H1EmuLauncher/SteamFrame/2FA.xaml

<UserControl x:Class="H1EmuLauncher.SteamFrame._2FA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="LoadingIconAnimation">
                <DoubleAnimation Storyboard.TargetName="loadingIconRotateTransform"
                                 Storyboard.TargetProperty="Angle"
                                 By="0"
                                 To="360"
                                 Duration="0:0:0.8"
                                 FillBehavior="Stop"
                                 RepeatBehavior="Forever"/>
            </Storyboard>
            
            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Textbox to enter auth code -->
        <TextBox x:Name="authBox"
                 Grid.Row="1"
                 Height="35"
                 Padding="30,0,35,0"
                 Margin="0,0,7,0"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 IsHitTestVisible="True"
                 FontSize="16"
                 GotFocus="AuthBoxGotFocus"
                 LostFocus="AuthBoxLostFocus"
                 KeyDown="_2FAKeyDown"
                 Style="{DynamicResource TextBoxPrimaryStyle}"/>

        <!-- Hint for auth code textbox -->
        <TextBlock x:Name="authHint"
                   Grid.Row="1"
                   Padding="35,8,0,0"
                   Height="35"
                   VerticalAlignment="Top"
                   IsHitTestVisible="False"
                   Foreground="White"
                   FontSize="16"
                   Text="{DynamicResource item77}"/>

        <!-- Padlock image -->
        <Image Source="..\Resources\Padlock.png"
               Grid.Row="1"
               RenderOptions.BitmapScalingMode="Fant"
               Height="20"
               Width="25"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="8,7,0,6"/>

        <!-- Button to submit 2fa code -->
        <Button x:Name="twoFAButton"
                Grid.Row="1"
                RenderOptions.BitmapScalingMode="Fant"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="20"
                Width="20"
                Margin="0,7,17,0"
                Click="ContinueButton"
                BorderThickness="0"
                Style="{DynamicResource EnterButton}">
            
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Arrow.png"/>
            </Button.Background>
        </Button>

        <!-- Loading wheel GIF -->
        <Image x:Name="loadingIcon"
               Source="..\Resources\Loading.png"
               RenderOptions.BitmapScalingMode="Fant"
               RenderTransformOrigin="0.5, 0.5"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,7,17,0"
               Height="20"
               Width="20"
               Visibility="Hidden">

            <Image.RenderTransform>
                <RotateTransform x:Name="loadingIconRotateTransform" Angle="0"/>
            </Image.RenderTransform>
        </Image>

        <!-- Please enter 2 factor code text -->
        <TextBlock x:Name="twoFacInstructionText"
                   Grid.Column="1"
                   Margin="7,0,0,0"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Foreground="White"
                   Text="{DynamicResource item78}"/>
    </Grid>
</UserControl>
