H1EmuLauncher/SteamFrame/DownloadStatus.xaml

<UserControl x:Class="H1EmuLauncher.SteamFrame.DownloadStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light"
      Loaded="StatusLoaded">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Downloading game text -->
        <TextBlock Margin="0,0,0,14"
                   FontSize="16"
                   Background="Transparent"
                   Foreground="White"
                   Cursor="Arrow"
                   HorizontalAlignment="Center">

            <Run Text="{DynamicResource item26}"/>
            <Run
                        Foreground="#FFCA1420" Text="{DynamicResource item135}"/>
            <Run Text="{DynamicResource item27}"/>
            <Run x:Name="gameDownloadText"
                         Foreground="#FFCA1420" Text="----:"/>
        </TextBlock>

        <!-- Status progress bar -->
        <ProgressBar x:Name="downloadProgress"
                     Grid.Row="1"
                     Height="35"
                     Margin="0,0,0,0"
                     VerticalAlignment="Top"
                     Style="{DynamicResource ProgressBar}"/>

        <!-- Progress bar outline (usually the fill colour overlaps the outline of the progress bar) -->
        <ProgressBar Grid.Row="1"
                     Height="35"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     Style="{DynamicResource ProgressBar}"/>

        <!-- Status text to overlay progress bar -->
        <TextBlock x:Name="downloadProgressText"
                   Grid.Row="1"
                   FontSize="16"
                   Margin="0,8,0,0"
                   Padding="12,0,12,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   MaxWidth="555"
                   Foreground="White"
                   Background="Transparent"
                   TextAlignment="Center"/>

        <!-- Cancel download button -->
        <Button x:Name="cancelDownloadButton"
                Grid.Row="2"
                RenderOptions.BitmapScalingMode="Fant"
                Height="45"
                Width="280"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="28"
                BorderThickness="0"
                Click="CancelDownloadButtonClick"
                Content="{DynamicResource item28}"
                Style="{DynamicResource StandardButton}"/>
    </Grid>
</UserControl>
