H1EmuLauncher/SteamFrame/DownloadComplete.xaml

<UserControl x:Class="H1EmuLauncher.SteamFrame.DownloadComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Download complete message -->
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,-2,0,0"
                   FontSize="16"
                   Foreground="White"
                   Background="Transparent"
                   Cursor="Arrow"
                   TextAlignment="Center">
            
            <Run Foreground="#FFCA1420"
                 Text="{DynamicResource item23}"/>
            <LineBreak/>
            <Run Text="{DynamicResource item24}"/>
        </TextBlock>

        <!-- Back to login page button -->
        <Button Grid.Row="1"
                RenderOptions.BitmapScalingMode="Fant"
                Height="45"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="28"
                Click="BackToLoginPage"
                Width="270"
                BorderThickness="0"
                Content="{DynamicResource item25}"
                Style="{DynamicResource StandardButton}"/>
    </Grid>
</UserControl>
