H1EmuLauncher/SteamFrame/DownloadComplete.xaml

<Page x:Class="H1EmuLauncher.SteamFrame.DownloadComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light"
      Title="DoenloadComplete">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Download complete message -->
        <RichTextBox
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,-2,0,0"
            FontSize="16"
            Foreground="White"
            Background="Transparent"
            BorderThickness="0"
            IsReadOnly="True"
            Cursor="Arrow">
            
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run
                        Foreground="#FFCA1420"
                        Text="{DynamicResource item23}"/>
                    <LineBreak/>
                    <Run
                        Text="{DynamicResource item24}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Back to login page button -->
        <Button
                Grid.Row="1"
                RenderOptions.BitmapScalingMode="Fant"
                Height="45"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="28"
                Click="BackToLoginPage"
                Width="270"
                BorderThickness="0"
                Content="{DynamicResource item25}"
                Style="{DynamicResource StandardButton}">

            <Button.Background>
                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
