H1EmuLauncher/SteamFrame/GameInfo.xaml

<Page x:Class="H1EmuLauncher.SteamFrame.GameInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light"
      Title="Version Selection">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Choose version message -->
        <RichTextBox FontSize="16"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     IsReadOnly="True"
                     Cursor="Arrow">
            
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{DynamicResource item29}"/>
                    <Run Foreground="#FFCA1420" Text="{DynamicResource item135}"/>
                    <Run Text="{DynamicResource item30}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- 2016 Button -->
        <Button Click="Button2016"
                Width="270"
                Height="45"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="24"
                BorderThickness="0"
                Content="{DynamicResource item32}"
                Style="{DynamicResource StandardButton}">

            <Button.Background>
                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
            </Button.Background>
        </Button>
        
        <!-- 2016 Button Description -->
        <TextBlock Grid.Column="1"
                   Margin="5,0,0,0"
                   FontSize="16"
                   Foreground="White"
                   TextWrapping="Wrap"
                   IsEnabled="False"
                   Text="{DynamicResource item171}"/>

        <!-- 2015 Button -->
        <Button Grid.Row="1"
                Click="Button2015"
                Width="270"
                Height="45"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="24"
                BorderThickness="0"
                Content="{DynamicResource item31}"
                Style="{DynamicResource StandardButton}">

            <Button.Background>
                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
            </Button.Background>
        </Button>

        <!-- 2015 Button Description -->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   TextWrapping="Wrap"
                   IsEnabled="False"
                   Text="{DynamicResource item172}"/>
    </Grid>
</Page>
