H1EmuLauncher/SteamFrame/GameInfo.xaml

<UserControl x:Class="H1EmuLauncher.SteamFrame.GameInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 2016 Button -->
        <Button Click="Button2016"
                Width="270"
                Height="45"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="24"
                BorderThickness="0"
                Content="{DynamicResource item32}"
                Style="{DynamicResource StandardButton}"/>

        <!-- 2016 Button Description -->
        <TextBlock Grid.Column="1"
                   Margin="5,0,0,0"
                   FontSize="16"
                   Foreground="White"
                   TextWrapping="Wrap"
                   IsEnabled="False"
                   Text="{DynamicResource item171}"/>

        <!-- 2015 Button -->
        <Button Grid.Row="1"
                Click="Button2015"
                Width="270"
                Height="45"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="24"
                BorderThickness="0"
                Content="{DynamicResource item31}"
                Style="{DynamicResource StandardButton}"/>

        <!-- 2015 Button Description -->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   TextWrapping="Wrap"
                   IsEnabled="False"
                   Text="{DynamicResource item172}"/>
    </Grid>
</UserControl>
