H1EmuLauncher/SteamFrame/Login.xaml

<Page x:Class="H1EmuLauncher.SteamFrame.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light"
      UseLayoutRounding="True"
      Title="Steam Login">
    
    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username box -->
        <TextBox x:Name="usernameBox"
            Grid.Row="0"
            Height="35"
            Margin="0,0,7,0"
            Padding="32,0,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="16"
            GotFocus="UsernameBoxGotFocus"
            LostFocus="UsernameBoxLostFocus"
            Style="{DynamicResource TextBoxPrimaryStyle}"/>

        <!-- Hint for username textbox -->
        <TextBlock x:Name="usernameHint"
            Grid.Row="0"
            Height="27"
            Margin="0,4,7,0"
            Padding="35,4,0,0"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Foreground="White"
            FontSize="16"
            Text="{DynamicResource item59}"/>

        <!-- Image for username textbox -->
        <Image Source="..\Resources\Shield.png"
            Grid.Row="0"
            RenderOptions.BitmapScalingMode="Fant"
            Width="20"
            Height="20"
            Margin="8,7,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        
        <!-- Text beside username textbox -->
        <TextBlock
            Grid.Column="1"
            Margin="7,0,0,0"
            VerticalAlignment="Top"
            Foreground="White"
            FontSize="16"
            TextWrapping="Wrap"
            Text="{DynamicResource item34}"/>

        <!-- Password box -->
        <PasswordBox x:Name="passwordBox"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="35"
            Margin="0,0,7,0"
            Padding="32,0,35,0"
            VerticalContentAlignment="Center"
            FontSize="16"
            PasswordChar="●"
            KeyDown="PasswordBoxKeyDown"
            GotFocus="PasswordBoxGotFocus"
            LostFocus="PasswordBoxLostFocus"
            Style="{DynamicResource PasswordBoxStyle}"/>

        <!-- Hint for password textbox -->
        <TextBlock x:Name="passwordHint"
            Grid.Row="1"
            Height="27"
            Margin="0,4,7,0"
            Padding="35,5,0,0"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Foreground="White"
            FontSize="16"
            Text="{DynamicResource item60}"/>

        <!-- Hint for password textbox -->
        <Image Source="..\Resources\Padlock.png"
            Grid.Row="1"
            RenderOptions.BitmapScalingMode="Fant"
            Width="20"
            Height="20"
            Margin="8,7,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <!-- Button to submit username and password -->
        <Button x:Name="loginEnterButton"
                Grid.Row="1"
                Click="LoginButton"
                RenderOptions.BitmapScalingMode="Fant"
                Width="20"
                Height="20"
                Margin="0,7,17,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Style="{DynamicResource EnterButton}">
            
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Arrow.png"/>
            </Button.Background>
        </Button>

        <!-- Loading wheel GIF -->
        <Image gif:ImageBehavior.AnimatedSource="..\Resources/Loading.gif"
               x:Name="loadingGif"
               Grid.Row="1"
               RenderOptions.BitmapScalingMode="Fant"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,7,17,0"
               Height="20"
               Width="20"
               Visibility="Hidden"/>

        <!-- Login message -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="7,0,0,0"
            VerticalAlignment="Top"
            Foreground="White"
            FontSize="16"
            TextWrapping="Wrap"
            Text="{DynamicResource item35}"/>
    </Grid>
</Page>