H1EmuLauncher/SettingsPages/About.xaml

<Page x:Class="H1EmuLauncher.SettingsPages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EmuLauncher.SettingsPages"
      mc:Ignorable="d" 
      d:DesignWidth="735"
      d:DesignHeight="450"
      Height="364"
      Title="About"
      FontFamily="Bahnschrift"
      FontSize="16">

    <Page.Resources>
        <ResourceDictionary>
            
            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Background="#1C1B22"
            UseLayoutRounding="True"
            CornerRadius="0,5,5,5">

        <Grid>
            
            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Grid.Row="1">

                    <StackPanel>
                        <!-- List of everyone who helped on the project -->
                        
                        <!-- Lead development-->
                        <TextBlock Margin="20"
                                   FontSize="18"
                                   Foreground="#FFED1C24"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item126}"/>

                        <TextBlock Margin="60,0,60,0"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="• Kentin • Meme • Avcio •"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,20,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Administrators -->
                        <TextBlock Margin="0,20,0,20"
                                   FontSize="18"
                                   Foreground="#FFED1C24"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item128}"/>

                        <TextBlock Margin="60,0,60,0"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="• LcplReaper • Traqnar • Meme • Avcio •"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,20,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Developers -->
                        <TextBlock Margin="0,20,0,20"
                                   FontSize="18"
                                   Foreground="#FFED1C24"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item127}"/>

                        <TextBlock Margin="60,0,60,0"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="• Eavilaswayce • Ghost • doggo • KOBUNIX • JSON •"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,20,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Contributors -->
                        <TextBlock Margin="0,20,0,20"
                                   FontSize="18"
                                   Foreground="#FFED1C24"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item129}"/>

                        <TextBlock Margin="60,0,60,0"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="• Relish • LegendsNeveerrDie • Delusional • KOBUNIX • Rhett • ZamZam • UTIL_TRACELINE • LordWaycrest  • 69_HaxMax • GinnessForever • Chriis • Flo • Torenka • Moonlighter • Loopa • Cyberhound • Cur7 • AlvaZhang •"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,20,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Moderators -->
                        <TextBlock Margin="0,20,0,20"
                                   FontSize="18"
                                   Foreground="#FFED1C24"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item130}"/>

                        <TextBlock Margin="60,0,60,0"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="• TCM • Tone • Chrisisbrown • Movezie • Andrew~ • RywaZ • Ultrax •"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,20,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Support -->
                        <TextBlock Margin="0,20,0,20"
                                   FontSize="18"
                                   Foreground="#FFED1C24"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item131}"/>

                        <TextBlock Margin="60,0,60,0"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="• Arrcy • Dave • rob318us • SONNY •"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,20,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Financial contributors -->
                        <TextBlock Margin="0,20,0,20"
                                   FontSize="18"
                                   Foreground="#FFED1C24"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item170}"/>

                        <TextBlock Margin="60,0,60,0"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="• Booze • Mahoaga • TimmyFPS • LegalViewbot • remapz • Christer D • A Mad Midget • Twin • piapiacrack • AlvaZhang • RensareN • willow • Candles •"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,20,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Translators -->
                        <TextBlock Margin="0,20,0,20"
                                   FontSize="18"
                                   Foreground="#FFED1C24"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item136}"/>

                        <TextBlock Margin="60,0,60,0"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="• AlvaZhang (Chinese) • Panda &amp; MostMajestic (Croatian) • Skoz (French) • Xrextorn (Turkish) • Mihail (Bulgarian) • Triggl (German) • Ironwolves (Dutch) • Avcio (Polish) • Tox1c (Russian) • Negorath (Portuguese) • insus100 (Spanish) • SpjonK (Swedish) •"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,20,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Thank to community message -->
                        <TextBlock Margin="60,20,60,20"
                                   Foreground="FloralWhite"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontWeight="Light"
                                   Text="{DynamicResource item132}"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="1"
                                   Margin="20,0,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Launcher made by Eavilaswayce message -->
                        <TextBlock Margin="60,20,60,20"
                                   Foreground="FloralWhite"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontWeight="Light"
                                   Text="{DynamicResource item169}"/>
                    </StackPanel>


                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
