H1EmuLauncher/SettingsPages/GameFiles.xaml

<Page x:Class="H1EmuLauncher.SettingsPages.GameFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EmuLauncher.SettingsPages"
      mc:Ignorable="d" 
      d:DesignWidth="735"
      d:DesignHeight="450"
      Title="GameFiles"
      FontFamily="Bahnschrift Light"
      FontSize="16"
      Foreground="FloralWhite"
      Loaded="GameFilesPageLoaded">

    <Page.Resources>
        <ResourceDictionary>
            
            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Background="#1C1B22"
            UseLayoutRounding="True"
            CornerRadius="0,5,5,5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Game directory text -->
                <TextBlock Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{DynamicResource item41}"/>

                <!-- Grid containing game directory and icons/buttons -->
                <Grid Grid.Column="1">
                    
                    <!-- Game directory textbox -->
                    <TextBox x:Name="directoryBox"
                             Grid.Column="1"
                             Height="35"
                             Margin="10,20,20,20"
                             Padding="32,7,32,0"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Style="{DynamicResource TextBoxPrimaryStyle}">

                        <TextBox.Effect>
                            
                            <!-- Drop shadow effect -->
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="1"
                                              Opacity="0.3"/>
                        </TextBox.Effect>
                    </TextBox>

                    <!-- Button to open file explorer to game directory -->
                    <Button Grid.Column="1"
                            Click="OpenDirectory"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="18"
                            Height="18"
                            Margin="20,0,0,1"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Style="{DynamicResource FolderButton}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Folder.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                    <!-- Button to select a new game directory -->
                    <Button x:Name="directoryButton"
                            Grid.Column="1"
                            Click="SelectDirectory"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="18"
                            Height="18"
                            Margin="0,0,30,1"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{DynamicResource EnterButton}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Arrow.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>

            <!-- Current detected game version -->
            <TextBlock x:Name="currentGame"
                       Grid.Row="2"
                       Margin="0,0,0,20"
                       Foreground="Gray"
                       FontFamily="Bahnschrift"
                       FontWeight="Bold"
                       FontSize="15"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>

            <!-- Grid to host patch, latest, stable buttons and corresponding textboxes -->
            <Grid Grid.Row="3">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Divider -->
                <Rectangle Margin="20,0,20,0"
                           Height="1"
                           Fill="#FF2A2A32"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Patch button text -->
                    <TextBlock Margin="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">

                        <Run Text="{DynamicResource item45}"/>
    
                        <Hyperlink x:Name="deleteSinglePlayerDataHyperLink"
                                   Click="DeleteSingleplayerDataClick"
                                   Foreground="FloralWhite">
    
                            <Run Text="{DynamicResource item176}"
                                 Style="{DynamicResource HyperLinkStyleRun}"
                                 Cursor="Hand"/>

                        </Hyperlink>
                    </TextBlock>

                    <!-- Install patch button -->
                    <Button x:Name="patchButton"
                            Grid.Column="2"
                            Click="InstallPatch"
                            Margin="20"
                            Padding="25,7,25,7"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="{DynamicResource item42}"
                            Style="{DynamicResource StandardButton}">

                        <Button.Effect>
                            
                            <!-- Drop shadow effect -->
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="1"
                                              Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <!-- Divider -->
                <Rectangle Grid.Row="2"
                           Margin="20,0,20,0"
                           Height="1"
                           Fill="#FF2A2A32"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Latest server button text -->
                    <TextBlock Margin="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{DynamicResource item46}"/>

                    <!-- Install latest server button -->
                    <Button x:Name="latestButton"
                            Grid.Column="2"
                            Click="InstallServer"
                            Margin="20"
                            Padding="25,7,25,7"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="{DynamicResource item43}"
                            Style="{DynamicResource StandardButton}">

                        <Button.Effect>

                            <!-- Drop shadow effect -->
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="1"
                                              Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <!-- Divider -->
                <Rectangle Grid.Row="4"
                           Margin="20,0,20,0"
                           Height="1"
                           Fill="#FF2A2A32"/>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Stable server button text -->
                    <TextBlock Margin="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{DynamicResource item47}"/>

                    <!-- Install stable server button -->
                    <Button x:Name="stableButton"
                            Grid.Column="2"
                            Click="InstallServer"
                            Margin="20"
                            Padding="25,7,25,7"
                            BorderThickness="0"
                            FontFamily="Arial Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="{DynamicResource item44}"
                            Style="{DynamicResource StandardButton}">

                        <Button.Effect>

                            <!-- Drop shadow effect -->
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="1"
                                              Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>

            <!-- Grid for settings progress bar -->
            <Border x:Name="settingsProgressRow"
                    Grid.Row="4"
                    Visibility="Collapsed">

                <Grid x:Name="settingsProgressRowContent">
                    
                    <!-- Status progress bar -->
                    <ProgressBar x:Name="settingsProgressBar"
                                 Height="35"
                                 Margin="20,10,20,20"
                                 VerticalAlignment="Center"
                                 Style="{DynamicResource ProgressBar}">

                        <ProgressBar.Effect>

                            <!-- Drop shadow effect -->
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="1"
                                              Opacity="0.3"/>
                        </ProgressBar.Effect>
                    </ProgressBar>

                    <!-- Progress bar outline (usually the fill colour overlaps the outline of the progress bar) -->
                    <ProgressBar Height="35"
                                 Margin="20,10,20,20"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Style="{DynamicResource ProgressBar}"/>

                    <!-- Status text to overlay progress bar -->
                    <TextBlock x:Name="settingsProgressText"
                               Margin="0,0,20,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
