H1EMU-Launcher/Launcher.xaml

<Window x:Class="H1EMU_Launcher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Launcher" x:Name="MainLauncher" MinHeight="650" MinWidth="1300" Height="750" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2A2A32" AllowsTransparency="True" FontFamily="Bahnschrift Light" FontSize="16" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="MainLauncher_Closed" Closing="MainLauncher_Closing">
    
    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <!--Creates the Grid to host the control box and title/icon-->
        <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="MoveWindow" Background="#FF2B2A33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Creates the title and icon-->
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Button Width="220" Margin="35,20,0,12" HorizontalAlignment="Left" BorderThickness="0" Click="Button_Click" Style="{DynamicResource ImageButton}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\H1EmuLogo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <!--Dock Panel to Host the grid that holds the control box/infomational section-->
            <DockPanel Grid.Column="1">
                <!--Grid for control box/inforamtional-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Wraps the about project informational-->
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Margin="0,10,16,0">
                            <Hyperlink NavigateUri="" Click="AboutHyperlink">
                                About the project...
                            </Hyperlink>
                        </TextBlock>
                        <!--Wraps the control box components-->
                        <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <!--Minimise Button-->
                            <Button x:Name="MiniButton" Content="" Width="44" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="FloralWhite" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Click="MiniButton_Click" FontSize="36" Margin="0,10,4,0" Style="{DynamicResource MinimiseButtonStyle}">
                                <Button.Background>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Resources/Minimise.png"/>
                                </Button.Background>
                            </Button>

                            <!--Exit and Minimise button-->
                            <Button x:Name="ExitButton" Content="" Width="44" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="FloralWhite" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Click="CloseLauncher" FontSize="36" Margin="0,10,35,0" Style="{DynamicResource CloseButtonStyle}">
                                <Button.Background>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Resources/Exit.png"/>
                                </Button.Background>
                            </Button>
                        </WrapPanel>
                    </WrapPanel>
                    
                    <!--Wraps the promtional website/discord components-->
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,10" TextWrapping="Wrap">
                            Join the Community at
                            <Hyperlink NavigateUri="https://h1emu.com/" RequestNavigate="H1Hyperlink">
                                h1emu.com
                            </Hyperlink>
                        </TextBlock>
                        <Button x:Name="discordLink" Width="160" Height="44" VerticalAlignment="Center" Click="OpenDiscord" HorizontalAlignment="Right" Margin="0,0,35,5" Grid.Column="1" BorderThickness="0" Style="{DynamicResource DiscordButtonStyle}">
                            <Button.Background>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"  ImageSource="Resources\Discord.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <!--Grid to split the content in half -->
        <Grid Grid.Row="1" Background="#1C1B22" Margin="35,10,35,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--This grid splits the left side in half-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="197*"/>
                    <RowDefinition Height="370*"/>
                </Grid.RowDefinitions>

                <!--Dock panel to dock the game image-->
                <DockPanel Grid.Row="1" Margin="30,0,0,25">
                    <Image Source="Resources\DisplayImage.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom"/>
                </DockPanel>
            </Grid>

            <!--Stacks the update info-->
            <StackPanel Margin="25,10,0,0">

                <!--Displays updation version and information-->
                <RichTextBox x:Name="titleUpdate" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" Cursor="Arrow">
                    <FlowDocument>
                        <Paragraph FontSize="32" FontFamily="{StaticResource Signika}" FontWeight="Bold">
                            <Run x:Name="titleUpdateText" Foreground="#FFED1C24" FontSize="44">
                                Update version
                            </Run>
                            <Run x:Name="datePublished" FontFamily="Bahnschrift Light" FontSize="16">
                                ()
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="patchNotesBox" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10,0,0" IsReadOnly="True" Height="95" Cursor="Arrow"/>

                <!--Hyperlink text to redirect to more udpates-->
                <TextBlock Margin="6,20,0,0">
                    <Hyperlink NavigateUri="https://github.com/QuentinGruber/h1z1-server/releases/latest" RequestNavigate="FullUpdatesHyperlink">
                        View full details of the update...
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="355*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="25,20,30,0">
                    <RichTextBox Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" Cursor="Arrow">
                        <FlowDocument>
                            <Paragraph>
                                <Run Foreground="#FFCA1420">
                                    WARNING:
                                </Run>
                                <Run>
                                    You must own H1Z1: Just Survive on your Steam account in order to download. This project does not support piracy.
                                </Run>
                            </Paragraph>
                            <Paragraph Padding="0,10,0,0">
                                <Run>
                                    Please make sure your emails are open for the 2-Auth code after logging into your steam account.
                                </Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="220*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="30,0,30,0">
                        <Frame x:Name="SteamFrame" VerticalAlignment="Top" Source="Login.xaml" NavigationUIVisibility="Hidden" VerticalContentAlignment="Top" Padding="0" Height="100"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="25,0,30,25">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="2" Grid.Column="1" Content="CONNECT" Foreground="White" FontFamily="Arial Black" FontSize="28" Click="LaunchClientTestServer" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="270" BorderThickness="0" Style="{DynamicResource StandardButton}">
                                <Button.Background>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\StandardButton.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Press connect here to connect to the H1Emu test server. (2015 Only)" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" TextWrapping="Wrap"/>
                            <Button Content="PLAY" Foreground="White" FontFamily="Arial Black" FontSize="28" Grid.Row="1" Grid.Column="1" Click="LaunchClientCustom" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="270" BorderThickness="0" Style="{DynamicResource StandardButton}">
                                <Button.Background>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\StandardButton.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Press play here to connect to a local server." Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" TextWrapping="Wrap"/>
                            <Button Content="LAUNCH" Foreground="White" FontFamily="Arial Black" FontSize="28" Grid.Row="0" Grid.Column="1" Click="LaunchServer" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="270" BorderThickness="0" Style="{DynamicResource StandardButton}">
                                <Button.Background>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\StandardButton.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Press launch here to launch the local server." Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" TextWrapping="Wrap"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--Footer-->
        <DockPanel Grid.Column="0" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0">
                <Hyperlink NavigateUri="" Click="Hyperlink_Click">
                    Settings...
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Copyright © 2021 | H1Emu Project" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0" Foreground="White"/>
        </DockPanel>
    </Grid>
</Window>
