H1EMU-Launcher/Settings.xaml

<Window x:Class="H1EMU_Launcher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Launcher" x:Name="MainSettings" Width="740" Height="530" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2A2A32" AllowsTransparency="True" FontFamily="Bahnschrift Light" FontSize="16" ResizeMode="NoResize" Loaded="SettingsLoaded" Closing="MainSettings_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!-- View files hyperlink, opens file explorer to active directory. -->
        <TextBlock Grid.Row="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Hyperlink Click="Hyperlink_Click">
                <TextBlock x:Name="viewFilesBtn">View files...</TextBlock>
                
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="currentVersion" Grid.Row="2" Text="Launcher version" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"/>

        <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="MoveWindow" Background="#FF2B2A33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dock panel that hosts logo -->
            <DockPanel Grid.Row="0" Grid.Column="0" Height="60" HorizontalAlignment="Left" Margin="23,0,0,0">
                <Button Width="175" Height="45" BorderThickness="0" VerticalAlignment="Bottom" Style="{DynamicResource ImageButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\H1EmuIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <!-- Dock panel that creates the exit button. -->
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="ExitButton" Content="" Width="44" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Click="CloseButton" Margin="0,2,25,0" Style="{StaticResource CloseButtonStyle}">
                    <Button.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>
        
        <!-- Grid for main content inside of darkened area -->
        <Grid Grid.Row="1" Background="#1C1B22" Margin="25,5,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!-- Content for text, directory textbox, select directory button and current game version. -->
            <TextBlock Name="gameDirectoryTip" FontSize="16" FontFamily="Bahnschrift Light" Foreground="FloralWhite" Text="Game Directory:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,10"/>
            <TextBox x:Name="directoryBox" Height="35" HorizontalAlignment="Right" Width="520" Margin="0,0,20,10" Padding="35,7,35,0" IsReadOnly="True" Style="{DynamicResource TextBoxPrimaryStyle}" Cursor=""/>
            <Image Source="Resources\Folder.png" Height="20" HorizontalAlignment="Left" Margin="160,0,0,11"/>
            <Button x:Name="directoryButton" Click="SelectDirectory" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,30,11" BorderThickness="0" Style="{DynamicResource EnterButton}">
                <Button.Background>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\Arrow.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="currentGame" Grid.Row="0" Foreground="Gray" FontFamily="Bahnschrift" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>

            <!-- Grid to host patch, latest, stable and corresponding textboxes. -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  x:Name="patchButton" Content="PATCH" Foreground="White" FontFamily="Arial Black" FontSize="24" Click="InstallPatch" Height="40" Width="220" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" BorderThickness="0" Style="{DynamicResource StandardButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="patchTip" Grid.Row="0" Text="Click here to patch the game files. This will allow you to load into the game." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,20,20,0" Width="400" TextWrapping="Wrap"/>
                <Button x:Name="latestButton" Content="LATEST" Foreground="White" FontFamily="Arial Black" FontSize="24" Click="DownloadServerLatest" Height="40" Width="220" HorizontalAlignment="Left" Margin="20,15,0,0" Grid.Row="1" BorderThickness="0" Style="{DynamicResource StandardButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="latestTip" Grid.Row="1" Text="Click here to download the latest build of the server." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,15,20,0" Width="400" TextWrapping="Wrap"/>
                <Button x:Name="stableButton" Content="STABLE" Foreground="White" FontFamily="Arial Black" FontSize="24" Click="DownloadServerStable" Height="40" Width="220" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" BorderThickness="0" Style="{DynamicResource StandardButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="stableTip" Grid.Row="2" Text="Click here to download the latest stable build of the server." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,10,20,0" Width="400" TextWrapping="Wrap"/>
            </Grid>
            
            <!-- Creating progress bar and text that overlays. -->
            <ProgressBar x:Name="settingsProgress" Grid.Row="2" Height="35" Margin="20,0,20,0" Style="{DynamicResource ProgressBar}"/>
            <ProgressBar Grid.Row="2" Height="35" Margin="20,0,20,0" Background="Transparent" Style="{DynamicResource ProgressBar}"/>
            <TextBlock x:Name="settingsProgressText" Grid.Row="2" Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
