H1EMU-Launcher/Splash.xaml

<Window x:Class="H1EMU_Launcher.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        Title="Splash" x:Name="SplashScreen" Height="100" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Closing="SplashScreen_Closing">

    <Border BorderThickness="1" CornerRadius="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border.Background>
            <SolidColorBrush Color="#FF2A2A32" Opacity="0.1"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF2A2A32" Opacity="0.1"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="checkUpdateTip" Grid.Row="0" Text="Checking for updates..." TextAlignment="Center" FontSize="30" Foreground="White" FontFamily="Bahnschrift Light" Padding="0,15,0,0"/>
            <TextBlock x:Name="waitTip" Grid.Row="1" Text="Please wait" TextAlignment="Center" FontSize="16" Foreground="White" FontFamily="Bahnschrift Light" Padding="0,12,0,0"/>
        </Grid>
    </Border>
</Window>
