H1EmuLauncher/Windows/AboutPage.xaml

<Window x:Class="H1EmuLauncher.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="H1Emu About Page"
        x:Name="MainAbout"
        Width="800"
        Height="500"
        WindowStartupLocation="CenterOwner"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="MainAboutLoaded"
        Closing="MainAboutClosing"
        Activated="MainAboutActivated">

        <!-- Hide window border but keep animations -->
        <WindowChrome.WindowChrome>
            <WindowChrome
                GlassFrameThickness="0"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="0"
                UseAeroCaptionButtons="False"/>

        </WindowChrome.WindowChrome>

    <Grid>
        <Grid>
            
            <!-- About page blur on unfocus -->
            <Grid.Effect>
                <BlurEffect x:Name="aboutPageBlur"
                            Radius="0"
                            KernelType="Gaussian"/>
                
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Grid for logo and exit button -->
            <Grid
                MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                Background="#FF2A2A32">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <DockPanel
                    Height="60"
                    HorizontalAlignment="Left"
                    Margin="23,0,0,0">

                    <Image
                        Source="..\Resources\H1EmuIcon.png"
                        Width="175"
                        Height="45"
                        VerticalAlignment="Bottom"/>
                    
                </DockPanel>

                <!-- Exit button -->
                <DockPanel Grid.Column="1">
                    <Button x:Name="CloseButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="44"
                            Height="30"
                            Margin="0,0,25,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="CloseButton_Click"
                            Style="{StaticResource CloseButtonStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Exit.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Main content in darkened area -->
            <Grid
                Grid.Row="1"
                Margin="25,5,25,25"
                Background="#1C1B22"
                UseLayoutRounding="True">
                
                <!-- Drop shadow effect -->
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="-90"
                        RenderingBias="Quality"
                        ShadowDepth="1"/>

                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- List of everyone who helped on the project -->
                <RichTextBox
                    Margin="25,25,25,25"
                    Width="600"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Cursor="Arrow">

                    <FlowDocument>
                        <Paragraph
                            TextAlignment="Center"
                            FontSize="20"
                            Foreground="#FFED1C24"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item126}"/>
                        </Paragraph>

                        <Paragraph
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            • Kentin • Meme •

                        </Paragraph>

                        <Paragraph
                            Margin="0,50,0,0"
                            TextAlignment="Center"
                            FontSize="20"
                            Foreground="#FFED1C24"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item127}"/>

                        </Paragraph>

                        <Paragraph
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            • Avcio • HaxMax •

                        </Paragraph>

                        <Paragraph
                            Margin="0,50,0,0"
                            TextAlignment="Center"
                            FontSize="20"
                            Foreground="#FFED1C24"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item128}"/>

                        </Paragraph>

                        <Paragraph
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            • Kentin • LcplReaper • Traqnar • Meme

                        </Paragraph>

                        <Paragraph
                            Margin="0,50,0,0"
                            TextAlignment="Center"
                            FontSize="20"
                            Foreground="#FFED1C24"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item129}"/>

                        </Paragraph>

                        <Paragraph
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            • Eavilaswayce • Relish • LegendsNeveerrDie • Delusional • KOBUNIX • Rhett • ZamZam • UTIL_TRACELINE • LordWaycrest  • 69_HaxMax • GinnessForever • Chriis • Flo • 余科辰 •

                        </Paragraph>

                        <Paragraph
                            Margin="0,50,0,0"
                            TextAlignment="Center"
                            FontSize="20"
                            Foreground="#FFED1C24"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item130}"/>

                        </Paragraph>

                        <Paragraph
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            • Meme • Chrisisbrown • Cur7 • Movezie • Skoz •

                        </Paragraph>

                        <Paragraph
                            Margin="0,50,0,0"
                            TextAlignment="Center"
                            FontSize="20"
                            Foreground="#FFED1C24"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item131}"/>

                        </Paragraph>

                        <Paragraph
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            • rob138us • Dave • Booze (Orphanfeast87) •

                        </Paragraph>

                        <Paragraph
                            Margin="0,50,0,0"
                            TextAlignment="Center"
                            FontSize="20"
                            Foreground="#FFED1C24"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item136}"/>

                        </Paragraph>

                        <Paragraph
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            • YuaneKo (Multilingual) • AZAZ (Chinese) • MostMajestic (Croatian) • Skoz (French) • Xrextorn (Turkish) • Mihail (Bulgarian) • Triggl (German) • Ironwolves (Dutch) • Avcio (Polish) • Tox1c (Russian) • Negorath (Portuguese) • insus100 (Spanish) •

                        </Paragraph>

                        <Paragraph
                            Margin="0,50,0,0"
                            TextAlignment="Center"
                            FontSize="20"
                            Foreground="#FFED1C24"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item170}"/>

                        </Paragraph>

                        <Paragraph
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            • Booze (Orphanfeast87) • Mahoaga • TimmyFPS • LegalViewbot • remapz • Christer D

                        </Paragraph>

                        <Paragraph
                            Margin="0,60,0,0"
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            <TextBlock
                                TextDecorations="Underline"
                                TextWrapping="Wrap"
                                Text="{DynamicResource item132}"/>

                        </Paragraph>

                        <Paragraph
                            Margin="0,100,0,0"
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Light">

                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{DynamicResource item169}"/>

                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>

        <!-- Background fade on unfocus -->
        <Rectangle x:Name="aboutPageFade"
                   Fill="#40000000"
                   IsHitTestVisible="False"
                   Visibility="Hidden"/>

    </Grid>
</Window>
