H1EmuLauncher/Windows/AboutPageWindow.xaml

<Window x:Class="H1EmuLauncher.AboutPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="H1Emu About Page"
        x:Name="About"
        Width="800"
        Height="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        RenderTransformOrigin="0.5, 0.5"
        Background="Transparent"
        FontFamily="Bahnschrift"
        FontSize="16"
        Loaded="MainAboutLoaded"
        Closing="MainAboutClosing">

    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScaleTransform"/>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="About"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            
            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CloseAbout">
                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="About"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2A2A32">
        <Grid>
            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <DockPanel Height="60"
                           HorizontalAlignment="Left"
                           Margin="23,0,0,15">

                    <Image Source="..\Resources\H1EmuIcon.png"
                           Width="175"
                           Height="45"
                           VerticalAlignment="Bottom">

                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="0"
                                              Opacity="0.4"/>
                        </Image.Effect>
                    </Image>
                </DockPanel>

                <!-- Exit button -->
                <DockPanel Grid.Column="1">
                    <Button x:Name="CloseButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="44"
                            Height="30"
                            Margin="0,0,25,10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="CloseButton_Click"
                            Style="{StaticResource CloseButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15"
                                                      Direction="-90"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="0"
                                                      Opacity="0.2"/>
                        </Button.Effect>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Margin="25,5,25,25"
                    Background="#1C1B22"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </Border.Effect>

                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <!-- List of everyone who helped on the project -->
                            <TextBlock Margin="25,25,25,25"
                                       Width="600"
                                       Background="Transparent"
                                       Cursor="Arrow"
                                       TextAlignment="Center"
                                       FontWeight="Light"
                                       TextWrapping="Wrap">

                            <!-- Lead development-->
                            <Run FontSize="20"
                                 Foreground="#FFED1C24"
                                 TextDecorations="Underline"
                                 Text="{DynamicResource item126}"/>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="• Kentin • Meme •"/>
                            
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <!-- Co-development-->
                            <Run FontSize="20"
                                 Foreground="#FFED1C24"
                                 FontWeight="Light"
                                 TextDecorations="Underline"
                                 Text="{DynamicResource item127}"/>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="• Avcio • HaxMax •"/>

                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <!-- Administrators -->
                            <Run FontSize="20"
                                 Foreground="#FFED1C24"
                                 FontWeight="Light"
                                 TextDecorations="Underline"
                                 Text="{DynamicResource item128}"/>
                            
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="• Kentin • LcplReaper • Traqnar • Meme •"/>

                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <!-- Contributors -->
                            <Run FontSize="20"
                                 Foreground="#FFED1C24"
                                 FontWeight="Light"
                                 TextDecorations="Underline"
                                 Text="{DynamicResource item129}"/>
                            
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="• Eavilaswayce • Relish • LegendsNeveerrDie • Delusional • KOBUNIX • Rhett • ZamZam • UTIL_TRACELINE • LordWaycrest  • 69_HaxMax • GinnessForever • Chriis • Flo • doggo • Ghost • 余科辰 •"/>

                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <!-- Moderators -->
                            <Run FontSize="20"
                                 Foreground="#FFED1C24"
                                 FontWeight="Light"
                                 TextDecorations="Underline"
                                 Text="{DynamicResource item130}"/>
                            
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="• Meme • Chrisisbrown • Cur7 • Movezie • Skoz •"/>
                            
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                                
                            <!-- Support -->
                            <Run FontSize="20"
                                 Foreground="#FFED1C24"
                                 FontWeight="Light"
                                 TextDecorations="Underline"
                                 Text="{DynamicResource item131}"/>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="• rob138us • Dave • Booze (Orphanfeast87) •"/>

                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <!-- Translators -->
                            <Run FontSize="20"
                                 Foreground="#FFED1C24"
                                 FontWeight="Light"
                                 TextDecorations="Underline"
                                 Text="{DynamicResource item136}"/>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="• YuaneKo (Multilingual) • AZAZ (Chinese) • MostMajestic (Croatian) • Skoz (French) • Xrextorn (Turkish) • Mihail (Bulgarian) • Triggl (German) • Ironwolves (Dutch) • Avcio (Polish) • Tox1c (Russian) • Negorath (Portuguese) • insus100 (Spanish) •"/>

                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <!-- Financial contributors -->
                            <Run FontSize="20"
                                 Foreground="#FFED1C24"
                                 FontWeight="Light"
                                 TextDecorations="Underline"
                                 Text="{DynamicResource item170}"/>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="• Booze (Orphanfeast87) • Mahoaga • TimmyFPS • LegalViewbot • remapz • Christer D • A Mad Midget • Twin •"/>

                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="{DynamicResource item132}"/>
                            
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="18"
                                 Foreground="White"
                                 Text="{DynamicResource item169}"/>

                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
