H1EmuLauncher/Windows/AccountKeyWindow.xaml

<Window x:Class="H1EmuLauncher.AccountKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="H1Emu Account Key"
        Width="650"
        Height="auto"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="AccountKeyLoaded"
        Closing="AccountKeyWindowClosing"
        Activated="AccountKeyWindowActivated">

    <!-- Hide window border but keep animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False"/>

    </WindowChrome.WindowChrome>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Grid for logo and exit button -->
            <Grid Background="#FF2A2A32"
                  MouseLeftButtonDown="AccountKeyDragWindow">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <DockPanel Height="60"
                           HorizontalAlignment="Left"
                           Margin="15,4,0,0">

                    <Image Source="..\Resources\H1EmuIcon.png"
                           Width="140"
                           Height="40"
                           VerticalAlignment="Center"/>

                </DockPanel>

                <!-- Exit button -->
                <DockPanel Grid.Column="1">
                    <Button x:Name="ExitButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Click="CloseAccountKeyWindow"
                            Width="44"
                            Height="30"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource CloseButtonStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Exit.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Background="#1C1B22"
                    Margin="15,5,15,15"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>
                    
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Info about account key message -->
                    <TextBlock Margin="40,20,40,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="White"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Text="{DynamicResource item156}"/>

                    <!-- Hyperlink to obtain user authentication key -->
                    <TextBlock Grid.Row="1"
                               Margin="0,10,0,20"
                               HorizontalAlignment="Center">
                    
                    <Hyperlink Click="UserProfileLink"
                               Foreground="White">
                        
                        <TextBlock x:Name="accountKeyHyperlink"
                                   Style="{DynamicResource HyperLinkStyle}"/>
                        
                    </Hyperlink>
                    
                    <!-- Context menu to copy link -->
                    <TextBlock.ContextMenu>
                        <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                            <MenuItem Click="AccountKeyLinkCopy"
                                      Header="Copy"
                                      Style="{DynamicResource PopupMenuItem}"/>
                            
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                    <!-- Plain text box that holds account key for visibility toggle -->
                    <TextBox x:Name="accountKeyBoxShown"
                             Grid.Row="2"
                             Height="35"
                             Margin="40,10,40,10"
                             Padding="35,0,40,0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="16"
                             Visibility="Hidden"
                             GotFocus="AccountKeyGotFocus"
                             LostFocus="AccountKeyLostFocus"
                             Style="{DynamicResource TextBoxPrimaryStyle}"/>

                    <!-- Password box to hold account key -->
                    <PasswordBox x:Name="accountKeyBox"
                                 Grid.Row="2"
                                 Height="35"
                                 Margin="40,10,40,10"
                                 Padding="35,0,40,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 PasswordChar="●"
                                 FontSize="16"
                                 GotFocus="AccountKeyGotFocus"
                                 LostFocus="AccountKeyLostFocus"
                                 Style="{DynamicResource PasswordBoxStyle}"/>

                    <!-- Hint for account key textbox -->
                    <TextBlock x:Name="accountKeyHint"
                               Grid.Row="2"
                               Height="27"
                               Margin="40,10,40,10"
                               Padding="37,0,37,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Foreground="White"
                               FontSize="16"
                               Text="{DynamicResource item154}"/>

                    <!-- Key image inside of account key textbox -->
                    <Image Source="..\Resources\AccountKey.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Grid.Row="2"
                           Width="20"
                           Height="20"
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                    <!-- Password visibility show button -->
                    <Button x:Name="showKeyButton"
                            Grid.Row="2"
                            Click="ShowKey"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="24"
                            Height="24"
                            Margin="0,0,50,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource ShowKeyButton}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\ShowKey.png"/>
                        </Button.Background>
                    </Button>

                    <!-- Password visibility hide button -->
                    <Button x:Name="hideKeyButton"
                            Grid.Row="2"
                            Click="HideKey"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="24"
                            Height="24"
                            Margin="0,0,50,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Visibility="Hidden"
                            Style="{StaticResource HideKeyButton}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\HideKey.png"/>
                        </Button.Background>
                    </Button>

                    <!-- Close account key window button -->
                    <Button Grid.Row="3"
                            Click="OkCloseAccountKeyWindow"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="100"
                            Height="30"
                            Margin="0,20,0,20"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontFamily="Arial Black"
                            FontSize="18"
                            BorderThickness="0"
                            Content="{DynamicResource item92}"
                            Style="{DynamicResource StandardButton}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>