H1EmuLauncher/Windows/AddServerWindow.xaml

<Window x:Class="H1EmuLauncher.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="H1Emu Add Server"
        x:Name="AddServer"
        Width="420"
        Height="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        RenderTransformOrigin="0.5, 0.5"
        Background="Transparent"
        FontFamily="Bahnschrift"
        FontSize="16"
        Loaded="AddServerLoaded"
        Closing="AddServerClosing">

    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScaleTransform"/>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="AddServer"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CloseAddServer">
                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="AddServer"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>
            </Storyboard>
            <Storyboard x:Key="UnfocusPropertiesShow">
                <DoubleAnimation Storyboard.TargetName="addServerFade"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="addServerBlur"
                                 Storyboard.TargetProperty="Radius"
                                 From="0" To="15"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>
            </Storyboard>
            <Storyboard x:Key="UnfocusPropertiesHide">
                <DoubleAnimation Storyboard.TargetName="addServerFade"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="addServerBlur"
                                 Storyboard.TargetProperty="Radius"
                                 From="15" To="0"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2A2A32">
        <Grid>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>
            
            <!-- Add server blur on unfocus -->
            <Grid.Effect>
                <BlurEffect x:Name="addServerBlur"
                            Radius="0"
                            KernelType="Gaussian"/>

            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="AddServerTopBar" 
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="..\Resources\H1EmuIcon.png"
                       Width="140"
                       Height="40"
                       Margin="15,15,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">

                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.4"/>
                    </Image.Effect>
                </Image>

                <!-- Exit button -->
                <Button x:Name="ExitButton"
                        Grid.Column="1"
                        RenderOptions.BitmapScalingMode="Fant"
                        Click="CloseAddServer"
                        Width="44"
                        Height="30"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Style="{StaticResource CloseButtonStyle}">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.2"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Background="#1C1B22"
                    Margin="15,5,15,15"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="-90"
                        RenderingBias="Quality"
                        ShadowDepth="1"/>
                    
                </Border.Effect>

                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Server name text box -->
                        <TextBox x:Name="serverNameBox"
                                 Width="300"
                                 Height="35"
                                 Margin="0,12,0,0"
                                 Padding="10,0,0,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 FontWeight="Light"
                                 GotFocus="ServerNameGotFocus"
                                 LostFocus="ServerNameLostFocus"
                                 Style="{DynamicResource TextBoxPrimaryStyle}"/>

                        <!-- Hint for server name textbox -->
                        <TextBlock x:Name="serverNameHint"
                                   Width="300"
                                   Height="27"
                                   Margin="0,12,0,0"
                                   Padding="12,4,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="{DynamicResource item144}"/>

                        <!-- Server IP textbox -->
                        <TextBox x:Name="serverIpBox"
                                 Grid.Row="1"
                                 Width="300"
                                 Height="35"
                                 Padding="10,0,0,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 FontWeight="Light"
                                 GotFocus="ServerIPGotFocus"
                                 LostFocus="ServerIPLostFocus"
                                 KeyDown="ServerIpBoxKeyDown"
                                 Style="{DynamicResource TextBoxPrimaryStyle}"/>

                        <!-- Hint for server IP textbox -->
                        <TextBlock x:Name="serverIpHint"
                                   Grid.Row="1"
                                   Width="300"
                                   Height="24"
                                   Padding="12,3,0,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="{DynamicResource item145}"/>

                        <!-- Add server button -->
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Click="AddButton"
                                RenderOptions.BitmapScalingMode="Fant"
                                Width="140"
                                Height="38"
                                Margin="160,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontFamily="Arial Black"
                                FontSize="22"
                                BorderThickness="0"
                                Content="{DynamicResource item18}"
                                Style="{DynamicResource StandardButton}"/>

                        <!-- Cancel button -->
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Click="CancelButton"
                                RenderOptions.BitmapScalingMode="Fant"
                                Width="140"
                                Height="38"
                                Margin="0,0,160,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontFamily="Arial Black"
                                FontSize="22"
                                BorderThickness="0"
                                Content="{DynamicResource item28}"
                                Style="{DynamicResource StandardButton}"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <!-- Background fade on unfocus -->
        <Rectangle x:Name="addServerFade"
                   Fill="#40000000"
                   IsHitTestVisible="False"
                   Opacity="0"/>

    </Grid>
</Window>
