H1EmuLauncher/Windows/AddServerWindow.xaml

<Window x:Class="H1EmuLauncher.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="{DynamicResource item207}"
        x:Name="AddServer"
        MinWidth="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        Foreground="FloralWhite"
        ContentRendered="AddServerContentRendered"
        Loaded="AddServerLoaded"
        Closing="AddServerClosing">

    <!-- Keep window animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Window grid -->
    <Grid Background="#FF2A2A32">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="AddServerTopBar" 
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="..\Resources\H1EmuIcon.png"
                       Stretch="Uniform"
                       Height="30"
                       Margin="15,15,15,20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">

                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="0"
                              Opacity="0.3"/>

                    </Image.Effect>
                </Image>

                <!-- Exit button -->
                <Button x:Name="CloseButton"
                        Grid.Column="2"
                        Click="CloseAddServer"
                        Width="40"
                        Height="25"
                        Margin="15,15,15,20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CloseButtonStyle}">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.3"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Background="#1C1B22"
                    Margin="15,0,15,15"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </Border.Effect>

                <!-- Border for grainy texture -->
                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Server name text box -->
                        <TextBox x:Name="serverNameBox"
                                 Grid.Row="1"
                                 LostFocus="ServerNameLostFocus"
                                 GotFocus="ServerNameGotFocus"
                                 Height="35"
                                 Margin="20,20,20,10"
                                 Padding="10,1,10,0"
                                 VerticalContentAlignment="Center"
                                 Style="{DynamicResource TextBoxPrimaryStyle}">

                            <TextBox.Effect>

                                <!-- Drop shadow effect -->
                                <DropShadowEffect BlurRadius="15"
                                                  Direction="-90"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"
                                                  Opacity="0.3"/>
                            </TextBox.Effect>
                        </TextBox>

                        <!-- Hint for server name textbox -->
                        <TextBlock x:Name="serverNameHint"
                                   Grid.Row="1"
                                   Margin="20,20,20,10"
                                   Padding="14,2,14,0"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource item144}"/>

                        <!-- Server IP textbox -->
                        <TextBox x:Name="serverIpBox"
                                 Grid.Row="2"
                                 GotFocus="ServerIPGotFocus"
                                 LostFocus="ServerIPLostFocus"
                                 KeyDown="ServerIpBoxKeyDown"
                                 Height="35"
                                 Margin="20,10,20,20"
                                 Padding="10,1,10,0"
                                 VerticalContentAlignment="Center"
                                 Style="{DynamicResource TextBoxPrimaryStyle}">

                            <TextBox.Effect>

                                <!-- Drop shadow effect -->
                                <DropShadowEffect BlurRadius="15"
                                                  Direction="-90"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"
                                                  Opacity="0.3"/>
                            </TextBox.Effect>
                        </TextBox>

                        <!-- Hint for server IP textbox -->
                        <TextBlock x:Name="serverIpHint"
                                   Grid.Row="2"
                                   Margin="20,10,20,20"
                                   Padding="14,2,14,0"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource item145}"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="3"
                                   Margin="20,0,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <Grid Grid.Row="4"
                              HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Add server button -->
                            <Button x:Name="saveServerButton"
                                    Click="AddButton"
                                    Margin="20"
                                    Padding="25,7,25,7"
                                    FontFamily="Arial Black"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{DynamicResource item18}"
                                    Style="{DynamicResource StandardButton}">

                                <Button.Effect>

                                    <!-- Drop shadow effect -->
                                    <DropShadowEffect BlurRadius="15"
                                                      Direction="-90"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"
                                                      Opacity="0.3"/>
                                </Button.Effect>
                            </Button>

                            <!-- Cancel button -->
                            <Button Grid.Column="1"
                                    Click="CancelButton"
                                    Margin="20"
                                    Padding="25,7,25,7"
                                    FontFamily="Arial Black"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="{DynamicResource item28}"
                                    Style="{DynamicResource StandardButton}">

                                <Button.Effect>

                                    <!-- Drop shadow effect -->
                                    <DropShadowEffect BlurRadius="15"
                                                      Direction="-90"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"
                                                      Opacity="0.3"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
