H1EmuLauncher/Windows/ConfirmBoxWindow.xaml

<Window x:Class="H1EmuLauncher.ConfirmBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CnfmBox"
        x:Name="MainCnfmBox"
        MinWidth="350"
        MaxWidth="1200"
        MinHeight="220"
        MaxHeight="900"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift"
        FontSize="16"
        ResizeMode="NoResize"
        Activated="MainCnfmBoxActivated"
        Loaded="MainCnfmBoxLoaded">

        <!-- Hide window border but keep animations -->
        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="0"
                          CornerRadius="0"
                          CaptionHeight="0"
                          ResizeBorderThickness="0"
                          UseAeroCaptionButtons="False"/>

        </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Grid for logo and exit button -->
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              Background="#FF2A2A32">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <DockPanel Height="40"
                       HorizontalAlignment="Left"
                       Margin="14,2,0,0">

                <Image Source="..\Resources\H1EmuIcon.png"
                       Width="104"
                       Height="28"
                       Margin="0,4,0,0"
                       VerticalAlignment="Center"/>

            </DockPanel>

            <!-- Exit button -->
            <DockPanel Grid.Column="1">
                <Button x:Name="CloseButton"
                        Click="ExitButton"
                        RenderOptions.BitmapScalingMode="Fant"
                        Width="39"
                        Height="25"
                        Margin="0,5,15,7"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Style="{StaticResource CloseButtonStyle}">
                    
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>

        <!-- Main content in darkened area -->
        <Border Grid.Row="1"
                Background="#1C1B22"
                Margin="15,5,15,15"
                UseLayoutRounding="True"
                CornerRadius="5">

            <!-- Drop shadow effect -->
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"/>
                
            </Border.Effect>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Main text message -->
                    <TextBlock x:Name="text"
                               Margin="25,10,25,10"
                               Padding="0,5,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="Light"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Yes button -->
                        <Button Grid.Row="1"
                            Click="YesButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="120"
                            Height="35"
                            Margin="0,10,15,20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            FontFamily="Arial Black"
                            FontSize="20"
                            BorderThickness="0"
                            Content="{DynamicResource item133}"
                            Style="{DynamicResource StandardButton}">

                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                            </Button.Background>
                        </Button>

                        <!-- No button -->
                        <Button Grid.Row="1"
                                Grid.Column="1"
                            Click="NoButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="120"
                            Height="35"
                            Margin="15,10,0,20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontFamily="Arial Black"
                            FontSize="20"
                            BorderThickness="0"
                            Content="{DynamicResource item134}"
                            Style="{DynamicResource StandardButton}">

                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
