H1EmuLauncher/Windows/ConfirmBoxWindow.xaml

<Window x:Class="H1EmuLauncher.ConfirmBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="ConfirmBox"
        Title="Confirm"
        MinWidth="350"
        MaxWidth="1200"
        MinHeight="220"
        MaxHeight="900"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        RenderTransformOrigin="0.5, 0.5"
        Background="Transparent"
        FontFamily="Bahnschrift"
        FontSize="16"
        Loaded="MainCnfmBoxLoaded"
        Closing="ConfirmBoxClosing">

    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScaleTransform"/>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="ConfirmBox"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CloseConfirmBox">
                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="ConfirmBox"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2A2A32">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="ConfirmBoxMouseLeftButtonDown"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <DockPanel Height="40"
                           HorizontalAlignment="Left"
                           Margin="14,2,0,0">

                    <Image Source="..\Resources\H1EmuIcon.png"
                           Width="104"
                           Height="28"
                           Margin="0,4,0,0"
                           VerticalAlignment="Center">

                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="0"
                                              Opacity="0.4"/>
                        </Image.Effect>
                    </Image>
                </DockPanel>

                <!-- Exit button -->
                <DockPanel Grid.Column="1">
                    <Button x:Name="CloseButton"
                            Click="ExitButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="39"
                            Height="25"
                            Margin="0,5,15,7"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource CloseButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="0"
                                              Opacity="0.2"/>
                        </Button.Effect>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Background="#1C1B22"
                    Margin="15,5,15,15"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </Border.Effect>

                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Main text message -->
                        <TextBlock x:Name="text"
                                   Margin="25,20,25,10"
                                   Padding="0,5,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Background="Transparent"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontWeight="Light"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Yes button -->
                            <Button Grid.Row="1"
                                    Click="YesButton"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Width="120"
                                    Height="35"
                                    Margin="0,30,15,20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    FontFamily="Arial Black"
                                    FontSize="20"
                                    BorderThickness="0"
                                    Content="{DynamicResource item133}"
                                    Style="{DynamicResource StandardButton}"/>

                            <!-- No button -->
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Click="NoButton"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Width="120"
                                    Height="35"
                                    Margin="15,30,0,20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    FontFamily="Arial Black"
                                    FontSize="20"
                                    BorderThickness="0"
                                    Content="{DynamicResource item134}"
                                    Style="{DynamicResource StandardButton}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
