H1EmuLauncher/Windows/Disclaimer.xaml

<Window x:Class="H1EmuLauncher.Disclaimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="H1Emu Disclaimer"
        x:Name="MainMsgBox"
        MinWidth="550"
        MaxWidth="600"
        MinHeight="200"
        MaxHeight="10000"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        Activated="DisclaimerActivated"
        Loaded="DisclaimerLoaded">

        <!-- Hide window border but keep animations -->
        <WindowChrome.WindowChrome>
            <WindowChrome
                GlassFrameThickness="0"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="0"
                UseAeroCaptionButtons="False"/>

        </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Grid for logo and exit button -->
        <Grid
            MouseLeftButtonDown="MoveDisclaimer"
            Background="#FF2A2A32">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <DockPanel
                Height="40"
                HorizontalAlignment="Left"
                Margin="14,2,0,0">

                <Image
                    Source="..\Resources\H1EmuIcon.png"
                    Width="150"
                    Height="40"
                    Margin="0,4,0,0"/>

            </DockPanel>

            <!-- Exit button -->
            <DockPanel Grid.Column="1">
                <Button
                    Style="{StaticResource CloseButtonStyle}"
                    x:Name="CloseButton"
                    IsEnabled="False"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="45"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Margin="0,0,15,0"
                    Click="CloseButton_Click">
                    
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>

        <!-- Grid for main content inside of darkened area -->
        <Grid
            Grid.Row="1"
            Background="#1C1B22"
            Margin="15,5,15,15"
            UseLayoutRounding="True">
            
            <!-- Drop shadow effect -->
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Direction="-90"
                    RenderingBias="Quality"
                    ShadowDepth="1"/>
                
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <!-- Welcome message -->
            <TextBlock
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Foreground="#FFED1C24"
                FontSize="32"
                FontWeight="Bold"
                FontFamily="{StaticResource Signika}"
                Text="{DynamicResource item158}"/>

            <!-- Main disclaimer message -->
            <TextBlock
                Grid.Row="1"
                Margin="25,0,25,0"
                Padding="0,15,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Cursor="Arrow"
                FontFamily="Bahnschrift"
                Background="Transparent"
                Foreground="White">
                
                <Run
                    FontWeight="Light"
                    Foreground="White"
                    Text="{DynamicResource item159}"/>
                
                <Run
                    TextDecorations="Underline"
                    FontWeight="Bold"
                    Foreground="#FFED1C24"
                    Text="{DynamicResource item160}"/>
                
                <Run
                    FontWeight="Light"
                    Foreground="White"
                    Text="{DynamicResource item161}"/>
                
                <Run
                    TextDecorations="Underline"
                    FontWeight="Bold"
                    Foreground="#FFED1C24"
                    Text="{DynamicResource item162}"/>
                <Run
                    FontWeight="Light"
                    Text="."/>
                
                <LineBreak/>
                <LineBreak/>
                
                <Run
                    FontWeight="Light"
                    Foreground="White"
                    Text="{DynamicResource item163}"/>
                
                <Run
                    TextDecorations="Underline"
                    FontWeight="Bold"
                    Foreground="#FFED1C24"
                    Text="{DynamicResource item164}"/>
                
                <Run
                    FontWeight="Light"
                    Foreground="White"
                    Text="{DynamicResource item165}"/>
                
                <LineBreak/>
                <LineBreak/>
                
                <Run
                    FontWeight="Light"
                    Foreground="White"
                    Text="{DynamicResource item166}"/>
                
            </TextBlock>

            <!-- Continue button -->
            <Button x:Name="continueButton"
                    Grid.Row="2"
                    Click="ContinueButton"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="180"
                    Height="38"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontFamily="Arial Black"
                    FontSize="18"
                    BorderThickness="0"
                    IsEnabled="False"
                    Content="{DynamicResource item167}"
                    Style="{DynamicResource StandardButton}">
                
                <Button.Background>
                    <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
