H1EmuLauncher/Windows/DisclaimerWindow.xaml

<Window x:Class="H1EmuLauncher.DisclaimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource item208}"
        MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        Foreground="FloralWhite"
        Loaded="DisclaimerWindowLoaded"
        ContentRendered="DisclaimerWindowContentRendered"
        Closing="DisclaimerWindowClosing">

    <!-- Keep window animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Window grid -->
    <Grid Background="#FF2A2A32">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png"
                            Opacity="0.5"
                            TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0,0,512,512"/>
                
            </Grid.Background>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="MoveDisclaimerWindow"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="..\Resources\H1EmuIcon.png"
                       Stretch="Uniform"
                       Height="45"
                       Margin="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">

                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.3"/>
                    </Image.Effect>
                </Image>

                <!-- Exit button -->
                <Button x:Name="ExitButton"
                        Grid.Column="2"
                        Click="CloseDisclaimerWindow"
                        Width="50"
                        Height="30"
                        Margin="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CloseButtonStyle}">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.3"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Background="#1C1B22"
                    Margin="20,0,20,20"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </Border.Effect>

                <!-- Border for grainy texture -->
                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <!-- Welcome message -->
                        <TextBlock Grid.Row="1"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#FFED1C24"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource Signika}"
                                   Text="{DynamicResource item158}"/>

                        <!-- Main disclaimer message -->
                        <TextBlock Grid.Row="2"
                                   Margin="20,0,20,0"
                                   Padding="0,15,0,15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontFamily="Bahnschrift"
                                   Background="Transparent">
                
                        <Run FontWeight="Light"
                             Text="{DynamicResource item159}"/>
                
                        <Run TextDecorations="Underline"
                             FontWeight="Bold"
                             Foreground="#FFED1C24"
                             Text="{DynamicResource item160}"/>
                
                        <Run FontWeight="Light"
                             Text="{DynamicResource item161}"/>
                
                        <Run TextDecorations="Underline"
                             FontWeight="Bold"
                             Foreground="#FFED1C24"
                             Text="{DynamicResource item162}"/>
                    
                        <Run FontWeight="Light"
                             Text="."/>
                
                        <LineBreak/>
                        <LineBreak/>
                
                        <Run FontWeight="Light"
                             Text="{DynamicResource item163}"/>
                
                        <Run TextDecorations="Underline"
                             FontWeight="Bold"
                             Foreground="#FFED1C24"
                             Text="{DynamicResource item164}"/>
                
                        <Run FontWeight="Light"
                             Text="{DynamicResource item165}"/>
                
                        <LineBreak/>
                        <LineBreak/>
                
                        <Run FontWeight="Light"
                             Text="{DynamicResource item166}"/>

                        </TextBlock>

                        <!-- Divider -->
                        <Rectangle Grid.Row="3"
                                   Margin="20,0,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Continue button -->
                        <Button x:Name="continueButton"
                                Grid.Row="4"
                                Click="ContinueButton"
                                Margin="20"
                                Padding="25,7,25,7"
                                FontFamily="Arial Black"
                                BorderThickness="0"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="{DynamicResource item167}"
                                Style="{DynamicResource StandardButton}">

                            <Button.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                  Direction="-90"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="0"
                                                  Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
