H1EmuLauncher/Windows/LauncherWindow.xaml

<Window x:Class="H1EmuLauncher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:H1EmuLauncher.Classes"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="H1Emu Launcher"
        x:Name="Launcher"
        Width="1300"
        Height="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        Foreground="FloralWhite"
        Background="Transparent"
        Loaded="LauncherWindowLoaded"
        ContentRendered="LauncherWindowContentRendered"
        IsVisibleChanged="LauncherWindowIsVisibleChanged"
        Closed="LauncherClosed">

    <!-- Keep window animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <!-- Image carousel storyboard animations -->
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="CarouselNextImageAnimation"
                        Completed="StoryboardCompleted">
                <DoubleAnimation Storyboard.TargetName="carouselImageTranslate"
                                 Storyboard.TargetProperty="(TranslateTransform.X)"
                                 From="0" To="-573"
                                 Duration="0:0:1.5">

                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="CarouselNextImageAnimationFollow"
                        Completed="StoryboardCompleted">

                <DoubleAnimation Storyboard.TargetName="carouselImageFollowTranslate"
                                 Storyboard.TargetProperty="(TranslateTransform.X)"
                                 From="573" To="0"
                                 Duration="0:0:1.5">

                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="CarouselPrevImageAnimation"
                        Completed="StoryboardCompleted">

                <DoubleAnimation Storyboard.TargetName="carouselImageTranslate"
                                 Storyboard.TargetProperty="(TranslateTransform.X)"
                                 From="0" To="573"
                                 Duration="0:0:1.5">

                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="CarouselPrevImageAnimationFollow"
                        Completed="StoryboardCompleted">

                <DoubleAnimation Storyboard.TargetName="carouselImageFollowTranslate"
                                 Storyboard.TargetProperty="(TranslateTransform.X)"
                                 From="-573" To="0"
                                 Duration="0:0:1.5">

                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Tasbar icon info -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarIcon" Description="H1Emu Launcher"/>
    </Window.TaskbarItemInfo>

    <!-- Window grid -->
    <Grid Background="{DynamicResource LighterColour}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <!-- Grid for logo and exit button & other -->
            <Grid MouseLeftButtonDown="MoveWindow">

                <Grid.Background>
                    <ImageBrush ImageSource="..\Resources\BackgroundArt.png" Opacity="0.6" Stretch="UniformToFill" Viewport="0.15,0,0.85,1"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="..\Resources\H1EmuLogo.png"
                       Stretch="Uniform"
                       Height="108"
                       Margin="35,25,35,20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">

                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.3"/>
                    </Image.Effect>
                </Image>

                <!-- Exit/minimise buttons and other info -->
                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Application actions -->
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="35,25,35,10"
                                Orientation="Horizontal">

                        <!-- Open Settings window button-->
                        <Button x:Name="SettingsButton"
                                Click="SettingsButtonClick"
                                Background="{DynamicResource DarkerColour}"
                                Width="45"
                                Height="30"
                                Margin="0,0,4,0"
                                Style="{DynamicResource ToolBarButtonStyle}">

                            <Button.Content>
                                <!-- Settings icon -->
                                <Path x:Name="settingsButtonIcon"
                                      Data="{DynamicResource SettingsIcon}"
                                      Stretch="Uniform"
                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                      Width="14"
                                      Height="14"
                                      RenderTransformOrigin="0.5, 0.5">

                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="rotateSettingsIcon"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard x:Name="settingsButtonRotationStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="rotateSettingsIcon"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="360"
                                                             Duration="0:0:2"
                                                             RepeatBehavior="Forever">

                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <StopStoryboard BeginStoryboardName="settingsButtonRotationStoryBoard"/>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsButtonIcon"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3"
                                                             FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                </EventTrigger>  
                            </Button.Triggers>
                        </Button>

                        <!-- Minimise to system tray button-->
                        <Button x:Name="MinimiseToSystemTrayButton"
                                Click="MinimiseToSystemTrayButtonClick"
                                Background="{DynamicResource DarkerColour}"
                                Width="45"
                                Height="30"
                                Margin="0,0,4,0"
                                Style="{DynamicResource ToolBarButtonStyle}">

                            <Button.Content>
                                <Path Data="{DynamicResource MinimiseToSystemTrayIcon}"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                      Width="10"
                                      Height="10"
                                      Margin="0,0,0,4"/>
                                
                            </Button.Content>
                        </Button>

                        <!-- Minimise button-->
                        <Button x:Name="MinimiseButton"
                                Click="MinimiseButtonClick"
                                Background="{DynamicResource DarkerColour}"
                                Width="45"
                                Height="30"
                                Margin="0,0,4,0"
                                Style="{DynamicResource ToolBarButtonStyle}">

                            <Button.Content>
                                <Path Data="{DynamicResource MinimiseIcon}"
                                      Stretch="Uniform"
                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                      StrokeEndLineCap="Round"
                                      StrokeStartLineCap="Round"
                                      Width="10"
                                      Height="10"
                                      Margin="0,0,0,4"/>
                                
                            </Button.Content>
                        </Button>

                        <!-- Exit button -->
                        <Button x:Name="ExitButton"
                                Click="CloseLauncher"
                                Background="{DynamicResource RedAccent}"
                                Width="45"
                                Height="30"
                                Style="{DynamicResource ToolBarButtonStyle}">

                            <Button.Content>
                                <Path Data="{DynamicResource XIcon}"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                      Width="10"
                                      Height="10"/>
                                
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!-- Discord components -->
                    <Button Grid.Row="1"
                            x:Name="discordLink"
                            Margin="35,10,35,20"
                            Click="OpenDiscord"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="160"
                            Height="44"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{DynamicResource DiscordButton}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Discord.png"/>
                        </Button.Background>

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Button.Effect>

                        <!-- Context menu to copy link -->
                        <Button.ContextMenu>
                            <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                                <MenuItem x:Name="discordLinkCopyMenuItem"
                                          Click="DiscordLinkCopyClick"
                                          Header="{DynamicResource item193}"
                                          Style="{DynamicResource CustomMenuItem}">

                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource CopyIcon}"
                                              Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextElement.Foreground)}"
                                              Stretch="Uniform"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Margin="35,0,35,0"
                    UseLayoutRounding="True"
                    Background="{DynamicResource DarkerColour}"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </Border.Effect>

                <!-- Border for grainy texture -->
                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <!-- Grid to split main content in half vertically-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Grid for patch notes -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="30,10,10,0"
                                       Background="Transparent"
                                       Cursor="Arrow"
                                       Style="{DynamicResource TextBlockStyle}">

                                <!-- Version text -->
                                <Run Foreground="#FFED1C24"
                                     FontFamily="{DynamicResource Signika}"
                                     FontSize="44"
                                     FontWeight="Bold"
                                     Text="{DynamicResource item3}"/>

                                <!-- Update version number -->
                                <Run x:Name="updateVersion"
                                     Foreground="#FFED1C24"
                                     FontFamily="{DynamicResource Signika}"
                                     FontSize="44"
                                     FontWeight="Bold"/>

                                <!-- Date version was published -->
                                <Run x:Name="datePublished"
                                     FontFamily="Bahnschrift Light"/>
                            </TextBlock>

                            <!-- Patch notes textbox -->
                            <ScrollViewer Grid.Row="1"
                                          Margin="30,0,10,0"
                                          VerticalScrollBarVisibility="Hidden"
                                          Style="{DynamicResource CustomScrollViewer}">

                                <TextBlock x:Name="patchNotesBox"
                                           Margin="0,10,0,0"
                                           Background="Transparent"
                                           Foreground="FloralWhite"
                                           FontWeight="Light"
                                           Cursor="Arrow"
                                           TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockStyle}"/>
                            </ScrollViewer>

                            <!-- Read full details of update hyperlink -->
                            <TextBlock Grid.Row="2"
                                       Margin="30,15,10,15"
                                       Style="{DynamicResource TextBlockStyle}">
    
                                <Hyperlink NavigateUri="https://www.h1emu.com/us/changelog/"
                                           RequestNavigate="FullUpdatesHyperlink"
                                           Style="{DynamicResource HyperLinkStyle}">
    
                                    <TextBlock Text="{DynamicResource item61}"/>
                                </Hyperlink>

                                <!-- Context menu to copy link -->
                                <TextBlock.ContextMenu>
                                    <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                                        <MenuItem Click="PatchNotesCopyClick"
                                                  Header="{DynamicResource item193}"
                                                  Style="{DynamicResource CustomMenuItem}">
                                            
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource CopyIcon}"
                                                      Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextElement.Foreground)}"
                                                      Stretch="Uniform"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Grid>

                        <!-- Grid to split left panel in half horizontally -->
                        <Grid Grid.Row="2">
                            <!-- Grid to dock the game image -->
                            <Grid Grid.Row="1"
                                  Margin="30,0,10,20">

                                <Grid.Background>
                                    <ImageBrush ImageSource="..\Resources\Placeholder.jpg"/>
                                </Grid.Background>

                                <!-- Drop shadow effect -->
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15"
                                                      Direction="-90"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"
                                                      Opacity="0.3"/>

                                </Grid.Effect>

                                <!-- Image carousel grid -->
                                <Grid x:Name="imageCarousel"
                                      ClipToBounds="True"
                                      MouseEnter="CarouselMouseEnter"
                                      MouseLeave="CarouselMouseLeave">

                                    <Image x:Name="carouselImage"
                                           Source="..\Resources\1.jpg"
                                           Stretch="Fill"
                                           RenderOptions.BitmapScalingMode="Fant">

                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="carouselImageTranslate"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <Image x:Name="carouselImageFollow"
                                           Stretch="Fill"
                                           RenderOptions.BitmapScalingMode="Fant">

                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="carouselImageFollowTranslate"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Next image button -->
                                    <Button x:Name="nextImage"
                                            Click="NextImageClick"
                                            Width="30"
                                            Foreground="#505050"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource CarouselButton}">

                                        <Button.Content>
                                            <Path Data="{DynamicResource RightArrowIcon}"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                  Stretch="Uniform"
                                                  Margin="5,0,5,0"/>
                                        </Button.Content>
                                    </Button>

                                    <!-- Previous image button -->
                                    <Button x:Name="prevImage"
                                            Click="PrevImageClick"
                                            Width="30"
                                            Foreground="#505050"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource CarouselButton}">

                                        <Button.Content>
                                            <Path Data="{DynamicResource LeftArrowIcon}"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                  Stretch="Uniform"
                                                  Margin="5,0,5,0"/>
                                        </Button.Content>
                                    </Button>

                                    <!-- Grid for image carousel progress bar -->
                                    <Grid x:Name="carouselRectangleGrid"
                                          VerticalAlignment="Bottom">

                                        <!-- Fill space to get width -->
                                        <Rectangle Fill="Transparent"
                                                   Height="4"/>

                                        <!-- Image carousel progress bar -->
                                        <Rectangle x:Name="carouselRectangle"
                                                   Fill="#DB111C"
                                                   Height="4"
                                                   HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <!-- You must own H1Z1 disclaimer message -->
                            <TextBlock Margin="10,20,30,0"
                                       Cursor="Arrow"
                                       TextWrapping="Wrap"
                                       Style="{DynamicResource TextBlockStyle}">

                                <Run Foreground="#FFCA1420"
                                     Text="{DynamicResource item10}"/>
        
                                <Run Text="{DynamicResource item11}"/>
        
                                <LineBreak/>
                                <LineBreak/>
        
                                <Run Text="{DynamicResource item50}"/>
                            </TextBlock>

                            <!-- H1Emu Chinese Community link -->
                            <TextBlock x:Name="chineseLink"
                                       Grid.Row="2"
                                       Margin="10,0,30,0"
                                       Visibility="Collapsed"
                                       FontFamily="Bahnschrift"
                                       Text="点击进入 "
                                       FontWeight="Bold"
                                       Style="{DynamicResource TextBlockStyle}">

                                <Hyperlink NavigateUri="https://azaz.ge/"
                                           RequestNavigate="H1EmuChineseLink"
                                           Style="{DynamicResource HyperLinkStyle}">

                                    <TextBlock Text="H1Emu中文社区"
                                               FontWeight="Bold"/>
                                </Hyperlink>

                                <TextBlock Text="，了解更多中文信息。"
                                           FontWeight="Bold"/>

                                <!-- Context menu to copy link -->
                                <TextBlock.ContextMenu>
                                    <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                                        <MenuItem Click="ChineseLinkCopyClick"
                                                  Header="{DynamicResource item193}"
                                                  Style="{DynamicResource CustomMenuItem}">
                                            
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource CopyIcon}"
                                                      Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextElement.Foreground)}"
                                                      Stretch="Uniform"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Grid>

                        <!-- Grid that hosts Steam frame, divider, server selector and play button -->
                        <Grid Grid.Row="2"
                              Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Steam frame -->
                            <Frame x:Name="steamFramePanel"
                                   Margin="10,0,30,0"
                                   Height="140"
                                   VerticalAlignment="Top"
                                   Source="..\SteamFramePages\Login.xaml"
                                   NavigationUIVisibility="Hidden"
                                   f:DisableFrameNavigation.Disable="True"/>

                            <!-- Grid for directory box, divider, server selector and play button -->
                            <Grid Grid.Row="2"
                                  Margin="10,0,30,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Divider -->
                                    <Rectangle Height="1"
                                               Margin="0,0,10,0"
                                               Fill="{DynamicResource LighterColour}"
                                               RenderOptions.BitmapScalingMode="Fant">

                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="8"
                                                              Direction="-90"
                                                              RenderingBias="Quality"
                                                              ShadowDepth="1"
                                                              Opacity="0.3"/>
                                        </Rectangle.Effect>
                                    </Rectangle>

                                    <!-- Current detected game version -->
                                    <TextBlock x:Name="currentGame" 
                                               Grid.Column="1"
                                               Foreground="Gray"
                                               FontFamily="Bahnschrift"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               HorizontalAlignment="Center"
                                               Text="{DynamicResource item69}"
                                               Style="{DynamicResource TextBlockStyle}"/>

                                    <!-- Divider -->
                                    <Rectangle Grid.Column="2"
                                               Height="1"
                                               Margin="10,0,0,0"
                                               Fill="{DynamicResource LighterColour}"
                                               RenderOptions.BitmapScalingMode="Fant">

                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="8"
                                                              Direction="-90"
                                                              RenderingBias="Quality"
                                                              ShadowDepth="1"
                                                              Opacity="0.3"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>

                                <!-- Grid containing game directory and icons/buttons -->
                                <Grid Grid.ColumnSpan="2"
                                      Grid.Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Game directory textbox -->
                                    <TextBox x:Name="directoryBox"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Height="35"
                                             Padding="32,1,32,0"
                                             IsReadOnly="True"
                                             Cursor="Arrow"
                                             VerticalContentAlignment="Center"
                                             Text="{DynamicResource item75}"
                                             Style="{DynamicResource TextBoxStyle}">

                                        <TextBox.Effect>

                                            <!-- Drop shadow effect -->
                                            <DropShadowEffect BlurRadius="15"
                                                              Direction="-90"
                                                              RenderingBias="Quality"
                                                              ShadowDepth="1"
                                                              Opacity="0.3"/>
                                        </TextBox.Effect>
                                    </TextBox>

                                    <!-- Button to open file explorer to game directory -->
                                    <Button Grid.Column="1"
                                            Grid.Row="1"
                                            Click="OpenDirectory"
                                            Width="20"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Style="{DynamicResource PathButton}">

                                        <Button.Content>
                                            <Path Data="{DynamicResource FolderIcon}"
                                                  Stretch="Uniform"
                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                  StrokeThickness="2"/>
                                        </Button.Content>
                                    </Button>

                                    <!-- Button to select a new game directory -->
                                    <Button x:Name="directoryButton"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Click="SelectDirectory"
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Style="{DynamicResource PathButton}">

                                        <Button.Content>
                                            <Path Data="{DynamicResource ArrowIcon}"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <!-- Server selector combobox -->
                                <ComboBox x:Name="serverSelector"
                                          Grid.Row="3"
                                          Height="35"
                                          Margin="0,20,10,20"
                                          Padding="36,2,4,0"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Foreground="FloralWhite"
                                          FontWeight="Light"
                                          BorderThickness="2"
                                          SelectedIndex="0"
                                          SelectionChanged="ServerSelectorChanged"
                                          Style="{DynamicResource ComboBoxStyle}">


                                    <ComboBoxItem Content="{DynamicResource item139}"
                                                  Style="{DynamicResource ComboBoxItemStyle}"/>

                                    <ComboBoxItem Content="{DynamicResource item140}"
                                                  Style="{DynamicResource ComboBoxItemStyle}"/>

                                    <Separator Background="#444444"/>

                                    <ComboBoxItem x:Name="newServer"
                                                  Content="{DynamicResource item141}"
                                                  PreviewMouseLeftButtonUp="AddNewServer"
                                                  Style="{DynamicResource ComboBoxItemStyle}"/>

                                    <ComboBox.Effect>
                                        <DropShadowEffect BlurRadius="15"
                                                          Direction="-90"
                                                          RenderingBias="Quality"
                                                          ShadowDepth="0"
                                                          Opacity="0.3"/>
                                    </ComboBox.Effect>
                                </ComboBox>

                                <!-- Server selector icon -->
                                <Path Grid.Row="3"
                                      Data="{DynamicResource PlayIcon}"
                                      Stroke="FloralWhite"
                                      StrokeThickness="2"
                                      Stretch="Uniform"
                                      Width="18"
                                      Height="18"
                                      Margin="11,0,0,1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      IsHitTestVisible="False"/>

                                <!-- Play button -->
                                <Button x:Name="playButton"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Click="LaunchClient"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Height="45"
                                        Margin="10,20,0,20"
                                        VerticalAlignment="Bottom"
                                        FontSize="28"
                                        Content="{DynamicResource item8}"
                                        Style="{DynamicResource PrimaryButton}">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15"
                                                          Direction="-90"
                                                          RenderingBias="Quality"
                                                          ShadowDepth="0"
                                                          Opacity="0.3"/>
                                    </Button.Effect>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

            <!-- Footer -->
            <Grid Grid.Row="2">

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="copyrightNotice"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="copyrightNotice"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                
                <!-- Copyright notice -->
                <TextBlock x:Name="copyrightNotice"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           FontSize="14"
                           Opacity="0"
                           Text="{DynamicResource item125}"
                           Style="{DynamicResource TextBlockStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>