H1EmuLauncher/Windows/MainWindow.xaml

<Window x:Class="H1EmuLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="H1Emu Update Available"
        MinWidth="450"
        MaxWidth="450"
        MinHeight="270"
        MaxHeight="670"
        SizeToContent="WidthAndHeight"
        Activated="MainUpdateWindowActivated"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        Loaded="MainUpdateWindowLoaded"
        Closing="MainUpdateWindowClosing">

        <!-- Hide window border but keep animations -->
        <WindowChrome.WindowChrome>
            <WindowChrome
                GlassFrameThickness="0"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="0"
                UseAeroCaptionButtons="False"/>

        </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid for logo and exit button -->
        <Grid
            MouseLeftButtonDown="MoveWindow"
            Background="#FF2A2A32">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <DockPanel>
                <Image
                    Source="..\Resources\H1EmuIcon.png"
                    Width="130"
                    Height="35"
                    Margin="23,16,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

            </DockPanel>

            <!-- Exit button -->
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0">
                <Button x:Name="closeButton"
                        RenderOptions.BitmapScalingMode="Fant"
                        Width="44"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="CloseUpdater"
                        Margin="0,5,25,0"
                        Style="{StaticResource CloseButtonStyle}">
                    
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>
        
        <Grid
            Grid.Row="1"
            Background="#1C1B22"
            Margin="25,10,25,25"
            UseLayoutRounding="True">
            
            <!-- Drop shadow effect -->
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="-90"
                    RenderingBias="Quality"
                    ShadowDepth="1"/>
                
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            
            <!-- Main text message -->
            <DockPanel Margin="25,0,25,0">
                <TextBlock
                    Margin="25,0,25,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontFamily="Bahnschrift Light"
                    Foreground="FloralWhite"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource item1}"/>
            </DockPanel>

            <!-- Update button -->
            <Button x:Name="updateButton"
                    Grid.Row="1"
                    Click="UpdateButtonClick"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="292"
                    Height="44"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontFamily="Arial Black"
                    FontSize="24"
                    BorderThickness="0"
                    Content="{DynamicResource item2}"
                    Style="{DynamicResource StandardButton}">
                
                <Button.Background>
                    <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                </Button.Background>
            </Button>
            
            <!-- Not now button -->
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,12"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="16">
                
                <Hyperlink x:Name="notNow"
                           Click="NotNowClick"
                           Foreground="White">
                    
                    <TextBlock
                        Text="{DynamicResource item67}"
                        MouseDown="NotNowHyperLinkMouseDown"
                        Style="{DynamicResource HyperLinkStyle}"/>
                    
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!-- Setup download progress bar -->
        <ProgressBar x:Name="downloadSetupProgress"
                     Grid.Row="1"
                     Height="4"
                     Margin="25,0,25,10"
                     VerticalAlignment="Bottom"
                     Background="Transparent"
                     Foreground="#DB111C"
                     BorderThickness="0"/>
    </Grid>
</Window>
