H1EmuLauncher/Windows/MessageBoxWindow.xaml

<Window x:Class="H1EmuLauncher.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBox"
        x:Name="MessageBox"
        MinWidth="450"
        MaxWidth="1200"
        MinHeight="210"
        MaxHeight="900"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        RenderTransformOrigin="0.5, 0.5"
        Background="Transparent"
        FontFamily="Bahnschrift"
        FontSize="16"
        Loaded="MainMsgBoxLoaded"
        Closing="MessageBoxClosing">

    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScaleTransform"/>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="MessageBox"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CloseMessageBox">
                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="MessageBox"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2A2A32">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="MoveMessageBox"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="..\Resources\H1EmuIcon.png"
                       Width="104"
                       Height="28"
                       Margin="14,12,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">

                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              RenderingBias="Quality"
                                              ShadowDepth="0"
                                              Opacity="0.4"/>
                    </Image.Effect>
                </Image>

                <!-- Exit button -->
                <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Click="CloseMessageBox"
                        RenderOptions.BitmapScalingMode="Fant"
                        Width="38"
                        Height="25"
                        Margin="0,12,15,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Style="{StaticResource CloseButtonStyle}">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.2"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                Margin="15,5,15,15"
                Background="#1C1B22"
                UseLayoutRounding="True"
                CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </Border.Effect>

                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Main message box text -->
                        <TextBlock x:Name="text"
                               Margin="25,10,25,10"
                               Padding="0,5,0,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                        <!-- Using a UniformGrid here to keep both buttons centered when the collapsed element is set to visible -->
                        <UniformGrid Grid.Row="1"
                                     Rows="1">
                            
                            <!-- Kill H1Z1 process button -->
                            <Button x:Name="killH1Z1Button"
                                    Click="CloseH1Z1"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Width="auto"
                                    Padding="40,0,40,0"
                                    Height="30"
                                    Margin="0,10,0,20"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontFamily="Arial Black"
                                    FontSize="18"
                                    BorderThickness="0"
                                    Visibility="Collapsed"
                                    Content="{DynamicResource item189}"
                                    Style="{DynamicResource StandardButton}"/>

                            <!-- Close msgbox window button -->
                            <Button Click="OkButton"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Width="auto"
                                    Padding="40,0,40,0"
                                    Height="30"
                                    Margin="0,10,0,20"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontFamily="Arial Black"
                                    FontSize="18"
                                    BorderThickness="0"
                                    Content="{DynamicResource item92}"
                                    Style="{DynamicResource StandardButton}"/>
                            
                        </UniformGrid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
