H1EmuLauncher/Windows/MsgBox.xaml

<Window x:Class="H1EmuLauncher.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Launcher"
        x:Name="MainMsgBox"
        MinWidth="350"
        MaxWidth="1200"
        MinHeight="210"
        MaxHeight="900"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        Activated="MainMsgBoxActivated"
        Loaded="MainMsgBoxLoaded">

        <!-- Hide window border but keep animations -->
        <WindowChrome.WindowChrome>
            <WindowChrome
                GlassFrameThickness="0"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="0"
                UseAeroCaptionButtons="False"/>

        </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Grid for logo and exit button -->
        <Grid 
            MouseLeftButtonDown="MoveMessageBox"
            Background="#FF2A2A32">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <DockPanel
                Margin="14,2,0,0"
                Height="40"
                HorizontalAlignment="Left">

                <Image
                    Source="..\Resources\H1EmuIcon.png"
                    Width="104"
                    Height="28"
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"/>

            </DockPanel>

            <!-- Exit button -->
            <DockPanel Grid.Column="1">
                <Button x:Name="CloseButton"
                    Click="CloseButton_Click"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="38"
                    Height="25"
                    Margin="0,5,15,7"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Style="{StaticResource CloseButtonStyle}">
                    
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>

        <!-- Grid for main content inside of darkened area -->
        <Grid
            Grid.Row="1"
            Margin="15,5,15,15"
            Background="#1C1B22"
            UseLayoutRounding="True">
            
            <!-- Drop shadow effect -->
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Direction="-90"
                    RenderingBias="Quality"
                    ShadowDepth="1"/>
                
            </Grid.Effect>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!-- Main message box text -->
            <TextBlock x:Name="text"
                       Margin="25,10,25,10"
                       Padding="0,5,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <!-- Close msgbox window button -->
            <Button
                Grid.Row="1"
                Click="OkButton"
                RenderOptions.BitmapScalingMode="Fant"
                Width="100"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="18"
                BorderThickness="0"
                Content="{DynamicResource item92}"
                Style="{DynamicResource StandardButton}">
                
                <Button.Background>
                    <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
