H1EmuLauncher/Windows/ReportBugWindow.xaml

<Window x:Class="H1EmuLauncher.ReportBugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="H1Emu About Page"
        x:Name="MainAbout"
        Width="1000"
        Height="450"
        WindowStartupLocation="CenterOwner"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift"
        FontWeight="Light"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="MainReportBugLoaded"
        Closing="MainReportBugClosing"
        Activated="MainReportBugActivated">

    <!-- Hide window border but keep animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False"/>

    </WindowChrome.WindowChrome>

    <Grid>
        <Grid>
            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <!-- Report bug window blur on unfocus -->
            <Grid.Effect>
                <BlurEffect x:Name="reportBugBlur"
                            Radius="0"
                            KernelType="Gaussian"/>

            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <DockPanel Height="60"
                           HorizontalAlignment="Left"
                           Margin="23,0,0,0">

                    <Image Source="..\Resources\H1EmuIcon.png"
                           Width="175"
                           Height="45"
                           VerticalAlignment="Bottom"/>

                </DockPanel>

                <!-- Exit button -->
                <DockPanel Grid.Column="1">
                    <Button x:Name="CloseButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="44"
                            Height="30"
                            Margin="0,0,25,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="CloseButton_Click"
                            Style="{StaticResource CloseButtonStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Exit.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Margin="25,5,25,25"
                    Background="#1C1B22"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>
                </Border.Effect>

                <Border CornerRadius="5">
                    
                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Report a bug about the server message -->
                        <TextBlock Text="{DynamicResource item174}"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="600"/>

                        <!-- Hyperlink to report a bug about the server -->
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1">
                    
                        <Hyperlink Click="ReportBugGithubServer"
                                   Foreground="White">
                        
                            <TextBlock x:Name="reportBugGitHubServerLink"
                                       Style="{DynamicResource HyperLinkStyle}"/>
                        
                        </Hyperlink>
                    
                        <!-- Context menu to copy link -->
                        <TextBlock.ContextMenu>
                            <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                                <MenuItem Click="ReportBugGithubServerLinkCopy"
                                          Header="Copy"
                                          Style="{DynamicResource PopupMenuItem}"/>
                            
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>

                        <!-- Divider -->
                        <Border Grid.Row="2"
                                Height="2"
                                Background="#FFCA1420"
                                CornerRadius="20"
                                Margin="50,10,50,15"
                                VerticalAlignment="Center">

                            <!-- Drop shadow effect -->
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  Direction="-90"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>

                            </Border.Effect>
                        </Border>

                        <!-- Report a bug about the launcher message -->
                        <TextBlock Text="{DynamicResource item175}"
                                   Grid.Row="3"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="600"/>

                        <!-- Hyperlink to report a bug about the launcher -->
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="4">
                    
                        <Hyperlink Click="ReportBugGithubLauncher"
                                   Foreground="White">
                        
                            <TextBlock x:Name="reportBugGitHubLauncherLink"
                                       Style="{DynamicResource HyperLinkStyle}"/>
                        
                        </Hyperlink>
                    
                        <!-- Context menu to copy link -->
                        <TextBlock.ContextMenu>
                            <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                                <MenuItem Click="ReportBugGithubServerLauncherCopy"
                                          Header="Copy"
                                          Style="{DynamicResource PopupMenuItem}"/>
                            
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <!-- Background fade on unfocus -->
        <Rectangle x:Name="reportBugFade"
                   Fill="#40000000"
                   IsHitTestVisible="False"
                   Visibility="Hidden"/>

    </Grid>
</Window>
