H1EmuLauncher/Windows/SplashWindow.xaml

<Window x:Class="H1EmuLauncher.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource item210}"
        MinHeight="100"
        MaxHeight="150"
        MinWidth="400"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        Foreground="FloralWhite"
        ContentRendered="SplashScreenWindowContentRendered"
        Closing="SplashScreenWindowClosing">

    <!-- Keep window animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Window grid -->
    <Grid Background="#1C1B22">
        
        <Grid MouseLeftButtonDown="MoveSplashScreenWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
            </Grid.Background>

            <!-- Checking for updates text -->
            <TextBlock Margin="30,10,30,10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="30"
                       Text="{DynamicResource item48}"
                       Style="{DynamicResource TextBlockStyle}"/>

            <!-- Divider -->
            <ProgressBar Grid.Row="1"
                         Height="2"
                         Background="#FFCA1420"
                         Margin="35,0,35,0"
                         IsIndeterminate="True"
                         Style="{DynamicResource ProgressBar}">

                <!-- Drop shadow effect -->
                <ProgressBar.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </ProgressBar.Effect>
            </ProgressBar>

            <!-- Please wait text -->
            <TextBlock Grid.Row="2"
                       Margin="30,10,30,10"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{DynamicResource item4}"
                       Style="{DynamicResource TextBlockStyle}"/>
        </Grid>
    </Grid>
</Window>
