H1EmuLauncher/Windows/Splash.xaml

<Window x:Class="H1EmuLauncher.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="H1Emu Splash Screen"
        x:Name="SplashScreen"
        MinHeight="100"
        MaxHeight="100"
        MinWidth="400"
        MaxWidth="800"
        SizeToContent="WidthAndHeight"
        Background="#1C1B22"
        WindowStartupLocation="CenterScreen"
        Activated="SplashScreenActivated">

        <!-- Hide window border but keep animations -->
        <WindowChrome.WindowChrome>
            <WindowChrome
                GlassFrameThickness="0"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="0"
                UseAeroCaptionButtons="False"/>

        </WindowChrome.WindowChrome>

    <Grid MouseLeftButtonDown="SplashScreenMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Divider -->
        <ProgressBar
            Grid.Row="1"
            Height="2"
            Background="#FFCA1420"
            Margin="35,10,35,0"
            IsIndeterminate="True"
            Style="{DynamicResource ProgressBar}">
            
            <!-- Drop shadow effect -->
            <ProgressBar.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Direction="-90"
                    RenderingBias="Quality"
                    ShadowDepth="1"/>
                
            </ProgressBar.Effect>
        </ProgressBar>

        <!-- Checking for updates text -->
        <TextBlock
            Padding="20,0,20,0"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontSize="30"
            Foreground="White"
            FontFamily="Bahnschrift Light"
            Text="{DynamicResource item48}"/>

        <!-- Please wait text -->
        <TextBlock
            Grid.Row="2"
            Padding="0,11,0,0"
            TextAlignment="Center"
            FontSize="16"
            Foreground="White"
            FontFamily="Bahnschrift Light"
            Text="{DynamicResource item49}"/>
    </Grid>
</Window>
