H1EmuLauncher/Windows/UpdateWindow.xaml

<Window x:Class="H1EmuLauncher.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource item211}"
        MinWidth="350"
        MaxWidth="350"
        MinHeight="200"
        MaxHeight="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        Foreground="FloralWhite"
        Loaded="UpdateWindowLoaded"
        ContentRendered="UpdateWindowContentRendered"
        Closing="UpdateWindowClosing">

    <!-- Keep window animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            
            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Window grid -->
    <Grid Background="#FF2A2A32">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png"
                            Opacity="0.5"
                            TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0,0,512,512"/>
                
            </Grid.Background>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="MoveUpdateWindow"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="..\Resources\H1EmuIcon.png"
                       Stretch="Uniform"
                       Height="30"
                       Margin="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">

                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.3"/>
                    </Image.Effect>
                </Image>

                <!-- Exit button -->
                <Button x:Name="closeButton"
                        Grid.Column="2"
                        Click="CloseUpdateWindow"
                        Width="40"
                        Height="25"
                        Margin="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CloseButtonStyle}">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.3"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Background="#1C1B22"
                    Margin="15,0,15,15"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </Border.Effect>

                <!-- Border for grainy texture -->
                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Main text message -->
                        <TextBlock Grid.Row="1"
                                   Margin="50,20,50,20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{DynamicResource item1}"/>

                        <!-- Divider -->
                        <Rectangle Grid.Row="2"
                                   Margin="20,0,20,0"
                                   Height="1"
                                   Fill="#FF2A2A32"/>

                        <!-- Update button -->
                        <Button x:Name="updateButton"
                                Grid.Row="3"
                                Click="UpdateButtonClick"
                                Margin="20,20,20,10"
                                Padding="25,7,25,7"
                                FontFamily="Arial Black"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                Content="{DynamicResource item2}"
                                Style="{DynamicResource StandardButton}">

                            <Button.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                  Direction="-90"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="0"
                                                  Opacity="0.3"/>
                            </Button.Effect>
                        </Button>

                        <!-- Not now hyperlink button -->
                        <TextBlock x:Name="notNowText"
                                   Grid.Row="4"
                                   Margin="20,0,20,20"
                                   FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                
                            <Hyperlink x:Name="notNowHyperlink"
                                       Click="NotNowClick"
                                       Foreground="FloralWhite">
                    
                                <TextBlock Text="{DynamicResource item67}"
                                           Style="{DynamicResource HyperLinkStyle}"/>
                    
                            </Hyperlink>
                        </TextBlock>

                        <!-- Progress bar for setup download -->
                        <Border x:Name="updateProgressBarRow"
                                Grid.Row="5"
                                Visibility="Collapsed">
                            
                            <Grid x:Name="updateProgressBarRowContent">
                                
                                <!-- Main progress bar -->
                                <ProgressBar x:Name="downloadSetupProgress"
                                             Height="25"
                                             Margin="20"
                                             Style="{DynamicResource ProgressBar}">
                                    
                                    <ProgressBar.Effect>
                                        <DropShadowEffect BlurRadius="15"
                                                          Direction="-90"
                                                          RenderingBias="Quality"
                                                          ShadowDepth="0"
                                                          Opacity="0.2"/>
                                    </ProgressBar.Effect>
                                </ProgressBar>

                                <!-- Progress bar outline (usually the fill colour overlaps the outline of the progress bar) -->
                                <ProgressBar Height="25"
                                             Margin="20"
                                             Background="Transparent"
                                             Style="{DynamicResource ProgressBar}"/>

                                <!-- Status text to overlay progress bar -->
                                <TextBlock x:Name="downloadSetupProgressText" Text="Downloading..."
                                           Margin="20"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
