H1EmuLauncher/Windows/UpdateWindow.xaml

<Window x:Class="H1EmuLauncher.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update Available"
        x:Name="Update"
        MinWidth="450"
        MaxWidth="450"
        MinHeight="200"
        MaxHeight="670"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        RenderTransformOrigin="0.5, 0.5"
        Background="Transparent"
        Loaded="MainUpdateWindowLoaded"
        Closing="MainUpdateWindowClosing"
        FontFamily="Bahnschrift">

    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScaleTransform"/>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                         From="0.9" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="Update"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         Duration="0:0:0.1"
                                         AccelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CloseUpdate">
                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="WindowScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 From="1" To="0.9"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>

                <DoubleAnimation Storyboard.TargetName="Update"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.1"
                                 AccelerationRatio="1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2A2A32">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Grainy texture -->
            <Grid.Background>
                <ImageBrush ImageSource="..\Resources\Grain.png"
                            Opacity="0.5"
                            TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0,0,512,512"/>
                
            </Grid.Background>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="MoveWindow"
                  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="..\Resources\H1EmuIcon.png"
                       Width="130"
                       Height="35"
                       Margin="13,14,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">

                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.4"/>
                    </Image.Effect>
                </Image>

                <!-- Exit button -->
                <Button x:Name="closeButton"
                        Grid.Column="1"
                        RenderOptions.BitmapScalingMode="Fant"
                        Width="44"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="CloseUpdater"
                        Margin="0,14,15,0"
                        Style="{StaticResource CloseButtonStyle}">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="-90"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Opacity="0.2"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Background="#1C1B22"
                    Margin="15,10,15,15"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>

                </Border.Effect>

                <Border CornerRadius="5">

                    <!-- Grainy texture -->
                    <Border.Background>
                        <ImageBrush ImageSource="..\Resources\Grain.png" Opacity="0.5" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,512,512"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Main text message -->
                        <TextBlock Margin="50,20,50,20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Light"
                                   Foreground="FloralWhite"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{DynamicResource item1}"/>

                        <!-- Update button -->
                        <Button x:Name="updateButton"
                                Grid.Row="1"
                                Click="UpdateButtonClick"
                                RenderOptions.BitmapScalingMode="Fant"
                                Width="292"
                                Height="44"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontFamily="Arial Black"
                                FontSize="24"
                                BorderThickness="0"
                                Content="{DynamicResource item2}"
                                Style="{DynamicResource StandardButton}"/>

                        <!-- Not now button -->
                        <TextBlock x:Name="notNowText"
                                   Grid.Row="2"
                                   Margin="50,15,50,15"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontSize="16">
                
                            <Hyperlink x:Name="notNowHyperlink"
                                        Click="NotNowClick"
                                        Foreground="White">
                    
                                <TextBlock Text="{DynamicResource item67}"
                                            Style="{DynamicResource HyperLinkStyle}"/>
                    
                            </Hyperlink>
                        </TextBlock>

                        <Border x:Name="updateProgressBarRow"
                                Grid.Row="3"
                                Visibility="Collapsed">

                            <Grid x:Name="updateProgressBarRowContent">
                                <!-- Setup download progress bar -->
                                <ProgressBar x:Name="downloadSetupProgress"
                                             Height="25"
                                             Margin="64,20,64,20"
                                             Style="{DynamicResource ProgressBar}"/>

                                <!-- Progress bar outline (usually the fill colour overlaps the outline of the progress bar) -->
                                <ProgressBar Height="25"
                                             Margin="64,20,64,20"
                                             Background="Transparent"
                                             Style="{DynamicResource ProgressBar}"/>

                                <!-- Status text to overlay progress bar -->
                                <TextBlock x:Name="downloadSetupProgressText"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,1"
                                           Foreground="White"
                                           FontWeight="Light"
                                           Background="Transparent"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
