H1EmuLauncher/SteamFramePages/GameInfo.xaml

<UserControl x:Class="H1EmuLauncher.SteamFramePages.GameInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light"
      FontSize="16"
      Foreground="FloralWhite">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 2016 Button -->
        <Button Click="Button2016"
                Margin="0,0,10,0"
                Padding="0,8,0,8"
                FontSize="24"
                FontFamily="Arial Black"
                BorderThickness="0"
                VerticalAlignment="Center"
                Content="{DynamicResource item32}"
                Style="{DynamicResource StandardButton}">

            <Button.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="0"
                                  Opacity="0.3"/>
            </Button.Effect>
        </Button>

        <!-- 2016 Button Description -->
        <TextBlock Grid.Column="1"
                   Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   IsEnabled="False"
                   VerticalAlignment="Center"
                   Text="{DynamicResource item171}"/>

        <!-- 2015 Button -->
        <Button Grid.Row="2"
                Click="Button2015"
                Margin="0,0,10,0"
                Padding="0,8,0,8"
                FontSize="24"
                FontFamily="Arial Black"
                BorderThickness="0"
                VerticalAlignment="Center"
                Content="{DynamicResource item31}"
                Style="{DynamicResource StandardButton}">

            <Button.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="0"
                                  Opacity="0.3"/>
            </Button.Effect>
        </Button>

        <!-- 2015 Button Description -->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   IsEnabled="False"
                   VerticalAlignment="Center"
                   Text="{DynamicResource item172}"/>
    </Grid>
</UserControl>
