H1EmuLauncher/SteamFramePages/Login.xaml

<UserControl x:Class="H1EmuLauncher.SteamFramePages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DesignWidth="565"
             d:DesignHeight="140"
             FontFamily="Bahnschrift Light"
             FontSize="16"
             Foreground="FloralWhite">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="LoadingIconAnimation">
                <DoubleAnimation Storyboard.TargetName="loadingIconRotateTransform"
                                 Storyboard.TargetProperty="Angle"
                                 By="0"
                                 To="360"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever">

                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <!-- Load dictionary into xaml resources just so we can see on the designer -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\StringResources.en-EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username box -->
        <TextBox x:Name="usernameBox"
                 Grid.Row="0"
                 Height="35"
                 Margin="0,0,10,0"
                 Padding="30,1,0,0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 GotFocus="UsernameBoxGotFocus"
                 LostFocus="UsernameBoxLostFocus"
                 KeyDown="UsernameBoxKeyDown"
                 Style="{DynamicResource TextBoxStyle}">

            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="0"
                                  Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>

        <!-- Hint for username textbox -->
        <TextBlock x:Name="usernameHint"
                   Grid.Row="0"
                   Margin="0,2,10,0"
                   Padding="35,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   IsHitTestVisible="False"
                   Foreground="Gray"
                   Text="{DynamicResource item59}"
                   Style="{DynamicResource TextBlockStyle}"/>

        <!-- Icon for username textbox -->
        <Path Data="{DynamicResource ShieldIcon}"
              Stretch="Uniform"
              Fill="FloralWhite"
              Grid.Row="0"
              RenderOptions.BitmapScalingMode="Fant"
              Width="18"
              Height="18"
              Margin="10,0,0,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"/>
        
        <!-- Text beside username textbox -->
        <TextBlock Grid.Column="1"
                   Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="{DynamicResource item34}"
                   Style="{DynamicResource TextBlockStyle}"/>

        <!-- Password box -->
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="2"
                     Height="35"
                     Margin="0,0,10,0"
                     Padding="30,0,30,0"
                     PasswordChar="●"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     KeyDown="PasswordBoxKeyDown"
                     GotFocus="PasswordBoxGotFocus"
                     LostFocus="PasswordBoxLostFocus"
                     Style="{DynamicResource PasswordBoxStyle}">

            <PasswordBox.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="0"
                                  Opacity="0.3"/>
            </PasswordBox.Effect>
        </PasswordBox>

        <!-- Hint for password textbox -->
        <TextBlock x:Name="passwordHint"
                   Grid.Row="2"
                   Margin="0,1,0,0"
                   Padding="35,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   IsHitTestVisible="False"
                   Foreground="Gray"
                   Text="{DynamicResource item60}"
                   Style="{DynamicResource TextBlockStyle}"/>

        <!-- Icon for password textbox -->
        <Path Data="{DynamicResource PadlockLockedIcon}"
              Stretch="Uniform"
              Fill="FloralWhite"
              Grid.Row="2"
              RenderOptions.BitmapScalingMode="Fant"
              Width="18"
              Height="18"
              Margin="10,0,0,1"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"/>

        <!-- Button to submit username and password -->
        <Button x:Name="loginEnterButton"
                Grid.Row="2"
                Click="LoginButton" 
                Width="20"
                Height="20"
                Margin="0,0,20,2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{DynamicResource PathButton}">

            <Button.Content>
                <Path Data="{DynamicResource ArrowIcon}"
                      Stretch="Uniform"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
            </Button.Content>
        </Button>

        <!-- Loading wheel GIF -->
        <Path x:Name="loadingIcon"
              Grid.Row="2"
              Data="{DynamicResource LoadingIcon}"
              Stretch="Uniform"
              Stroke="FloralWhite"
              StrokeThickness="2"
              StrokeEndLineCap="Round"
              HorizontalAlignment="Right"
              Margin="0,0,20,1"
              Width="18"
              Height="18"
              Visibility="Hidden"
              RenderTransformOrigin="0.5, 0.5">

            <Path.RenderTransform>
                <RotateTransform x:Name="loadingIconRotateTransform" Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <!-- Login message -->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Text="{DynamicResource item35}"
                   Style="{DynamicResource TextBlockStyle}"/>
    </Grid>
</UserControl>