H1EMU-Redux Launcher/H1EMU-Redux/AboutPage.xaml

<Window x:Class="H1EMU_Redux.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Redux"
        mc:Ignorable="d"
        Title="Launcher" x:Name="MainAbout" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2A2A32" AllowsTransparency="True" FontFamily="Bahnschrift Light" FontSize="16" ResizeMode="NoResize" SizeToContent="Manual" Closing="MainAbout_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--Creates the Grid to host the control box and title/icon-->
        <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FF2B2A33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Creates the title and icon-->
            <DockPanel Grid.Row="0" Grid.Column="0" Height="60" HorizontalAlignment="Left" Margin="23,0,0,0">
                <Button Width="175" Height="45" BorderThickness="0" VerticalAlignment="Bottom" Style="{DynamicResource ImageButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\H1EmuIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <!-- Top bar grid. -->
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0">
                <Button x:Name="CloseButton" Content="" Width="46" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Click="CloseButton_Click"  Margin="0,0,25,0" Style="{StaticResource CloseButtonStyle}">
                    <Button.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#1C1B22" Margin="25,5,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBox Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" Width="520" Margin="25,25,25,25" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph TextAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="#FFED1C24">
                        Lead Development
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="18">
                        - Kentin (2015 - 2016 Server) -
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="#FFED1C24">
                        Co-Development
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="18">
                        - Meme (2016 Server) -
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="#FFED1C24">
                        Administrators
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="18">
                        - Kentin - LcplReaper - Traqnar -
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="#FFED1C24">
                        Contributers
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="18">
                        - Avcio - Eavilaswayce - Relish - LegendsNeveerrDie - Delusional - KOBUNIX - Rhett - ZamZam - UTIL_TRACELINE - LordWaycrest  - 69_HaxMax - GinnessForever - Chriis - dark_night - Flo -
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="#FFED1C24">
                        Moderators
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="18">
                        - Meme - Chrisisbrown - Cur7 - Movezie - Skoz -
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="#FFED1C24">
                        Support
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="18">
                        - rob138us -
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Margin="0,100,0,0">
                        And a special thanks to everyone who joined the community and kept the motivation alive!
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
