H1EMU-Redux Launcher/H1EMU-Redux/MsgBox.xaml

<Window x:Class="H1EMU_Redux.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Redux"
        mc:Ignorable="d"
        Title="Launcher" x:Name="MainMsgBox" Height="230" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2A2A32" AllowsTransparency="True" FontFamily="Bahnschrift Light" FontSize="16" ResizeMode="NoResize" Closing="MainMsgBox_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Top bar grid. -->
        <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FF2B2A33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dock panel that hosts logo -->
            <DockPanel Grid.Row="0" Grid.Column="0" Height="40" HorizontalAlignment="Left" Margin="14,2,0,0">
                <Button Width="104" Height="28" BorderThickness="0" VerticalAlignment="Center" Margin="0,4,0,0" Style="{DynamicResource ImageButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources\H1EmuIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <!-- Dock panel that creates the exit button. -->
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0">
                <Button Style="{StaticResource CloseButtonStyle}" x:Name="CloseButton" Content="" Width="37" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" Margin="0,5,15,7" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>

        <!-- Grid for main content inside of darkened area -->
        <Grid Grid.Row="1" Background="#1C1B22" Margin="15,5,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="text" Background="Transparent" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Padding="0,5,0,0"/>

            <Button Content="OK" Foreground="White" FontFamily="Arial Black" FontSize="18" Click="OkButton" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" BorderThickness="0" Style="{DynamicResource StandardButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\StandardButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
