H1EMU-Launcher/Windows/AboutPage.xaml

<Window x:Class="H1EMU_Launcher.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        Title="Launcher"
        x:Name="MainAbout"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="MainAboutLoaded"
        Closing="MainAboutClosing"
        Activated="MainAboutActivated">

        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
        </WindowChrome.WindowChrome>

    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect x:Name="aboutPageBlur" Radius="0" KernelType="Gaussian"/>
            </Grid.Effect>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <!--Creates the Grid to host the control box and title/icon-->
            <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FF2A2A32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Creates the title and icon-->
                <DockPanel Grid.Row="0" Grid.Column="0" Height="60" HorizontalAlignment="Left" Margin="23,0,0,0">
                    <Button Width="175" Height="45" BorderThickness="0" VerticalAlignment="Bottom" Style="{DynamicResource ImageButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\H1EmuIcon.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>

                <!-- Top bar grid. -->
                <DockPanel Grid.Column="1" Grid.Row="0" Margin="0">
                    <Button x:Name="CloseButton" RenderOptions.BitmapScalingMode="Fant" Content="" Width="44" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Click="CloseButton_Click"  Margin="0,0,25,0" Style="{StaticResource CloseButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Exit.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#1C1B22" Margin="25,5,25,25" UseLayoutRounding="True">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RichTextBox Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" Width="600" Margin="25,25,25,25" Cursor="Arrow">
                    <FlowDocument>
                        <Paragraph TextAlignment="Center" FontSize="20" Foreground="#FFED1C24" FontWeight="Light">
                            <TextBlock Text="{DynamicResource item126}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light">
                            • Kentin •
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="20" Foreground="#FFED1C24" FontWeight="Light" Margin="0,50,0,0">
                            <TextBlock Text="{DynamicResource item127}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light">
                            • Meme (2016 Server) • Avcio (2015 Server) • HaxMax (2015 server)
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="20" Foreground="#FFED1C24" FontWeight="Light" Margin="0,50,0,0">
                            <TextBlock Text="{DynamicResource item128}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light">
                            • Kentin • LcplReaper • Traqnar • Meme
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="20" Foreground="#FFED1C24" FontWeight="Light" Margin="0,50,0,0">
                            <TextBlock Text="{DynamicResource item129}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light">
                            • Eavilaswayce • Relish • LegendsNeveerrDie • Delusional • KOBUNIX • Rhett • ZamZam • UTIL_TRACELINE • LordWaycrest  • 69_HaxMax • GinnessForever • Chriis • Flo •
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="20" Foreground="#FFED1C24" FontWeight="Light" Margin="0,50,0,0">
                            <TextBlock Text="{DynamicResource item130}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light">
                            • Meme • Chrisisbrown • Cur7 • Movezie • Skoz •
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="20" Foreground="#FFED1C24" FontWeight="Light" Margin="0,50,0,0">
                            <TextBlock Text="{DynamicResource item131}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light">
                            • rob138us • Dave •
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="20" Foreground="#FFED1C24" FontWeight="Light" Margin="0,50,0,0">
                            <TextBlock Text="{DynamicResource item136}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light">
                            • YuaneKo (Multilingual) • AZAZ (Chinese) • MostMajestic (Croatian) • Skoz (French) • Xrextorn (Turkish) • Mihail (Bulgarian) • Triggl (German) • Ironwolves (Dutch) • Avcio (Polish) • Tox1c (Russian) • Negorath (Portuguese) • insus100 (Spanish) •
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="20" Foreground="#FFED1C24" FontWeight="Light" Margin="0,50,0,0">
                            <TextBlock Text="{DynamicResource item170}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light">
                            •  •
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light" Margin="0,60,0,0">
                            <TextBlock Text="{DynamicResource item132}" TextDecorations="Underline" TextWrapping="Wrap"/>
                        </Paragraph>
                        <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Light" Margin="0,80,0,0">
                            <TextBlock Text="{DynamicResource item169}" TextWrapping="Wrap"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>

        <Rectangle x:Name="aboutPageFade" Fill="#40000000" IsHitTestVisible="False" Visibility="Hidden"/>
    </Grid>
</Window>
