H1EMU-Launcher/Windows/AccountKey.xaml

<Window x:Class="H1EMU_Launcher.AccountKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Launcher"
        Width="650"
        Height="320"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="AccountKeyLoaded"
        Closing="AccountKeyWindowClosing">

    <!-- Hide window border but keep animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome
                GlassFrameThickness="0"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="0"
                UseAeroCaptionButtons="False"/>

    </WindowChrome.WindowChrome>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Grid for logo and exit button -->
            <Grid
                Background="#FF2A2A32"
                MouseLeftButtonDown="AccountKeyDragWindow">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <DockPanel
                    Height="60"
                    HorizontalAlignment="Left"
                    Margin="15,4,0,0">

                    <Image
                        Source="..\Resources\H1EmuIcon.png"
                        Width="140"
                        Height="40"
                        VerticalAlignment="Center"/>

                </DockPanel>

                <!-- Exit button -->
                <DockPanel Grid.Column="1">
                    <Button x:Name="ExitButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Click="CloseAccountKeyWindow"
                            Width="44"
                            Height="30"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource CloseButtonStyle}">

                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Exit.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Grid for main content inside of darkened area -->
            <Grid
                Grid.Row="1"
                Background="#1C1B22"
                Margin="15,5,15,15"
                UseLayoutRounding="True">

                <!-- Drop shadow effect -->
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="-90"
                        RenderingBias="Quality"
                        ShadowDepth="1"/>

                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Info about account key message -->
                <TextBlock
                    Width="540"
                    Margin="0,16,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="16"
                    TextWrapping="Wrap"
                    Text="{DynamicResource item156}"/>

                <!-- Hyperlink to obtain user authentication key -->
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    
                    <Hyperlink Click="UserProfileLink">
                        <TextBlock Text="https://www.h1emu.com/us/cockpit/my/launcher-key/"/>
                    </Hyperlink>
                    
                    <!-- Context menu to copy link -->
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="AccountKeyLinkCopy"
                                Header="Copy"
                                Style="{DynamicResource PopupMenuItem}"/>
                            
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <!-- Plain text box that holds account key in plain text for visibility toggle -->
                <TextBox x:Name="accountKeyBoxShown"
                    Width="540"
                    Height="35"
                    Margin="0,0,0,12"
                    Padding="35,0,40,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Visibility="Hidden"
                    GotFocus="AccountKeyGotFocus"
                    LostFocus="AccountKeyLostFocus"
                    Text="{Binding ElementName=accountKeyBox, Path=Password}"
                    Style="{DynamicResource TextBoxPrimaryStyle}"/>

                <!-- Password box to hold account key -->
                <PasswordBox x:Name="accountKeyBox"
                    Width="540"
                    Height="35"
                    Margin="0,0,0,12"
                    Padding="35,0,40,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    PasswordChar="●"
                    FontSize="16"
                    GotFocus="AccountKeyGotFocus"
                    LostFocus="AccountKeyLostFocus"
                    Style="{DynamicResource PasswordBoxStyle}"/>

                <!-- Hint for account key textbox -->
                <TextBlock x:Name="accountKeyHint"
                    Width="540"
                    Height="27"
                    Padding="37,0,37,0"
                    Margin="0,0,0,12"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    Foreground="White"
                    FontSize="16"
                    Text="{DynamicResource item154}"/>

                <!-- Key image inside of account key textbox -->
                <Image Source="..\Resources\AccountKey.png"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="20"
                    Height="20"
                    Margin="50,0,0,20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"/>

                <!-- Password visibility toggle button -->
                <Button x:Name="showHidePassword"
                        Click="ShowHidePasswordClick"
                        RenderOptions.BitmapScalingMode="Fant"
                        Width="24"
                        Height="24"
                        Margin="0,0,50,18"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Style="{StaticResource ShowPasswordButton}">

                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\ShowPassword.png"/>
                    </Button.Background>
                </Button>

                <!-- Close account key window button -->
                <Button
                    Grid.Row="1"
                    Click="OkCloseAccountKeyWindow"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="100"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontFamily="Arial Black"
                    FontSize="18"
                    BorderThickness="0"
                    Content="{DynamicResource item92}"
                    Style="{DynamicResource StandardButton}">

                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>