H1EMU-Launcher/Windows/AddServer.xaml

<Window x:Class="H1EMU_Launcher.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Launcher"
        x:Name="AddServerMenu"
        Width="420"
        Height="300"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="AddServerMenuLoaded"
        Closing="AddServerMenuClosing"
        Activated="AddServerMenuActivated">

        <!-- Hide window border but keep animations -->
        <WindowChrome.WindowChrome>
            <WindowChrome
                GlassFrameThickness="0"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="0"
                UseAeroCaptionButtons="False"/>
            
        </WindowChrome.WindowChrome>

    <Grid>
        <Grid>

            <!-- Add server blur on unfocus -->
            <Grid.Effect>
                <BlurEffect x:Name="addServerBlur"
                            Radius="0"
                            KernelType="Gaussian"/>
                
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Grid for logo and exit button -->
            <Grid
                MouseLeftButtonDown="AddServerTopBar" 
                Background="#FF2A2A32">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <DockPanel
                    Height="60"
                    HorizontalAlignment="Left"
                    Margin="15,4,0,0">

                    <Image
                        Source="..\Resources\H1EmuIcon.png"
                        Width="140"
                        Height="40"
                        VerticalAlignment="Center"/>

                </DockPanel>

                <!-- Exit button -->
                <DockPanel Grid.Column="1">
                    <Button x:Name="ExitButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Click="CloseAddServerMenu"
                            Width="44"
                            Height="30"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource CloseButtonStyle}">
                        
                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Exit.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Grid for main content inside of darkened area -->
            <Grid
                Grid.Row="1"
                Background="#1C1B22"
                Margin="15,5,15,15"
                UseLayoutRounding="True">
                
                <!-- Drop shadow effect -->
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="-90"
                        RenderingBias="Quality"
                        ShadowDepth="1"/>
                    
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Server name text box -->
                <TextBox x:Name="serverNameBox"
                    Width="300"
                    Height="35"
                    Margin="0,12,0,0"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    GotFocus="ServerNameGotFocus"
                    LostFocus="ServerNameLostFocus"
                    Style="{DynamicResource TextBoxPrimaryStyle}"/>

                <!-- Hint for server name textbox -->
                <TextBlock x:Name="serverNameHint"
                    Width="300"
                    Height="27"
                    Margin="0,12,0,0"
                    Padding="12,4,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    Foreground="White"
                    FontSize="16"
                    Text="{DynamicResource item144}"/>

                <!-- Server IP textbox -->
                <TextBox x:Name="serverIpBox"
                    Grid.Row="1"
                    Width="300"
                    Height="35"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    GotFocus="ServerIPGotFocus"
                    LostFocus="ServerIPLostFocus"
                    KeyDown="ServerIpBoxKeyDown"
                    Style="{DynamicResource TextBoxPrimaryStyle}"/>

                <TextBlock x:Name="serverIpHint"
                    Grid.Row="1"
                    Width="300"
                    Height="24"
                    Padding="12,4,0,0"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Foreground="White"
                    FontSize="16"
                    Text="{DynamicResource item145}"/>

                <!-- Add server button -->
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="AddButton"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="140"
                    Height="38"
                    Margin="160,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontFamily="Arial Black"
                    FontSize="22"
                    BorderThickness="0"
                    Content="{DynamicResource item18}"
                    Style="{DynamicResource StandardButton}">
                    
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>

                <!-- Cancel button -->
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="CancelButton"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="140"
                    Height="38"
                    Margin="0,0,160,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontFamily="Arial Black"
                    FontSize="22"
                    BorderThickness="0"
                    Content="{DynamicResource item28}"
                    Style="{DynamicResource StandardButton}">
                    
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <!-- Background fade on unfocus -->
        <Rectangle x:Name="addServerFade"
                   Fill="#40000000"
                   IsHitTestVisible="False"
                   Visibility="Hidden"/>

    </Grid>
</Window>
