H1EMU-Launcher/Windows/CnfmBox.xaml

<Window x:Class="H1EMU_Launcher.CnfmBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        Title="CnfmBox"
        x:Name="MainCnfmBox"
        MinHeight="220" MinWidth="350"
        MaxHeight="900" MaxWidth="1200"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        ResizeMode="NoResize"
        Activated="MainCnfmBoxActivated">

        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
        </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Top bar grid. -->
        <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FF2A2A32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dock panel that hosts logo -->
            <DockPanel Grid.Row="0" Grid.Column="0" Height="40" HorizontalAlignment="Left" Margin="14,2,0,0">
                <Button Width="104" Height="28" BorderThickness="0" VerticalAlignment="Center" Margin="0,4,0,0" Style="{DynamicResource ImageButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\H1EmuIcon.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <!-- Dock panel that creates the exit button. -->
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0">
                <Button Style="{StaticResource CloseButtonStyle}" x:Name="CloseButton" RenderOptions.BitmapScalingMode="Fant" Click="ExitButton" Content="" Width="39" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" Margin="0,5,15,7">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>

        <!-- Grid for main content inside of darkened area -->
        <Grid Grid.Row="1" Background="#1C1B22" Margin="15,5,15,15" UseLayoutRounding="True">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="text" Background="Transparent" Foreground="White" Margin="25,10,25,10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Padding="0,5,0,0"/>

                <Button Content="{DynamicResource item133}" Foreground="White" FontFamily="Arial Black" FontSize="20" Grid.Row="1" Click="YesButton" Height="35" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,150,0" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource StandardButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
                <Button Content="{DynamicResource item134}" Foreground="White" FontFamily="Arial Black" FontSize="20" Grid.Row="1" Click="NoButton" Height="35" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Margin="150,0,0,0" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource StandardButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
