H1EMU-Launcher/Windows/Launcher.xaml

<Window x:Class="H1EMU_Launcher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Launcher"
        x:Name="MainLauncher"
        Height="750" Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="LauncherWindowLoaded"
        Activated="MainLauncherActivated"
        Closed="MainLauncher_Closed">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="NextImageAnimation" Completed="StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="carouselImage">
                <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="-96"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="-144"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="-192"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="-381"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.65" Value="-429"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="-477"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="-525"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="-549"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.85" Value="-561"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="-567"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.95" Value="-570"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="-573"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NextImageAnimationFollow" Completed="StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="carouselImageSlider">
                <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="573"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="570"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="567"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="561"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="549"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="525"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="477"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="429"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="381"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.65" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.85" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.95" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PrevImageAnimation" Completed="StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="carouselImage">
                <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="381"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.65" Value="429"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="477"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="525"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="549"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.85" Value="561"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="567"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.95" Value="570"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="573"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PrevImageAnimationFollow" Completed="StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="carouselImageSlider">
                <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="-573"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="-570"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="-567"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="-561"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="-549"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="-525"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="-477"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="-429"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="-381"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="-192"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.65" Value="-144"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="-96"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.85" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.95" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="fauxPrevImage">
            <BeginStoryboard Storyboard="{StaticResource PrevImageAnimationFollow}"/>
            <BeginStoryboard Storyboard="{StaticResource PrevImageAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="fauxNextImage">
            <BeginStoryboard Storyboard="{StaticResource NextImageAnimationFollow}"/>
            <BeginStoryboard Storyboard="{StaticResource NextImageAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <!-- Main Grid -->
        <Grid>
            <Grid.Effect>
                <BlurEffect x:Name="launcherBlur" Radius="0" KernelType="Gaussian"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- Creates the Grid to host the control box and title/icon -->
            <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="MoveWindow" Background="#FF2A2A32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Creates the title and icon -->
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Button Width="220" Margin="35,20,0,12" HorizontalAlignment="Left" BorderThickness="0" Click="LogoClick" Style="{DynamicResource ImageButton}" >
                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\H1EmuLogo.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>

                <!-- Dock Panel to Host the grid that holds the control box/infomational section -->
                <DockPanel Grid.Column="1">
                    <!-- Grid for control box/inforamtional-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Wraps the about project informational -->
                        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid>
                                <ComboBox Style="{DynamicResource ComboBox}" x:Name="LangBox" FontSize="15" Margin="10,10,25,0" SelectedIndex="-1" SelectionChanged="ComboBox_SelectionChanged" BorderThickness="2" Foreground="White" Padding="35,2,10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30">
                                    <ComboBoxItem Content="English"/>
                                    <ComboBoxItem Content="Chinese"/>
                                    <ComboBoxItem Content="Croatian"/>
                                    <ComboBoxItem Content="French"/>
                                    <ComboBoxItem Content="Turkish"/>
                                    <ComboBoxItem Content="Polish"/>
                                    <ComboBoxItem Content="Russian"/>
                                    <ComboBoxItem Content="Dutch"/>
                                    <ComboBoxItem Content="Bulgarian"/>
                                </ComboBox>

                                <Image Source="..\Resources\Language.png" RenderOptions.BitmapScalingMode="Fant" Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="21,0,0,7" IsHitTestVisible="False"/>
                            </Grid>

                            <TextBlock VerticalAlignment="Center" Margin="0,10,16,0">
                                <Hyperlink Click="AboutHyperlink">
                                    <TextBlock Text="{DynamicResource item65}"/>
                                </Hyperlink>
                            </TextBlock>

                            <!-- Wraps the control box components -->
                            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

                                <!-- Minimise Button-->
                                <Button x:Name="MiniButton" Content="" Width="45" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="FloralWhite" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Click="MiniButtonClick" FontSize="36" Margin="0,10,4,0" Style="{DynamicResource MinimiseButtonStyle}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/Minimise.png"/>
                                    </Button.Background>
                                </Button>

                                <!-- Exit and Minimise button -->
                                <Button x:Name="ExitButton" Content="" Width="45" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="FloralWhite" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Click="CloseLauncher" FontSize="36" Margin="0,10,35,0" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource CloseButtonStyle}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/Exit.png"/>
                                    </Button.Background>
                                </Button>
                            </WrapPanel>
                        </WrapPanel>

                        <!-- Wraps the promtional website/discord components -->
                        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,10" TextWrapping="Wrap">
                            <TextBlock Text="{DynamicResource item12}"></TextBlock>
                            <Hyperlink NavigateUri="https://h1emu.com/" RequestNavigate="H1Hyperlink">
                                h1emu.com
                            </Hyperlink>
                        </TextBlock>
                            <Button x:Name="discordLink" Width="160" Height="44" VerticalAlignment="Center" Click="OpenDiscord" HorizontalAlignment="Right" Margin="0,0,35,5" Grid.Column="1" BorderThickness="0" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource DiscordButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="..\Resources\Discord.png"/>
                                </Button.Background>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </Grid>

            <!-- Grid to split the content in half -->
            <Grid Grid.Row="1" Background="#1C1B22" Margin="35,10,35,0" UseLayoutRounding="True">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- This grid splits the left side in half -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="197*"/>
                        <RowDefinition Height="370*"/>
                    </Grid.RowDefinitions>

                    <!-- Grid to dock the game image -->
                    <Grid Grid.Row="1" Margin="30,27,12,25">
                        <Grid x:Name="offlineImage" RenderOptions.BitmapScalingMode="Fant">
                            <Image Source="..\Resources\OfflineImage.png"/>
                        </Grid>

                        <Grid x:Name="imageCarousel" MouseEnter="CarouselMouseEnter" MouseLeave="CarouselMouseLeave" Visibility="Hidden" ClipToBounds="True">
                            <Image x:Name="carouselImageSlider" RenderOptions.BitmapScalingMode="Fant">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="carouselImage" RenderOptions.BitmapScalingMode="Fant">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <Button x:Name="prevImage" HorizontalAlignment="Left" Width="30" BorderThickness="0" Foreground="White" Click="PrevImageClick" Visibility="Hidden" Style="{DynamicResource CarouselButtonPrevious}"/>
                            <Button x:Name="nextImage" HorizontalAlignment="Right" Width="30" BorderThickness="0" Foreground="White" Click="NextImageClick" Visibility="Hidden" Style="{DynamicResource CarouselButtonNext}"/>

                            <ProgressBar x:Name="carouselProgressBar" VerticalAlignment="Bottom" Height="5" BorderThickness="0" Background="Transparent" Foreground="#DB111C" Maximum="3000"/>

                            <Button x:Name="fauxPrevImage" Visibility="Hidden" Click="FauxPrevImageClick"/>
                            <Button x:Name="fauxNextImage" Visibility="Hidden" Click="FauxNextImageClick"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Stacks the update info -->
                <StackPanel Margin="25,10,12,0">

                    <!-- Displays updation version and information -->
                    <RichTextBox x:Name="titleUpdate" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" Cursor="Arrow">
                        <FlowDocument>
                            <Paragraph FontSize="32" FontFamily="{StaticResource Signika}" FontWeight="Bold">
                                <Run x:Name="titleUpdateText" Foreground="#FFED1C24" FontSize="44" Text="{DynamicResource item3}"/>
                                <Run x:Name="updateVersion" Foreground="#FFED1C24" FontSize="44"/>
                                <Run x:Name="datePublished" FontFamily="Bahnschrift Light" FontSize="16"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox x:Name="patchNotesBox" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,10,0,0" IsReadOnly="True" Height="96" Cursor="Arrow"/>

                    <!-- Hyperlink text to redirect to more udpates -->
                    <TextBlock Margin="6,22,0,0">
                        <Hyperlink NavigateUri="https://github.com/QuentinGruber/h1z1-server/releases/latest" RequestNavigate="FullUpdatesHyperlink">
                            <TextBlock Text="{DynamicResource item61}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220*"/>
                        <RowDefinition Height="338*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="12,20,30,0">
                        <RichTextBox Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" Cursor="Arrow">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Foreground="#FFCA1420" Text="{DynamicResource item10}"/>
                                    <Run Text="{DynamicResource item11}"/>
                                </Paragraph>
                                <Paragraph Padding="0,10,0,0">
                                    <Run Text="{DynamicResource item50}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        
                        <DockPanel Margin="20,0,30,0">
                            <Frame x:Name="SteamFrame" VerticalAlignment="Top" Source="..\\SteamFrame\Login.xaml" NavigationUIVisibility="Hidden" VerticalContentAlignment="Top" Padding="0" Height="140"/>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="12,0,30,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="serverSelector" Foreground="White" Grid.Column="0" Height="35" BorderThickness="2" VerticalAlignment="Bottom" Margin="7,0,3,5" Padding="38,8,15,0" Style="{DynamicResource ComboBox}" SelectionChanged="ServerSelectorChanged">
                            <ComboBoxItem Content="{DynamicResource item139}"/>
                            <ComboBoxItem Content="{DynamicResource item140}"/>
                            <Separator/>
                            <ComboBoxItem x:Name="newServer" Content="{DynamicResource item141}" PreviewMouseLeftButtonDown="AddNewServer"></ComboBoxItem>
                        </ComboBox>

                        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="20" Margin="17,0,0,13" Padding="0" BorderThickness="0" Click="DeleteServer" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource DeleteServer}">
                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\Server.png"/>
                            </Button.Background>
                        </Button>

                        <Button Grid.Column="1" x:Name="playButton" Content="{DynamicResource item8}" Foreground="White" FontFamily="Arial Black" FontSize="28" Click="LaunchClient" Height="45" VerticalAlignment="Bottom" Margin="12,0,0,0" BorderThickness="0" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource StandardButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Footer -->
            <DockPanel Grid.Column="0" Grid.Row="2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,1,0,0">
                    <Hyperlink NavigateUri="" Click="Hyperlink_Click">
                        <TextBlock Text="{DynamicResource item62}"/>
                    </Hyperlink>
                </TextBlock>
                
                <TextBlock Text="{DynamicResource item125}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,35,0" Foreground="White"/>
            </DockPanel>
        </Grid>

        <Rectangle x:Name="launcherFade" Fill="#40000000" IsHitTestVisible="False" Visibility="Hidden"/>
    </Grid>
</Window>
