H1EMU-Launcher/Windows/Settings.xaml

<Window x:Class="H1EMU_Launcher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Launcher"
        x:Name="MainSettings"
        Width="740" Height="530"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift Light"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="SettingsLoaded"
        Closing="MainSettings_Closing">

        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
        </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!-- View files hyperlink, opens file explorer to active directory. -->

        <TextBlock Grid.Row="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,1,0,0">
            <Hyperlink Click="AuthKey_Click">
                <TextBlock Text="{DynamicResource item154}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="currentVersion" Grid.Row="2" Text="{DynamicResource item124}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,25,0"/>

        <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="MoveWindow" Background="#FF2A2A32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dock panel that hosts logo -->
            <DockPanel Grid.Row="0" Grid.Column="0" Height="60" HorizontalAlignment="Left" Margin="23,0,0,0">
                <Button Width="175" Height="45" BorderThickness="0" VerticalAlignment="Bottom" Style="{DynamicResource ImageButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\H1EmuIcon.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <!-- Dock panel that creates the exit button. -->
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="ExitButton" RenderOptions.BitmapScalingMode="Fant" Width="44" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Click="CloseButton" Margin="0,2,25,0" Style="{StaticResource CloseButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>
        
        <!-- Grid for main content inside of darkened area -->
        <Grid Grid.Row="1" Background="#1C1B22" Margin="25,5,25,0" UseLayoutRounding="True">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Content for text, directory textbox, select directory button and current game version. -->
                <TextBlock FontSize="16" FontFamily="Bahnschrift Light" Foreground="FloralWhite" Text="{DynamicResource item41}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,10"/>
                <TextBox Grid.Column="1" x:Name="directoryBox" Height="35" Margin="10,0,20,10" Padding="35,7,35,0" IsReadOnly="True" Style="{DynamicResource TextBoxPrimaryStyle}" Cursor=""/>
                <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" Margin="20,0,0,12" Click="OpenDirectory" BorderThickness="0" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource FolderButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Folder.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" x:Name="directoryButton" Click="SelectDirectory" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,30,12" BorderThickness="0" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource EnterButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\Arrow.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            
            <TextBlock x:Name="currentGame" Grid.Row="0" Foreground="Gray" FontFamily="Bahnschrift" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>

            <!-- Grid to host patch, latest, stable and corresponding textboxes. -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="patchButton" Content="{DynamicResource item42}" Foreground="White" FontFamily="Arial Black" FontSize="24" Click="InstallPatch" Height="40" Width="220" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" BorderThickness="0" Style="{DynamicResource StandardButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="0" Text="{DynamicResource item45}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,20,20,0" Width="400" TextWrapping="Wrap"/>
                <Button x:Name="latestButton" Content="{DynamicResource item43}" Foreground="White" FontFamily="Arial Black" FontSize="24" Click="DownloadServerLatest" Height="40" Width="220" HorizontalAlignment="Left" Margin="20,15,0,0" Grid.Row="1" BorderThickness="0" Style="{DynamicResource StandardButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" Text="{DynamicResource item46}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,15,20,0" Width="400" TextWrapping="Wrap"/>
                <Button x:Name="stableButton" Content="{DynamicResource item44}" Foreground="White" FontFamily="Arial Black" FontSize="24" Click="DownloadServerStable" Height="40" Width="220" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" BorderThickness="0" Style="{DynamicResource StandardButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="2" Text="{DynamicResource item47}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,10,20,0" Width="400" TextWrapping="Wrap"/>
            </Grid>
            
            <!-- Creating progress bar and text that overlays. -->
            <ProgressBar x:Name="settingsProgress" Grid.Row="2" Height="35" Margin="20,0,20,0" Style="{DynamicResource ProgressBar}"/>
            <ProgressBar Grid.Row="2" Height="35" Margin="20,0,20,0" Background="Transparent" Style="{DynamicResource ProgressBar}"/>
            <TextBlock x:Name="settingsProgressText" Grid.Row="2" Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
