H1EMU-Launcher/Windows/Splash.xaml

<Window x:Class="H1EMU_Launcher.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Launcher"
        mc:Ignorable="d"
        Title="Splash"
        x:Name="SplashScreen"
        MinHeight="100" MinWidth="400"
        MaxHeight="100" MaxWidth="800"
        SizeToContent="WidthAndHeight"
        Background="#1C1B22"
        WindowStartupLocation="CenterScreen"
        Activated="SplashScreenActivated">

        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
        </WindowChrome.WindowChrome>

    <Grid MouseLeftButtonDown="SplashScreenMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Height="2" Fill="#DB111C" Margin="40,10,40,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Grid.Row="0" Text="{DynamicResource item48}" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="30" Foreground="White" FontFamily="Bahnschrift Light" Padding="20,0,20,0"/>
        <TextBlock Grid.Row="2" Text="{DynamicResource item49}" TextAlignment="Center" FontSize="16" Foreground="White" FontFamily="Bahnschrift Light" Padding="0,11,0,0"/>
    </Grid>
</Window>
