H1EMU-Launcher/Language/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">A new update is available, would you like to update now?</system:String>
    <system:String x:Key="item2">UPDATE</system:String>
    <system:String x:Key="item3">Update Version</system:String>
    <system:String x:Key="item4">Press launch here to launch the local solo server.</system:String>
    <system:String x:Key="item5">Press play here to connect to a local server.</system:String>
    <system:String x:Key="item6">Press connect here to connect to the H1Emu test server. (2015 Only)</system:String>
    <system:String x:Key="item7">LAUNCH</system:String>
    <system:String x:Key="item8">PLAY</system:String>
    <system:String x:Key="item9">CONNECT</system:String>
    <system:String x:Key="item10">WARNING:</system:String>
    <system:String x:Key="item11">You must own H1Z1: Just Survive on your Steam account in order to download. This project does not support piracy.</system:String>
    <system:String x:Key="item12">Join the Community at</system:String>
    <system:String x:Key="item13">Error launching game:</system:String>
    <system:String x:Key="item14">Game not found in specified directory.</system:String>
    <system:String x:Key="item15">There is no test server for this version of the game currently. (December 2016)</system:String>
    <system:String x:Key="item16">The selected directory does not contain patch files.\n\nWould you like to continue anyway? (You won't be able to load into servers)</system:String>
    <system:String x:Key="item17">Unable to login to Steam:</system:String>
    <system:String x:Key="item18">ADD</system:String>
    <system:String x:Key="item19">• Status •</system:String>
    <system:String x:Key="item21">Got depot key for {0} result: {1}</system:String>
    <system:String x:Key="item22">Got CDN auth token for {0} result: {1}</system:String>
    <system:String x:Key="item23">Download complete!</system:String>
    <system:String x:Key="item24">Need to download a different version? Press the button below to login again!</system:String>
    <system:String x:Key="item25">LOGIN</system:String>
    <system:String x:Key="item26">Currently downloading:</system:String>
    <system:String x:Key="item27">version</system:String>
    <system:String x:Key="item28">CANCEL</system:String>
    <system:String x:Key="item29">Which version of</system:String>
    <system:String x:Key="item30">would you like to install?</system:String>
    <system:String x:Key="item31">JANUARY 2015</system:String>
    <system:String x:Key="item32">DECEMBER 2016</system:String>
    <system:String x:Key="item33">Are you sure you would like to cancel the download of H1Z1: Just Survive version</system:String>
    <system:String x:Key="item34">Need to download Just Survive?</system:String>
    <system:String x:Key="item35">Enter your Steam credentials on the left to get started!</system:String>
    <system:String x:Key="item36">Please make sure to fill in the Username and Password boxes.</system:String>
    <system:String x:Key="item37">Successfully downloaded H1Z1: Just Survive version</system:String>
    <system:String x:Key="item38">Successfully cancelled the download of H1Z1: Just Survive version</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">Download failed to due to an unhandled exception:</system:String>
    <system:String x:Key="item41">Game Directory:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">LATEST</system:String>
    <system:String x:Key="item44">STABLE</system:String>
    <system:String x:Key="item45">If you are having trouble loading into the game, try re-installing the patch files here.</system:String>
    <system:String x:Key="item46">Click here to download the latest build of the server.</system:String>
    <system:String x:Key="item47">Click here to download the latest stable build of the server.</system:String>
    <system:String x:Key="item48">Checking for updates...</system:String>
    <system:String x:Key="item49">Please wait</system:String>
    <system:String x:Key="item50">Please make sure your emails are open for the 2-Auth code after logging into your Steam account.</system:String>
    <system:String x:Key="item51">You don't seem to have an active directory set.\n\nSet this in the Settings menu.</system:String>
    <system:String x:Key="item52">You don't seem to have server files installed.\n\nInstall these in the Settings menu.</system:String>
    <system:String x:Key="item53">Error launching server:</system:String>
    <system:String x:Key="item54">Downloading...</system:String>
    <system:String x:Key="item55">Using app branch: {0}</system:String>
    <system:String x:Key="item56">Processing depot {0} - {1}</system:String>
    <system:String x:Key="item57">Pre-allocating space...</system:String>
    <system:String x:Key="item58">Game version not supported by H1Emu.</system:String>
    <system:String x:Key="item59">Username</system:String>
    <system:String x:Key="item60">Password</system:String>
    <system:String x:Key="item61">View full details of the update...</system:String>
    <system:String x:Key="item62">Settings...</system:String>
    <system:String x:Key="item63">And a special thanks to everyone who joined the community and kept the motivation alive!</system:String>
    <system:String x:Key="item64">Join Community</system:String>
    <system:String x:Key="item65">About the project...</system:String>
    <system:String x:Key="item66">Unable to retrieve GitHub information:</system:String>
    <system:String x:Key="item67">Not Now</system:String>
    <system:String x:Key="item68">View files...</system:String>
    <system:String x:Key="item69">• Game Version Not Detected •</system:String>
    <system:String x:Key="item70">Detecting game version...</system:String>
    <system:String x:Key="item71">Game version detected: 15th January 2015</system:String>
    <system:String x:Key="item72">• Game Version Not Supported •</system:String>
    <system:String x:Key="item73">Please wait for the current tasks to complete.</system:String>
    <system:String x:Key="item74">Game version detected: 22nd December 2016</system:String>
    <system:String x:Key="item75">Directory</system:String>
    <system:String x:Key="item76">Deleting old patch...</system:String>
    <system:String x:Key="item77">Auth Code</system:String>
    <system:String x:Key="item78">Please enter your two factor authentication code.</system:String>
    <system:String x:Key="item80">Saved config before loading</system:String>
    <system:String x:Key="item83">Failed to retrieve CDN token for server {0} depot {1}</system:String>
    <system:String x:Key="item84">Couldn't find any depots to download for app {0}</system:String>
    <system:String x:Key="item85">Depot {0} not listed for app {1}</system:String>
    <system:String x:Key="item86">Manifest {0} ({1})...</system:String>
    <system:String x:Key="item87">Yes</system:String>
    <system:String x:Key="item88">No</system:String>
    <system:String x:Key="item89">The selected directory is not empty.\n\nWould you like to continue anyway?</system:String>
    <system:String x:Key="item91">Processing...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item93">Task Failed</system:String>
    <system:String x:Key="item95">There was an error installing the 2015 patch:</system:String>
    <system:String x:Key="item97">There was an error installing the 2016 patch:</system:String>
    <system:String x:Key="item98">Downloading patch files for 2015...</system:String>
    <system:String x:Key="item99">Unzipping patch files...</system:String>
    <system:String x:Key="item100">Deleting .zip file...</system:String>
    <system:String x:Key="item101">Done. (Elapsed time:</system:String>
    <system:String x:Key="item102">Patch files for game version 2015 have been installed.</system:String>
    <system:String x:Key="item103">Downloading patch files for 2016...</system:String>
    <system:String x:Key="item104">Patch files for game version 2016 have been installed.</system:String>
    <system:String x:Key="item105">Installing latest server...</system:String>
    <system:String x:Key="item107">There was an error installing the latest server:</system:String>
    <system:String x:Key="item108">The latest server has been installed.</system:String>
    <system:String x:Key="item109">Installing stable server...</system:String>
    <system:String x:Key="item111">There was an error installing the stable server:</system:String>
    <system:String x:Key="item112">The stable server has been installed.</system:String>
    <system:String x:Key="item113">Checking for old files...</system:String>
    <system:String x:Key="item114">Deleting old files...</system:String>
    <system:String x:Key="item115">Downloading server files...</system:String>
    <system:String x:Key="item116">Unzipping server files...</system:String>
    <system:String x:Key="item117">Downloading NodeJS standalone...</system:String>
    <system:String x:Key="item118">Unzipping node files...</system:String>
    <system:String x:Key="item120">Please close H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe is currently being used.\n\nClose any open instances of H1Z1.</system:String>
    <system:String x:Key="item122">Current Game Version:</system:String>
    <system:String x:Key="item124">Launcher version v</system:String>
    <system:String x:Key="item125">Copyright © 2021 | H1Emu Project</system:String>
    <system:String x:Key="item126">Lead Development</system:String>
    <system:String x:Key="item127">Co-Development</system:String>
    <system:String x:Key="item128">Administrators</system:String>
    <system:String x:Key="item129">Contributors</system:String>
    <system:String x:Key="item130">Moderators</system:String>
    <system:String x:Key="item131">Support</system:String>
    <system:String x:Key="item132">A special thanks to everyone who joined the community and kept the motivation alive!</system:String>
    <system:String x:Key="item133">YES</system:String>
    <system:String x:Key="item134">NO</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Translation Staff</system:String>
    <system:String x:Key="item137">\n\n(Are you connected to the internet?)</system:String>
    <system:String x:Key="item138">\n\n(Files will not be deleted)</system:String>
    <system:String x:Key="item139">H1Emu Server</system:String>
    <system:String x:Key="item140">Singleplayer</system:String>
    <system:String x:Key="item141">New Server...</system:String>
    <system:String x:Key="item142">Exception thrown: {0}</system:String>
    <system:String x:Key="item143">Server name already exists in list.</system:String>
    <system:String x:Key="item144">Server Name...</system:String>
    <system:String x:Key="item145">Server IP...</system:String>
    <system:String x:Key="item146">Cannot delete this entry.</system:String>
    <system:String x:Key="item147">Are you sure you want to delete this server?</system:String>
    <system:String x:Key="item148">Downloading asset patch for 2015...</system:String>
    <system:String x:Key="item149">Unzipping asset files...</system:String>
    <system:String x:Key="item150">PATCHING</system:String>
    <system:String x:Key="item151">Server name or IP not valid.</system:String>
    <system:String x:Key="item152">Deleting BattlEye folder...</system:String>
    <system:String x:Key="item153">When connecting to H1Emu Servers you must set an Auth Key. This can be done in the Settings menu.</system:String>
    <system:String x:Key="item154">Auth Key...</system:String>
    <system:String x:Key="item155">Auth Key</system:String>
    <system:String x:Key="item156">To play on H1Emu Servers, you need to set an Auth Key. You can find this on your profile at:</system:String>
    <system:String x:Key="item157">The latest version of the server is a development build, be warned that it may be unstable and cause crashes.\n\nWould you like to continue anyway?</system:String>
</ResourceDictionary>