H1EMU-Launcher/Language/StringResources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Eine neue Aktualisierung ist verfügbar, möchtest du die Aktualisierung jetzt ausführen?</system:String>
    <system:String x:Key="item2">Aktualisierung</system:String>
    <system:String x:Key="item3">Aktualisieren</system:String>
    <system:String x:Key="item4">Klicken Sie hier auf Start, um den lokalen Solo Server zu starten.</system:String>
    <system:String x:Key="item5">Klicken Sie hier auf Start, um eine Verbindung zu einem lokalen Server herzustellen.</system:String>
    <system:String x:Key="item6">Klicke auf Verbinden, um eine Verbindung mit dem H1Emu Test Server herzustellen. (nur 2015)</system:String>
    <system:String x:Key="item7">Start</system:String>
    <system:String x:Key="item8">SPIELEN</system:String>
    <system:String x:Key="item9">VERBINDEN</system:String>
    <system:String x:Key="item10">WARNUNG:</system:String>
    <system:String x:Key="item11">Sie müssen H1Z1: Just Survive auf Ihrem Steam Konto besitzen, um es herunterladen zu können. Dieses Projekt unterstützt keine Piraterie.</system:String>
    <system:String x:Key="item12">Trete der Community bei</system:String>
    <system:String x:Key="item13">Fehler beim Starten des Spiels:</system:String>
    <system:String x:Key="item14">Spiel im angegebenen Verzeichnis nicht gefunden.</system:String>
    <system:String x:Key="item15">Es gibt derzeit keinen Testserver für diese Version des Spiels. (Dezember 2016)</system:String>
    <system:String x:Key="item16">Das ausgewählte Verzeichnis enthält keine Patch Dateien.\n\n Möchten Sie trotzdem fortfahren? (Sie können nicht in Server laden)</system:String>
    <system:String x:Key="item17">Anmeldung bei Steam nicht möglich:</system:String>
    <system:String x:Key="item18">HINZUFÜGEN</system:String>
    <system:String x:Key="item19">• Status •</system:String>
    <system:String x:Key="item21">Depotschlüssel für {0} Ergebnis: {1}</system:String>
    <system:String x:Key="item23">Download abgeschlossen!</system:String>
    <system:String x:Key="item24">Müssen Sie eine andere Version herunterladen? Drücken Sie die Schaltfläche unten, um sich erneut anzumelden!</system:String>
    <system:String x:Key="item25">Anmelden</system:String>
    <system:String x:Key="item26">Wird gerade heruntergeladen:</system:String>
    <system:String x:Key="item27">Version</system:String>
    <system:String x:Key="item28">Abbrechen</system:String>
    <system:String x:Key="item29">welche version von</system:String>
    <system:String x:Key="item30">möchten Sie installieren?</system:String>
    <system:String x:Key="item31">JANUAR 2015</system:String>
    <system:String x:Key="item32">DEZEMBER 2016</system:String>
    <system:String x:Key="item33">Möchten Sie den Download von H1Z1: Just Survive wirklich abbrechen?</system:String>
    <system:String x:Key="item34">Müssen Sie Just Survive herunterladen?</system:String>
    <system:String x:Key="item35">Geben Sie links Ihre Steam-Anmeldeinformationen ein, um loszulegen!</system:String>
    <system:String x:Key="item36">Bitte achten Sie darauf, die Felder Benutzername und Passwort auszufüllen.</system:String>
    <system:String x:Key="item37">H1Z1: Just Survive wurde erfolgreich heruntergeladen</system:String>
    <system:String x:Key="item38">Download von H1Z1: Just Survive wurde erfolgreich abgebrochen</system:String>
    <system:String x:Key="item39">Ausnahme für Inhalts-Downloader:</system:String>
    <system:String x:Key="item40">Download aufgrund einer nicht behandelten Ausnahme fehlgeschlagen:</system:String>
    <system:String x:Key="item41">Spieleverzeichnis</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">neuste</system:String>
    <system:String x:Key="item44">Stabil</system:String>
    <system:String x:Key="item45">Wenn Sie Probleme beim Laden des Spiels haben, versuchen Sie, die Patch Dateien hier erneut zu installieren.</system:String>
    <system:String x:Key="item46">Klicken Sie hier, um die neueste Version des Servers herunterzuladen.</system:String>
    <system:String x:Key="item47">Klicken Sie hier, um den neuesten stabilen Build des Servers herunterzuladen.</system:String>
    <system:String x:Key="item48">Suche nach Aktualisierungen...</system:String>
    <system:String x:Key="item49">Bitte warten</system:String>
    <system:String x:Key="item50">Bitte stellen Sie sicher, dass Ihre E-Mails für den 2 Auth. Code geöffnet sind, nachdem Sie sich bei Ihrem Steam Konto angemeldet haben.</system:String>
    <system:String x:Key="item51">Sie scheinen kein Akatives Verzeichnis festgelegt zu haben.\n\nStellen Sie dies im Menü unter Einstellungen ein.</system:String>
    <system:String x:Key="item52">Sie scheinen keine Serverdateien installiert zu haben. Installieren Sie diese im Menü unter Einstellungen.</system:String>
    <system:String x:Key="item53">Fehler beim Starten des Servers:</system:String>
    <system:String x:Key="item54">wird heruntergeladen...</system:String>
    <system:String x:Key="item55">App Zweig verwenden: {0}</system:String>
    <system:String x:Key="item56">Verarbeitungsdepot {0} - {1}</system:String>
    <system:String x:Key="item57">Vorabzuweisung von Speicherplatz...</system:String>
    <system:String x:Key="item58">Spielversion wird von H1Emu nicht unterstützt.</system:String>
    <system:String x:Key="item59">Benutzername</system:String>
    <system:String x:Key="item60">Passwort</system:String>
    <system:String x:Key="item61">Alle Details zum Update anzeigen...</system:String>
    <system:String x:Key="item62">Einstellungen...</system:String>
    <system:String x:Key="item63">Und ein besonderes Dankeschön an alle, die sich der Community angeschlossen und die Motivation am Leben erhalten haben!</system:String>
    <system:String x:Key="item64">Community beitreten</system:String>
    <system:String x:Key="item65">Über das Projekt...</system:String>
    <system:String x:Key="item66">GitHub-Informationen können nicht abgerufen werden:</system:String>
    <system:String x:Key="item67">Nicht jetzt</system:String>
    <system:String x:Key="item68">Dateien anzeigen...</system:String>
    <system:String x:Key="item69">• Spielversion nicht erkannt •</system:String>
    <system:String x:Key="item70">Überprüfe Spielversion...</system:String>
    <system:String x:Key="item71">Spielversion erkannt: 15. Januar 2015</system:String>
    <system:String x:Key="item72">• Spielversion wird nicht unterstützt •</system:String>
    <system:String x:Key="item73">Bitte warten Sie, bis die aktuellen Aufgaben abgeschlossen sind.</system:String>
    <system:String x:Key="item74">Spielversion erkannt: 22. Dezember 2016</system:String>
    <system:String x:Key="item75">Verzeichnis</system:String>
    <system:String x:Key="item76">Entferne alten Pach...</system:String>
    <system:String x:Key="item77">Authentifizierungscode</system:String>
    <system:String x:Key="item78">Bitte geben Sie den Zwei-Faktor-Authentifizierungscode ein, der an Ihre Steam-App gesendet wurde.</system:String>
    <system:String x:Key="item79">Bitte geben Sie den Zwei-Faktor-Authentifizierungscode ein, der an Ihre E-Mail gesendet wurde.</system:String>
    <system:String x:Key="item80">Speichere vor dem Laden die Konfiguration</system:String>
    <system:String x:Key="item81">Bitte geben Sie Ihren Zwei Faktor Authentifizierungscode ein.</system:String>
    <system:String x:Key="item83">Fehler beim Abrufen des CDN Tokens für den Server {0} Depot {1}</system:String>
    <system:String x:Key="item84">Es konnten keine Depots zum Herunterladen für die App gefunden werden {0}</system:String>
    <system:String x:Key="item85">Depot {0} nicht für die App gelistet {1}</system:String>
    <system:String x:Key="item86">Manifest {0} ({1})...</system:String>
    <system:String x:Key="item87">Ja</system:String>
    <system:String x:Key="item88">Nein</system:String>
    <system:String x:Key="item89">Das ausgewählte Verzeichnis ist nicht leer.\n\nMöchten Sie trotzdem fortfahren?</system:String>
    <system:String x:Key="item91">wird bearbeitet...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item93">Aufgabe fehlgeschlagen</system:String>
    <system:String x:Key="item95">Beim Installieren des Patches 2015 ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="item97">Beim Installieren des Patches 2016 ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="item98">Patchdateien für 2015 herunterladen...</system:String>
    <system:String x:Key="item99">entpacke Pach Dateien...</system:String>
    <system:String x:Key="item100">Lösche .zip Datei...</system:String>
    <system:String x:Key="item101">Fertig. (Verstrichene Zeit:</system:String>
    <system:String x:Key="item102">Patch Dateien für die Spielversion 2015 wurden installiert.</system:String>
    <system:String x:Key="item103">Lade Pach Dateien für 2016 herunter...</system:String>
    <system:String x:Key="item104">Patch Dateien für die Spielversion 2016 wurden installiert.</system:String>
    <system:String x:Key="item105">Neusten Server installieren...</system:String>
    <system:String x:Key="item107">Beim Installieren des neuesten Servers ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="item108">Der neueste Server wurde installiert.</system:String>
    <system:String x:Key="item109">Stable Server installieren...</system:String>
    <system:String x:Key="item111">Bei der Installation des Stable Servers ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="item112">Der Stable Server wurde installiert.</system:String>
    <system:String x:Key="item113">Überprüfe alte Dateien...</system:String>
    <system:String x:Key="item114">Entferne alte Dateien...</system:String>
    <system:String x:Key="item115">Lade Serverdateien herunter...</system:String>
    <system:String x:Key="item116">Entpacke Serverdatei...</system:String>
    <system:String x:Key="item117">Lade NodeJS standalone herunter...</system:String>
    <system:String x:Key="item118">Entpacke node Dateien...</system:String>
    <system:String x:Key="item120">Bitte schließe H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe wird gerade verwendet\n\nSchließen Sie alle offenen Instanzen von H1Z1.</system:String>
    <system:String x:Key="item122">Aktuelle Spielversion:</system:String>
    <system:String x:Key="item124">Launcher Version v</system:String>
    <system:String x:Key="item125">Copyright © 2022 | H1Emu Project</system:String>
    <system:String x:Key="item126">Lead Entwickler</system:String>
    <system:String x:Key="item127">Co-Entwickler</system:String>
    <system:String x:Key="item128">Administratoren</system:String>
    <system:String x:Key="item129">Mitwirkende</system:String>
    <system:String x:Key="item130">Moderatoren</system:String>
    <system:String x:Key="item131">Support</system:String>
    <system:String x:Key="item132">Ein besonderer Dank geht an alle, die sich der Community angeschlossen und die Motivation am Leben erhalten haben!</system:String>
    <system:String x:Key="item133">JA</system:String>
    <system:String x:Key="item134">NEIN</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Übersetzungspersonal</system:String>
    <system:String x:Key="item137">\n\n(Bist du mit dem Internet verbunden?)</system:String>
    <system:String x:Key="item138">\n\n(Dateien werden nicht gelöscht)</system:String>
    <system:String x:Key="item139">H1Emu Server</system:String>
    <system:String x:Key="item140">Einzelspieler</system:String>
    <system:String x:Key="item141">Neuer Server...</system:String>
    <system:String x:Key="item142">Ausnahme setzen: {0}</system:String>
    <system:String x:Key="item143">Servername existiert bereits in der Liste.</system:String>
    <system:String x:Key="item144">Server Name...</system:String>
    <system:String x:Key="item145">Server IP...</system:String>
    <system:String x:Key="item146">Dieser Eintrag kann nicht gelöscht werden.</system:String>
    <system:String x:Key="item147">Möchten Sie diesen Server wirklich löschen?</system:String>
    <system:String x:Key="item148">Lade anlagen Pach für 2015 herunter...</system:String>
    <system:String x:Key="item149">Entpacke anlagen Dateien...</system:String>
    <system:String x:Key="item150">PATCHEN</system:String>
    <system:String x:Key="item151">Server Name oder IP ungültig.</system:String>
    <system:String x:Key="item152">Lösche das BattlEye Verzeichnis...</system:String>
    <system:String x:Key="item153">Wenn Sie eine Verbindung zu H1Emu-Servern herstellen, müssen Sie einen Kontoschlüssel festlegen. Dies kann im Menü Einstellungen erfolgen.</system:String>
    <system:String x:Key="item154">Kontoschlüssel...</system:String>
    <system:String x:Key="item155">Kontoschlüssel</system:String>
    <system:String x:Key="item156">Um auf H1Emu-Servern zu spielen, müssen Sie einen Kontoschlüssel festlegen. Diese findest du in deinem Profil unter:</system:String>
    <system:String x:Key="item157">Die neueste Version des Servers ist eine Entwicklungsversion. Seien Sie gewarnt, dass sie instabil sein und Abstürze verursachen kann.\n\nMöchten Sie trotzdem fortfahren?</system:String>
    <system:String x:Key="item158">Willkommen bei H1Emu!</system:String>
    <system:String x:Key="item159">BEVOR SIE BEGINNEN, beachten Sie bitte, dass dieses Projekt nur die folgenden Spielversionen unterstützt:</system:String>
    <system:String x:Key="item160">15. Januar 2015</system:String>
    <system:String x:Key="item161">und</system:String>
    <system:String x:Key="item162">22. Dezember 2016</system:String>
    <system:String x:Key="item163">Bitte</system:String>
    <system:String x:Key="item164">NICHT</system:String>
    <system:String x:Key="item165">die neueste Steam Version des Spiels oder eine andere Version, die oben nicht erwähnt wurde, da sie nicht funktioniert.</system:String>
    <system:String x:Key="item166">Vielen Dank und viel Spaß!</system:String>
    <system:String x:Key="item167">FORTSETZEN</system:String>
    <system:String x:Key="item168">Der Server konnte nicht gestartet werden, versuchen Sie es erneut und wenn das Problem weiterhin besteht, melden Sie es bitte.\n\nEine Neuinstallation von Serverdateien kann dieses Problem beheben.</system:String>
    <system:String x:Key="item169">• Launcher von @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Finanzielle Beitragszahler</system:String>
</ResourceDictionary>