H1EMU-Launcher/Language/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Existe una nueva actualización disponible; ¿quieres actualizar ahora?</system:String>
    <system:String x:Key="item2">ACTUALIZAR</system:String>
    <system:String x:Key="item3">Versión</system:String>
    <system:String x:Key="item4">Presiona en iniciar para iniciar el servidor local.</system:String>
    <system:String x:Key="item5">Presiona en jugar para conectar a un servidor local.</system:String>
    <system:String x:Key="item6">Presiona conectar para conectar al servidor de pruebas de H1Emu (solo 2015)</system:String>
    <system:String x:Key="item7">INICIAR</system:String>
    <system:String x:Key="item8">JUGAR</system:String>
    <system:String x:Key="item9">CONECTAR</system:String>
    <system:String x:Key="item10">ADVERTENCIA:</system:String>
    <system:String x:Key="item11">Debes poseer H1Z1: Just Survive en tu cuenta de Steam para poder descargar. Este proyecto no apoya la piratería.</system:String>
    <system:String x:Key="item12">Únete a la comunidad en:</system:String>
    <system:String x:Key="item13">Error al ejecutar el juego:</system:String>
    <system:String x:Key="item14">El juego no se encuentra en la carpeta especificada.</system:String>
    <system:String x:Key="item15">No hay servidor de pruebas para esta versión del juego en este momento. (Diciembre 2016)</system:String>
    <system:String x:Key="item16">La carpeta seleccionada no contiene los archivos del parche.\n\n¿Quieres continuar de todas formas? (No podrás unirte a servidores)</system:String>
    <system:String x:Key="item17">No se pudo iniciar sesión en Steam:</system:String>
    <system:String x:Key="item18">AÑADIR</system:String>
    <system:String x:Key="item19">• Estado •</system:String>
    <system:String x:Key="item21">Se obtuvo la clave de depot para {0} resultado: {1}</system:String>
    <system:String x:Key="item22">Se obtuvo la clave de autorización del CDN para {0} resultado: {1}</system:String>
    <system:String x:Key="item23">¡Descarga completada!</system:String>
    <system:String x:Key="item24">¿Necesitas descargar una versión diferente? ¡Presiona en el botón de abajo para iniciar se sesión de nuevo!</system:String>
    <system:String x:Key="item25">INICIAR SESIÓN</system:String>
    <system:String x:Key="item26">Descargando:</system:String>
    <system:String x:Key="item27">versión</system:String>
    <system:String x:Key="item28">CANCELAR</system:String>
    <system:String x:Key="item29">¿Qué versión de éstas</system:String>
    <system:String x:Key="item30">quieres instalar?</system:String>
    <system:String x:Key="item31">ENERO 2015</system:String>
    <system:String x:Key="item32">DICIEMBRE 2016</system:String>
    <system:String x:Key="item33">¿Estás seguro de que quieres cancelar la descarga de H1Z1: Just Survive versión</system:String>
    <system:String x:Key="item34">¿Necesitas descargar Just Survive?</system:String>
    <system:String x:Key="item35">¡Introduce tus credenciales de Steam a la izquierda para comenzar!</system:String>
    <system:String x:Key="item36">Por favor, asegúrate de rellenar los campos de Nombre de usuario y Contraseña.</system:String>
    <system:String x:Key="item37">Se descargó correctamente H1Z1: Just Survive versión</system:String>
    <system:String x:Key="item38">Se canceló correctamente la descarga de H1Z1: Just Survive versión</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">La descarga falló debido a una excepción no controlada:</system:String>
    <system:String x:Key="item41">Carpeta del juego:</system:String>
    <system:String x:Key="item42">RE-PARCHEAR</system:String>
    <system:String x:Key="item43">ÚLTIMA</system:String>
    <system:String x:Key="item44">ESTABLE</system:String>
    <system:String x:Key="item45">Si titnes problemas al cargar el juego, intenta reinstalar el parche.</system:String>
    <system:String x:Key="item46">Haz click aquí para descargar la última compilación del servidor.</system:String>
    <system:String x:Key="item47">Haz click aquí para descargar la última compilación estable del servidor.</system:String>
    <system:String x:Key="item48">Buscando actualizaciones...</system:String>
    <system:String x:Key="item49">Por favor, espera</system:String>
    <system:String x:Key="item50">Por favor, asegúrate de que tu e-mail está disponible para el código de verificación en dos pasos después de iniciar sesión en tu cuenta de Steam.</system:String>
    <system:String x:Key="item51">Parece que no tienes el directorio de juego configurado.\n\nConfigúralo en el menú de Configuración.</system:String>
    <system:String x:Key="item52">Parece que no tienes los archivos de servidor instalados.\n\nInstálalos en el menú de Configuración.</system:String>
    <system:String x:Key="item53">Error al iniciar el servidor:</system:String>
    <system:String x:Key="item54">Descargando...</system:String>
    <system:String x:Key="item55">Rama de aplicación:: {0}</system:String>
    <system:String x:Key="item56">Procesando depot {0} - {1}</system:String>
    <system:String x:Key="item57">Pre-asignando espacio en disco...</system:String>
    <system:String x:Key="item58">Versión de juego no compatible con H1Emu.</system:String>
    <system:String x:Key="item59">Nombre de usuario</system:String>
    <system:String x:Key="item60">Contraseña</system:String>
    <system:String x:Key="item61">Ver detalles de la actualización...</system:String>
    <system:String x:Key="item62">Configuración...</system:String>
    <system:String x:Key="item63">¡Gracias a todos los que se unieron a la comunidad y mantuvieron la motivación en el proyecto!</system:String>
    <system:String x:Key="item64">Unirse a la Comunidad</system:String>
    <system:String x:Key="item65">Sobre el proyecto...</system:String>
    <system:String x:Key="item66">No se pudo obtener la información de GitHub:</system:String>
    <system:String x:Key="item67">Ahora no</system:String>
    <system:String x:Key="item68">Ver archivos...</system:String>
    <system:String x:Key="item69">• Versión De Juego No Detectada •</system:String>
    <system:String x:Key="item70">Detectando versión de juego...</system:String>
    <system:String x:Key="item71">Versión de juego detectada: 15th de Enero 2015</system:String>
    <system:String x:Key="item72">• Versión de juego no compatible •</system:String>
    <system:String x:Key="item73">Por favor, espera a que se completen las tareas en ejecución.</system:String>
    <system:String x:Key="item74">Version de juego detectada: 22nd de Diciembre 2016</system:String>
    <system:String x:Key="item75">Carpeta</system:String>
    <system:String x:Key="item76">Borrando parche antiguo...</system:String>
    <system:String x:Key="item77">Código de autorización</system:String>
    <system:String x:Key="item78">Por favor, introduce tu código de autorización en dos pasos.</system:String>
    <system:String x:Key="item80">Guardada la configuración antes de cargar</system:String>
    <system:String x:Key="item83">Error al obtener la clave del CDN para el servidor {0} depot {1}</system:String>
    <system:String x:Key="item84">No se encontró ningún depot de descarga para la aplicación {0}</system:String>
    <system:String x:Key="item85">Depot {0} no listado para aplicación {1}</system:String>
    <system:String x:Key="item86">Manifest {0} ({1})...</system:String>
    <system:String x:Key="item87">Sí</system:String>
    <system:String x:Key="item88">No</system:String>
    <system:String x:Key="item89">El directorio seleccionado no está vacío.\n\n¿Continuar de todas formas?</system:String>
    <system:String x:Key="item91">Procesando...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item93">Tarea fallida</system:String>
    <system:String x:Key="item95">Ocurrió un error al instalar el parche 2015:</system:String>
    <system:String x:Key="item97">Ocurrió un error al instalar el parche 2016:</system:String>
    <system:String x:Key="item98">Descargando parche para 2015...</system:String>
    <system:String x:Key="item99">Descomprimiendo archivos del parche...</system:String>
    <system:String x:Key="item100">Eliminando archivo .zip...</system:String>
    <system:String x:Key="item101">Hecho. (Tiempo transcurrido:</system:String>
    <system:String x:Key="item102">El parche para la versión 2015 del juego ha sido instalado.</system:String>
    <system:String x:Key="item103">Descargando parche para 2016...</system:String>
    <system:String x:Key="item104">El parche para la versión 2016 del juego ha sido instalado.</system:String>
    <system:String x:Key="item105">Instalando última versión del servidor...</system:String>
    <system:String x:Key="item107">Ocurrió un error al instalar la última versión del servidor:</system:String>
    <system:String x:Key="item108">La última versión del servidor ha sido instalada.</system:String>
    <system:String x:Key="item109">Instalando versión estable del servidor...</system:String>
    <system:String x:Key="item111">Ocurrió un error al instalar la versión estable del servidor:</system:String>
    <system:String x:Key="item112">La versión estable del servidor ha sido instalada.</system:String>
    <system:String x:Key="item113">Buscando archivos antiguos...</system:String>
    <system:String x:Key="item114">Borrando archivos antiguos...</system:String>
    <system:String x:Key="item115">Descargando archivos del servidor...</system:String>
    <system:String x:Key="item116">Descomprimiendo archivos del servidor...</system:String>
    <system:String x:Key="item117">Descargando NodeJS portable...</system:String>
    <system:String x:Key="item118">Descomprimiendo archivos de Node...</system:String>
    <system:String x:Key="item120">Por favor cierra H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe está en ejecución.\n\nCierra cualquier instancia abierta de H1Z1.</system:String>
    <system:String x:Key="item122">Versión De Juego Actual:</system:String>
    <system:String x:Key="item124">Versión del launcher v</system:String>
    <system:String x:Key="item125">Copyright © 2021 | H1Emu Project</system:String>
    <system:String x:Key="item126">Desarrolladores líder</system:String>
    <system:String x:Key="item127">Co-Desarrolladores</system:String>
    <system:String x:Key="item128">Administradores</system:String>
    <system:String x:Key="item129">Colaboradores</system:String>
    <system:String x:Key="item130">Moderadores</system:String>
    <system:String x:Key="item131">Soporte</system:String>
    <system:String x:Key="item132">¡Gracias a todos los que se unieron a la comunidad y mantuvieron la motivación en el proyecto!</system:String>
    <system:String x:Key="item133">SÍ</system:String>
    <system:String x:Key="item134">NO</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Translation Staff</system:String>
    <system:String x:Key="item137">\n\n(¿Estás conectado a Internet?)</system:String>
    <system:String x:Key="item138">\n\n(Los archivos no serán eliminados)</system:String>
    <system:String x:Key="item139">H1Emu Server</system:String>
    <system:String x:Key="item140">Un jugador</system:String>
    <system:String x:Key="item141">Nuevo servidor...</system:String>
    <system:String x:Key="item142">Exception thrown: {0}</system:String>
    <system:String x:Key="item143">El nombre del servidor ya existe en la lista.</system:String>
    <system:String x:Key="item144">Nombre del servidor...</system:String>
    <system:String x:Key="item145">IP del servidor...</system:String>
    <system:String x:Key="item146">No se puede eliminar este campo.</system:String>
    <system:String x:Key="item147">¿Seguro que quieres eliminar este servidor?</system:String>
    <system:String x:Key="item148">Descargando paquete del parche para 2015...</system:String>
    <system:String x:Key="item149">Descomprimiendo archivos del paquete...</system:String>
    <system:String x:Key="item150">PARCHEANDO</system:String>
    <system:String x:Key="item151">El nombre o la IP del servidor son inválidos.</system:String>
    <system:String x:Key="item152">Eliminando carpeta de BattlEye...</system:String>
    <system:String x:Key="item153">Al conectarse a los servidores de H1Emu, debes configurar una clave de autenticación. Esto se puede hacer desde el menú de Configuración.</system:String>
    <system:String x:Key="item154">Clave de autenticación...</system:String>
    <system:String x:Key="item155">Clave de autenticación</system:String>
    <system:String x:Key="item156">Para jugar en los Servidores de H1Emu, debes configurar una clave de autenticación. Puedes encontrar esto en tu perfil en:</system:String>
    <system:String x:Key="item157">La última version del servidor es una compilación de desarrollo, ésta puede ser inestable y causar crashes.\n\n¿Continuar de todas formas?</system:String>
    <system:String x:Key="item158">¡Bienvenido a H1Emu!</system:String>
    <system:String x:Key="item159">ANTES DE COMENZAR, por favor recuerda que este proyecto solo es compatible con las siguientes versiones del juego:</system:String>
    <system:String x:Key="item160">15 de Enero 2015</system:String>
    <system:String x:Key="item161">y</system:String>
    <system:String x:Key="item162">22 Diciembre 2016</system:String>
    <system:String x:Key="item163">Por favor</system:String>
    <system:String x:Key="item164">NO</system:String>
    <system:String x:Key="item165">uses la última versión del juego en Steam o cualquier otra versión que no haya sido mencionada arriba porque no funcionará.</system:String>
    <system:String x:Key="item166">¡Gracias y diviértete!</system:String>
    <system:String x:Key="item167">CONTINUAR</system:String>
</ResourceDictionary>