H1EMU-Launcher/Language/StringResources.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Dostępna jest nowa aktualizacja, Czy chcesz zaktualizować teraz?</system:String>
    <system:String x:Key="item2">AKTUALIZACJA</system:String>
    <system:String x:Key="item3">Wersja</system:String>
    <system:String x:Key="item4">Użyj przycisku URUCHOM, aby uruchomić serwer lokalny.</system:String>
    <system:String x:Key="item5">Użyj przycisku GRAJ, aby połączyć się z serwerem lokalnym.</system:String>
    <system:String x:Key="item6">Użyj przycisku POŁĄCZ, aby połączyć się z serwem testowym H1emu. (tylko 2015)</system:String>
    <system:String x:Key="item7">URUCHOM</system:String>
    <system:String x:Key="item8">GRAJ</system:String>
    <system:String x:Key="item9">Połącz</system:String>
    <system:String x:Key="item10">UWAGA:</system:String>
    <system:String x:Key="item11">Musisz posiadać H1Z1: Just Survive na twoim koncie Steam, aby pobrać. Nie wspieramy piractwa.</system:String>
    <system:String x:Key="item12">Dołącz do społeczności: </system:String>
    <system:String x:Key="item13">Błąd podczas startu gry:</system:String>
    <system:String x:Key="item14">Nie znaleziono gry w podanej ścieżce.</system:String>
    <system:String x:Key="item15">Dla tej wersji gry nie ma serwera testowego. (Grudzień 2016)</system:String>
    <system:String x:Key="item16">Wybrana ścieżka nie posiada patcha.\n\nCzy chcesz kontynuować mimo to? (Brak możliwości wejścia na serwery)</system:String>
    <system:String x:Key="item17">Nie można zalogować się do Steam:</system:String>
    <system:String x:Key="item18">DODAJ</system:String>
    <system:String x:Key="item19">• Status •</system:String>
    <system:String x:Key="item21">Otrzymano klucz: {1} dla {0}</system:String>
    <system:String x:Key="item22">Otrzymano klucz autoryzacji: {1} dla {0}</system:String>
    <system:String x:Key="item23">Pobieranie zakończone!</system:String>
    <system:String x:Key="item24">Chcesz pobrać inną wersję? Użyj przycisku poniżej, aby zalogować się ponownie!</system:String>
    <system:String x:Key="item25">LOGIN</system:String>
    <system:String x:Key="item26">Aktualne pobieranie:</system:String>
    <system:String x:Key="item27">wersja</system:String>
    <system:String x:Key="item28">ANULUJ</system:String>
    <system:String x:Key="item29">Którą wersję</system:String>
    <system:String x:Key="item30">chcesz zainstalować?</system:String>
    <system:String x:Key="item31">STYCZEŃ 2015</system:String>
    <system:String x:Key="item32">GRUDZIEŃ 2016</system:String>
    <system:String x:Key="item33">Czy jesteś pewien, że chcesz anulować pobieranie H1Z1: Just Survive w wersji</system:String>
    <system:String x:Key="item34">Potrzebujesz pobrać Just Survive?</system:String>
    <system:String x:Key="item35">Wprowadź swoje dane logowania Steam po lewej stronie, aby rozpocząć!</system:String>
    <system:String x:Key="item36">Upewnij się, że wypełniłeś pola Nazwa użytkownika i Hasło.</system:String>
    <system:String x:Key="item37">Pomyślnie pobrano H1Z1: Just Survive w wersji</system:String>
    <system:String x:Key="item38">Pomyślnie anulowano pobieranie H1Z1: Just Survive w wersji</system:String>
    <system:String x:Key="item39">Błąd pobierania:</system:String>
    <system:String x:Key="item40">Pobieranie nie powiodło się z powodu błędu:</system:String>
    <system:String x:Key="item41">Katalog gry:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">NAJNOWSZA</system:String>
    <system:String x:Key="item44">STABILNA</system:String>
    <system:String x:Key="item45">Jeśli masz problem z załadowaniem się gry, spróbuj zainstalować ponownie Patch tutaj.</system:String>
    <system:String x:Key="item46">Kliknij tutaj, aby zainstalować najnowszą wersję serwera.</system:String>
    <system:String x:Key="item47">Kliknij tutaj, aby zainstalować stabilną wersję serwera.</system:String>
    <system:String x:Key="item48">Sprawdzanie aktualizacji...</system:String>
    <system:String x:Key="item49">Proszę czekać</system:String>
    <system:String x:Key="item50">Upewnij się, że masz otwarty email, aby potwierdzić logowanie do konta Steam.</system:String>
    <system:String x:Key="item51">Wygląda na to, że nie wybrałeś jeszcze ścieżki do plików gry.\n\nSet this in the Settings menu.</system:String>
    <system:String x:Key="item52">Wygląda na to, że nie zainstalowałeś jeszcze plików serwerowych.\n\nInstall these in the Settings menu.</system:String>
    <system:String x:Key="item53">Błąd podczas startu serwera:</system:String>
    <system:String x:Key="item54">Pobieranie...</system:String>
    <system:String x:Key="item55">Using app branch: {0}</system:String>
    <system:String x:Key="item56">Przetwarzam depot {0} - {1}</system:String>
    <system:String x:Key="item57">Wstępne przydzielanie miejsca na dysku...</system:String>
    <system:String x:Key="item58">Ta wersja gry nie jest wspierana przez H1Emu.</system:String>
    <system:String x:Key="item59">Nazwa użytkownika</system:String>
    <system:String x:Key="item60">Hasło</system:String>
    <system:String x:Key="item61">Sprawdź pełen opis aktuzacji...</system:String>
    <system:String x:Key="item62">Ustawienia...</system:String>
    <system:String x:Key="item63">Specjalne podziękowania dla wszystkich, którzy dołączyli do społeczności!</system:String>
    <system:String x:Key="item64">Dołącz do naszej społeczności</system:String>
    <system:String x:Key="item65">O nas...</system:String>
    <system:String x:Key="item66">Nie można pobrać informacji z GitHub:</system:String>
    <system:String x:Key="item67">Nie teraz</system:String>
    <system:String x:Key="item68">Obejrzyj pliki...</system:String>
    <system:String x:Key="item69">• Nie wykryto wersji gry •</system:String>
    <system:String x:Key="item70">Wykrywanie wersji gry...</system:String>
    <system:String x:Key="item71">Wersja gry wykryta: 15 Styczeń 2015</system:String>
    <system:String x:Key="item72">• Nie wspierana wersja gry •</system:String>
    <system:String x:Key="item73">Poczekaj na zakończenie bieżącego zadania.</system:String>
    <system:String x:Key="item74">Wersja gry wykryta: 22 Grudzień 2016</system:String>
    <system:String x:Key="item75">Ścieżka</system:String>
    <system:String x:Key="item76">Usuwanie starego Patcha...</system:String>
    <system:String x:Key="item77">Klucz Autoryzacji</system:String>
    <system:String x:Key="item78">Wprowadź swój dwuskładnikowy kod uwierzytelniający.</system:String>
    <system:String x:Key="item80">Zapisano konfigurację przed załadowaniem</system:String>
    <system:String x:Key="item83">Nie udało się pobrać tokena CDN dla serwera {0} depot {1}</system:String>
    <system:String x:Key="item84">Nie udało się znaleźć żadnego depota do pobrania dla aplikacji {0}</system:String>
    <system:String x:Key="item85">Depot {0} nie istnieje dla aplikacji {1}</system:String>
    <system:String x:Key="item86">Manifest {0} ({1})...</system:String>
    <system:String x:Key="item87">Tak</system:String>
    <system:String x:Key="item88">Nie</system:String>
    <system:String x:Key="item89">Określona ścieżka nie jest pusta.\n\nCzy chcesz kontynuować mimo to?</system:String>
    <system:String x:Key="item91">Przetwarzanie...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item93">Niepowodzenie</system:String>
    <system:String x:Key="item95">Wystąpił błąd podczas instalacji patcha dla wersji 2015:</system:String>
    <system:String x:Key="item97">Wystąpił błąd podczas instalacji patcha dla wersji 2016:</system:String>
    <system:String x:Key="item98">Pobieranie patcha dla wersji 2015...</system:String>
    <system:String x:Key="item99">Rozpakowywanie plików...</system:String>
    <system:String x:Key="item100">Usuwanie pliku .zip...</system:String>
    <system:String x:Key="item101">Zakończono. (Czas:</system:String>
    <system:String x:Key="item102">Zainstalowano patch dla wersji 2015.</system:String>
    <system:String x:Key="item103">Pobieranie patcha dla wersji 2016...</system:String>
    <system:String x:Key="item104">Zainstalowano patch dla wersji 2016.</system:String>
    <system:String x:Key="item105">Instalowanie najnowszej wersji serwera...</system:String>
    <system:String x:Key="item107">Wystąpił bład podczas instalacji plików serwera:</system:String>
    <system:String x:Key="item108">Zainstalowano najnowszą wersję serwera.</system:String>
    <system:String x:Key="item109">Instalowanie stabilnej wersji serwera...</system:String>
    <system:String x:Key="item111">Wystąpił bład podczas instalacji plików serwera:</system:String>
    <system:String x:Key="item112">Zainstalowano stabilną wersję serwera.</system:String>
    <system:String x:Key="item113">Sprawdzania starych plików...</system:String>
    <system:String x:Key="item114">Usuwanie starych plików...</system:String>
    <system:String x:Key="item115">Pobieranie plików serwera...</system:String>
    <system:String x:Key="item116">Rozpakowywanie plików serwera...</system:String>
    <system:String x:Key="item117">Pobieranie NodeJS standalone...</system:String>
    <system:String x:Key="item118">Rozpakowywanie plików node...</system:String>
    <system:String x:Key="item120">Prosze zamknij H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe jest aktualnie uruchomiony.\n\nZamknij uruchomione procesy H1Z1.</system:String>
    <system:String x:Key="item122">Aktualna wersja gry:</system:String>
    <system:String x:Key="item124">Wersja launchera v</system:String>
    <system:String x:Key="item125">Copyright © 2021 | H1Emu Project</system:String>
    <system:String x:Key="item126">Lead Development</system:String>
    <system:String x:Key="item127">Co-Development</system:String>
    <system:String x:Key="item128">Administrators</system:String>
    <system:String x:Key="item129">Contributors</system:String>
    <system:String x:Key="item130">Moderators</system:String>
    <system:String x:Key="item131">Support</system:String>
    <system:String x:Key="item132">Podziękowania dla każdego kto dołączył do naszej społeczności!</system:String>
    <system:String x:Key="item133">TAK</system:String>
    <system:String x:Key="item134">NIE</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Tłumaczenie</system:String>
    <system:String x:Key="item137">\n\n(Czy jesteś połączony z internetem?)</system:String>
    <system:String x:Key="item138">\n\n(Pliki nie zostaną usunięte)</system:String>
    <system:String x:Key="item139">Serwer H1Emu</system:String>
    <system:String x:Key="item140">Singleplayer</system:String>
    <system:String x:Key="item141">Nowy serwer...</system:String>
    <system:String x:Key="item142">Wystąpił błąd: {0}</system:String>
    <system:String x:Key="item143">Serwer o tej nazwie już istnieje.</system:String>
    <system:String x:Key="item144">Nazwa serwera...</system:String>
    <system:String x:Key="item145">IP serwera...</system:String>
    <system:String x:Key="item146">Nie można tego usunąć.</system:String>
    <system:String x:Key="item147">Czy jesteś pewien, że chcesz usunąć ten serwer?</system:String>
    <system:String x:Key="item148">Pobieranie assetów dla wersji 2015...</system:String>
    <system:String x:Key="item149">Rozpakowywanie asseów...</system:String>
    <system:String x:Key="item150">PATCHOWANIE</system:String>
    <system:String x:Key="item151">Nazwa serwera lub IP nieprawidłowe.</system:String>
    <system:String x:Key="item152">Usuwanie folderu BattlEye...</system:String>
    <system:String x:Key="item153">Aby połączyć się z serwerami H1Emu musisz ustawić swój klucz uwierzytelniający. Możesz to zrobić w ustawieniach.</system:String>
    <system:String x:Key="item154">Auth Key...</system:String>
    <system:String x:Key="item155">Auth Key</system:String>
    <system:String x:Key="item156">Aby grać na serwerach H1Emu musisz wprowadzić swój klucz uwierzytelniający. Znajdziesz go na swoim profilu:</system:String>
    <system:String x:Key="item157">Najnowsza wersja serwera jest wersją rozwojową, ostrzegamy, że może być niestabilna i powodować awarie.\n\nCzy mimo to chcesz kontynuować?</system:String>
    <system:String x:Key="item158">Witaj w H1Emu!</system:String>
    <system:String x:Key="item159">ZANIM KLIKNIESZ DALEJ, wiedz że ten projekt wspiera następujące wersje gry:</system:String>
    <system:String x:Key="item160">15th Styczeń 2015</system:String>
    <system:String x:Key="item161">oraz</system:String>
    <system:String x:Key="item162">22nd Grudzień 2016</system:String>
    <system:String x:Key="item163">Nie</system:String>
    <system:String x:Key="item164">UŻYWAJ</system:String>
    <system:String x:Key="item165">najnowszej wersji pobranej ze Steam, ani żadnej innej nie wymienionej powyżej, nie będą one działać.</system:String>
    <system:String x:Key="item166">Dziękujemy!</system:String>
    <system:String x:Key="item167">DALEJ</system:String>
    <system:String x:Key="item168">Nie udało się uruchomić serwera, spróbuj ponownie, a jeśli problem będzie się powtarzał, zgłoś go.</system:String>
    <system:String x:Key="item169">• Launcher stworzony przez @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Financial contributors</system:String>
</ResourceDictionary>