H1EMU-Launcher/SteamFrame/DownloadComplete.xaml

<Page x:Class="H1EMU_Launcher.DownloadComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EMU_Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="140"
      d:DesignWidth="565"
      FontFamily="Bahnschrift Light"
      Title="DoenloadComplete">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RichTextBox VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0,-2,0,0" IsReadOnly="True" Cursor="Arrow">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run Foreground="#FFCA1420" Text="{DynamicResource item23}"/>
                    <Run Text="{DynamicResource item24}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource item25}" Foreground="White" FontFamily="Arial Black" FontSize="28" Grid.Column="0" Click="BackToLoginPage" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Width="270" BorderThickness="0" RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource StandardButton}">
                <Button.Background>
                    <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
