H1EMU-Launcher/SteamFrame/DownloadStatus.xaml

<Page x:Class="H1EMU_Launcher.DownloadStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EMU_Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="140"
      d:DesignWidth="565"
      FontFamily="Bahnschrift Light"
      Title="GameInfo"
      Loaded="Page_Loaded">
    
    <Grid>
        <RichTextBox FontSize="16" Background="Transparent" BorderThickness="0" Foreground="White" IsReadOnly="True" Margin="0,8,0,0" Cursor="Arrow">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{DynamicResource item26}"/>
                    <Run Foreground="#FFCA1420" Text="{DynamicResource item135}"/>
                    <Run Text="{DynamicResource item27}"/>
                    <Run x:Name="gameDownloadText" Foreground="#FFCA1420" Text="---:"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Creates download progress bar. -->
        <ProgressBar x:Name="downloadProgress" Height="35" Grid.Row="2" Margin="0,50,0,0" Style="{DynamicResource ProgressBar}"/>
        <ProgressBar Grid.Row="2" Height="35" Background="Transparent" Margin="0,50,0,0" Style="{DynamicResource ProgressBar}"/>
        <TextBlock x:Name="downloadProgressText" Grid.Row="2" FontSize="16" Margin="0,50,0,0" Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="555" Padding="12,0,12,0" TextAlignment="Center"/>

        <Button x:Name="cancelDownloadButton" Content="{DynamicResource item28}" Foreground="White" FontFamily="Arial Black" FontSize="20" Height="35" Width="140" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" BorderThickness="0" Click="CancelDownloadButtonClick" Style="{DynamicResource StandardButton}">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
