H1EMU-Launcher/SteamFrame/DownloadStatus.xaml

<Page x:Class="H1EMU_Launcher.DownloadStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EMU_Launcher"
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light"
      Title="GameInfo"
      Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Downloading game text -->
        <RichTextBox
            FontSize="16"
            Margin="-6,8,0,0"
            Background="Transparent"
            BorderThickness="0"
            Foreground="White"
            IsReadOnly="True"
            Cursor="Arrow">
            
            <FlowDocument>
                <Paragraph>
                    <Run
                        Text="{DynamicResource item26}"/>
                    <Run
                        Foreground="#FFCA1420" Text="{DynamicResource item135}"/>
                    <Run
                        Text="{DynamicResource item27}"/>
                    <Run x:Name="gameDownloadText"
                         Foreground="#FFCA1420" Text="----:"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Status progress bar -->
        <ProgressBar x:Name="downloadProgress"
            Grid.Row="1"
            Height="35"
            Margin="0,0,0,0"
            Style="{DynamicResource ProgressBar}"/>

        <!-- Progress bar outline (usually the fill colour overlaps the outline of the progress bar) -->
        <ProgressBar
            Grid.Row="1"
            Height="35"
            Margin="0,0,0,0"
            Background="Transparent"
            Style="{DynamicResource ProgressBar}"/>

        <!-- Status text to overlay progress bar -->
        <TextBlock x:Name="downloadProgressText"
                   Grid.Row="1"
                   FontSize="16"
                   Margin="0,0,0,0"
                   Padding="12,0,12,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   MaxWidth="555"
                   Foreground="White"
                   Background="Transparent"
                   TextAlignment="Center"/>

        <!-- Cancel download button -->
        <Button x:Name="cancelDownloadButton"
                RenderOptions.BitmapScalingMode="Fant"
                Content="{DynamicResource item28}"
                Foreground="White"
                FontFamily="Arial Black"
                FontSize="20"
                Height="35"
                Width="140"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="0"
                BorderThickness="0"
                Click="CancelDownloadButtonClick"
                Style="{DynamicResource StandardButton}">
            
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
