H1EMU-Launcher/SteamFrame/GameInfo.xaml

<Page x:Class="H1EMU_Launcher.GameInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EMU_Launcher"
      mc:Ignorable="d" 
      d:DesignWidth="565"
      d:DesignHeight="140"
      FontFamily="Bahnschrift Light"
      Title="GameInfo">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <!-- Choose version message -->
        <RichTextBox
            FontSize="16"
            Background="Transparent"
            BorderThickness="0"
            Foreground="White"
            IsReadOnly="True"
            Cursor="Arrow">
            
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <TextBlock
                        Text="{DynamicResource item29}"/>
                    <Run
                        Foreground="#FFCA1420" Text="{DynamicResource item135}"/>
                    <Run
                        Text="{DynamicResource item30}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- 2015 Button -->
        <Button
            Grid.Row="1"
            Click="Button2015"
            Width="270"
            Height="45"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="White"
            FontFamily="Arial Black"
            FontSize="24"
            BorderThickness="0"
            Content="{DynamicResource item31}"
            Style="{DynamicResource StandardButton}">
            
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
            </Button.Background>
        </Button>

        <!-- 2016 Button -->
        <Button
            Grid.Row="1"
            Click="Button2016"
            Width="270"
            Height="45"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Foreground="White"
            FontFamily="Arial Black"
            FontSize="24"
            BorderThickness="0"
            Content="{DynamicResource item32}"
            Style="{DynamicResource StandardButton}">
            
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
