H1EmuLauncher/Language/StringResources.bg-BG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Ново обновление е налично,желаете ли да го изтеглите?</system:String>
    <system:String x:Key="item2">Обновление</system:String>
    <system:String x:Key="item3">Версията</system:String>
    <system:String x:Key="item4">Натисни пусни за пуснеш локалният солов сървър.</system:String>
    <system:String x:Key="item5">Натисти играй за да се свържеш с локалният сървър.</system:String>
    <system:String x:Key="item6">Натисни свържи се за да се свържеш към тестови сървър на H1emu. (2015год. само)</system:String>
    <system:String x:Key="item7">Пусни</system:String>
    <system:String x:Key="item8">Играй</system:String>
    <system:String x:Key="item9">Свържи се</system:String>
    <system:String x:Key="item10">Внимание:</system:String>
    <system:String x:Key="item11">Трябва да притежавате H1Z1: Just Survive на вашият  Steam  акаунт за да изтеглите. This project does not support piracy.</system:String>
    <system:String x:Key="item12">Присъеденете се в общноста на</system:String>
    <system:String x:Key="item13">Грешка при стартирането на играта:</system:String>
    <system:String x:Key="item14">Играта не е открита в избраната категория.</system:String>
    <system:String x:Key="item15">Няма тестови сървър за тази версия на играта. (December 2016)</system:String>
    <system:String x:Key="item16">в избраната директория не се съдържат файлове за пача.\n\nИскате ли да продължите въпреки това? (Няма да можете да влезете във сървъри)</system:String>
    <system:String x:Key="item17">Влизането в Steam профила е неуспешно :</system:String>
    <system:String x:Key="item18">Добави</system:String>
    <system:String x:Key="item19">• Статус •</system:String>
    <system:String x:Key="item21">Получих ключ за депо за {0} резултат: {1}</system:String>
    <system:String x:Key="item23">Инсталирането е готово!</system:String>
    <system:String x:Key="item24">Трябва да инсталирате друга версия.? Натиснете бутона отдолу за да изтеглете отново!</system:String>
    <system:String x:Key="item25">Влизане</system:String>
    <system:String x:Key="item26">Момента се изтегля:</system:String>
    <system:String x:Key="item27">версия</system:String>
    <system:String x:Key="item28">Отмяна</system:String>
    <system:String x:Key="item29">Коя версия на</system:String>
    <system:String x:Key="item30">Искате ли да инсталирате?</system:String>
    <system:String x:Key="item31">Януари 2015</system:String>
    <system:String x:Key="item32">Декември 2016</system:String>
    <system:String x:Key="item33">Сигурни ли сте ,че искате отмените инсталирането H1Z1: Just Survive </system:String>
    <system:String x:Key="item34">Трябва да инсталирате Just Survive?</system:String>
    <system:String x:Key="item35">Вкарайте вашити име и парало от Steam  за да започнете да играете!</system:String>
    <system:String x:Key="item36">Моля уверете се да попълнете полетата за име и парола.</system:String>
    <system:String x:Key="item37">Успещно изтеглихте H1Z1: Just Survive version</system:String>
    <system:String x:Key="item38">Успешно спряхте изтеглянето на H1Z1: Just Survive</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">Изтеглянето не бе успешно поради необработено изключение:</system:String>
    <system:String x:Key="item41">Директория на играта:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">Последен</system:String>
    <system:String x:Key="item44">Стабилен</system:String>
    <system:String x:Key="item45">Ако имате проблеми с играта, опитайте да инсталирате отново корекцията или</system:String>
    <system:String x:Key="item46">Натиснете тук за да инсталирате последвата версия на сървъра.</system:String>
    <system:String x:Key="item47">Натиснете тук за да инсталирате последната стабилна версия на сървъра.</system:String>
    <system:String x:Key="item48">Проверка за актуализации...</system:String>
    <system:String x:Key="item49">Моля изчакайте</system:String>
    <system:String x:Key="item50">Моля  уверете се ,че вашият имейл е отворен за 2 факторната защита след като влезете във вашият акаунт.</system:String>
    <system:String x:Key="item51">Вие нямате сложена директория.\n\nSet this in the Settings menu.</system:String>
    <system:String x:Key="item52">Вие нямате сървърните файлове инсталиране.\n\nИнстарирайте ги в Настройки.</system:String>
    <system:String x:Key="item53">Имаше грешка при пускането на сървъра.:</system:String>
    <system:String x:Key="item54">Изтегляне...</system:String>
    <system:String x:Key="item55">Using app branch: {0}</system:String>
    <system:String x:Key="item56">Processing depot {0} - {1}</system:String>
    <system:String x:Key="item57">Pre-allocating space...</system:String>
    <system:String x:Key="item58">Версията на играта не се поддържа от H1Emu.\n\nМоля, не забравяйте да използвате версия на играта 15 януари 2015 г. или 22 декември 2016 г.\n\nТрябва да изтеглите една от тези версии, като използвате този стартер с вашия акаунт в Steam, който притежава Just Survive.</system:String>
    <system:String x:Key="item59">Потребителско име</system:String>
    <system:String x:Key="item60">Парола</system:String>
    <system:String x:Key="item61">Вижте пълни подробности за обновлението...</system:String>
    <system:String x:Key="item62">Настройки...</system:String>
    <system:String x:Key="item63">Специално благодарим на всеки ,които се присъедини към обществото и държа надеждата жива!</system:String>
    <system:String x:Key="item64">Присаединете се към общноста</system:String>
    <system:String x:Key="item65">За проекта...</system:String>
    <system:String x:Key="item66">Не може да се извлече информация от GitHub:</system:String>
    <system:String x:Key="item67">Не сега</system:String>
    <system:String x:Key="item68">Вижте файловете...</system:String>
    <system:String x:Key="item69">• Версията на играта не е открита •</system:String>
    <system:String x:Key="item70">Открива се версията на играта...</system:String>
    <system:String x:Key="item71">Версия на играта открита: 22ри Декември 2015</system:String>
    <system:String x:Key="item72">• Версята на играта не се подържаG •</system:String>
    <system:String x:Key="item73">Моля, изчакайте завършването на текущите задачи.</system:String>
    <system:String x:Key="item74">Версия на играта открита: 22ри Декември 2016</system:String>
    <system:String x:Key="item75">Директория</system:String>
    <system:String x:Key="item76">Изтриване на стар пач...</system:String>
    <system:String x:Key="item77">Потвърджаващ код код:</system:String>
    <system:String x:Key="item78">Моля, въведете двуфакторния код за удостоверяване, изпратен до вашето приложение Steam.</system:String>
    <system:String x:Key="item79">Моля, въведете двуфакторния код за удостоверяване, изпратен на вашия имейл.</system:String>
    <system:String x:Key="item80">Saved config before loading</system:String>
    <system:String x:Key="item81">Моля напишете вашият 2 факторен потвърджаващ код.</system:String>
    <system:String x:Key="item83">Неуспешно извличане на CDN токен за сървър {0} депо {1}</system:String>
    <system:String x:Key="item84">Не можах да намеря депа за изтегляне за приложението {0}</system:String>
    <system:String x:Key="item85">Депо {0} не е в списъка за приложение {1}</system:String>
    <system:String x:Key="item86">Манифест {0} ({1})...</system:String>
    <system:String x:Key="item87">Да</system:String>
    <system:String x:Key="item88">Не</system:String>
    <system:String x:Key="item89">Избраната директория  не е празна.\n\nИзкате ли да продължите въпреки това?</system:String>
    <system:String x:Key="item91">Обработка...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item93">Задачата е неуспешна</system:String>
    <system:String x:Key="item95">Имаше грешка с инсталиране на версия 2015год:</system:String>
    <system:String x:Key="item97">Имаше грешка с инсталиране на версия 2016год:</system:String>
    <system:String x:Key="item98">Инсталиране на файлове за версия 2015год...</system:String>
    <system:String x:Key="item99">Разархивиране на файлове за пача...</system:String>
    <system:String x:Key="item100">Изтриване на  .zip файл...</system:String>
    <system:String x:Key="item101">Готово. (Elapsed time:</system:String>
    <system:String x:Key="item102">Файловете за версия 2015 са изтеглени.</system:String>
    <system:String x:Key="item103">Изтегляне за файлове за 2016год...</system:String>
    <system:String x:Key="item104">Файлове за версия 2016год. са инсталирани.</system:String>
    <system:String x:Key="item105">Инстариране на последната версия на сървъра...</system:String>
    <system:String x:Key="item107">There was an error installing the latest server:</system:String>
    <system:String x:Key="item108">The latest server has been installed.</system:String>
    <system:String x:Key="item109">Инсталиране на стабилна версия на сървъра...</system:String>
    <system:String x:Key="item111">Имаше грешка при инсталирането на стабилната версия на сървъра:</system:String>
    <system:String x:Key="item112">Стабилната версия на сървъра е инсталирана.</system:String>
    <system:String x:Key="item113">Проверяване за стари файлове...</system:String>
    <system:String x:Key="item114">Изтриване на стари файлове...</system:String>
    <system:String x:Key="item115">Изтегляне на сърварната информацияDownloading server files...</system:String>
    <system:String x:Key="item116">Разархивиране на сърварната информация...</system:String>
    <system:String x:Key="item117">Изтегляне на  NodeJS ...</system:String>
    <system:String x:Key="item118">Разархивиране node files...</system:String>
    <system:String x:Key="item120">Моля затворете H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe се използва.\n\nЗатворете всички отворени прозорци на H1Z1.</system:String>
    <system:String x:Key="item122">Сегашна версия на играта:</system:String>
    <system:String x:Key="item124">Версия на стартера v</system:String>
    <system:String x:Key="item125">Авторски права © 2022 | H1Emu Project</system:String>
    <system:String x:Key="item126">Главен разработчик</system:String>
    <system:String x:Key="item127">Разработници</system:String>
    <system:String x:Key="item128">Администратори</system:String>
    <system:String x:Key="item129">Хора,които са помогнали </system:String>
    <system:String x:Key="item130">Модератори</system:String>
    <system:String x:Key="item131">Помагачи</system:String>
    <system:String x:Key="item132">Специално благодарим на всеки ,които се присъедини към общността и  държа надеждата жива!</system:String>
    <system:String x:Key="item133">Да</system:String>
    <system:String x:Key="item134">Не</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Преводачи</system:String>
    <system:String x:Key="item137">\n\n(Свързанили сте към интернет?)</system:String>
    <system:String x:Key="item138">\n\n(Файловете няма да бъдат изтрити)</system:String>
    <system:String x:Key="item139">H1Emu Сървър</system:String>
    <system:String x:Key="item140">Солова Игра</system:String>
    <system:String x:Key="item141">Нов сървър...</system:String>
    <system:String x:Key="item142">Exception thrown:</system:String>
    <system:String x:Key="item143">Името на сървъра вече съществува в списъка.</system:String>
    <system:String x:Key="item144">Име на сървъра...</system:String>
    <system:String x:Key="item145">IP адрес на сървара...</system:String>
    <system:String x:Key="item146">Не можете да изтрете този вход.</system:String>
    <system:String x:Key="item147">Сигурни ли сте , че искате да изтриете този сървър?</system:String>
    <system:String x:Key="item148">Инсталиране на файлове за версия 2015год...</system:String>
    <system:String x:Key="item149">Разархивиране на файлове...</system:String>
    <system:String x:Key="item150">Поправяне</system:String>
    <system:String x:Key="item151">Името на сървара или IP адреса не са верни.</system:String>
    <system:String x:Key="item152">Изтриване на папката на BattlEye ...</system:String>
    <system:String x:Key="item153">Когато се свързвате към сърварите на H1Emu ви трябва Ключ За Aкаунт. Това може да стане в менюто Настройки.</system:String>
    <system:String x:Key="item154">Ключ За Aкаунт...</system:String>
    <system:String x:Key="item155">Ключ За Aкаунт</system:String>
    <system:String x:Key="item156">За да играете на сървърите на H1emu, ви трябва Ключ За Aкаунт. Може да намерите този ключ в профила ви на:</system:String>
    <system:String x:Key="item157">Най -новата версия на сървъра е версия за разработка, имайте предвид, че може да е нестабилна и да причини сривове.\n\nИскате ли все пак да продължите?</system:String>
    <system:String x:Key="item158">Добре дошли в H1Emu!</system:String>
    <system:String x:Key="item159">ПРЕДИ ДА ЗАПОЧНЕТЕ, моля, имайте предвид, че този проект поддържа само следните версии на играта:</system:String>
    <system:String x:Key="item160">15 януари 2015 г.</system:String>
    <system:String x:Key="item161">и</system:String>
    <system:String x:Key="item162">22 декември 2016 г.</system:String>
    <system:String x:Key="item163">PlМоля теease</system:String>
    <system:String x:Key="item164">НЕДЕЙ</system:String>
    <system:String x:Key="item165">използвайте най -новата версия на Steam на играта или друга версия, която не е спомената по -горе, тъй като няма да работи.</system:String>
    <system:String x:Key="item166">Благодаря и се наслаждавайте!</system:String>
    <system:String x:Key="item167">ПРОДЪЛЖИ</system:String>
    <system:String x:Key="item168">Сървърът не се стартира, опитайте отново и ако проблемът продължава, моля, докладвайте го.\n\nПреинсталирането на сървърни файлове може да реши този проблем.</system:String>
    <system:String x:Key="item169">• Стартер, направен от @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Финансови сътрудници</system:String>
    <system:String x:Key="item171">Версия на играта от 22 декември 2016 г., това е по-актуално и се поддържа от проекта.</system:String>
    <system:String x:Key="item172">Версия на играта от 15 януари 2015 г., това не получава толкова много актуализации като 2016 г. и може да липсват функции.</system:String>
    <system:String x:Key="item173">Подайте сигнал за грешка...</system:String>
    <system:String x:Key="item174">Тук можете да докладвате за всички грешки, които сте изпитали в играта, докато използвате файловете на сървъра H1Emu:</system:String>
    <system:String x:Key="item175">Тук можете да докладвате за всички грешки, които сте изпитали, докато използвате H1Emu Launcher:</system:String>
    <system:String x:Key="item176">изтрий данните си за един играч...</system:String>
    <system:String x:Key="item177">Няма намерени данни за един играч.</system:String>
    <system:String x:Key="item178">Изтриването на вашите данни за един играч може да реши всички проблеми, пред които сте изправени, предупреждаваме ви, че ще загубите целия напредък.\n\nИскате ли да продължите?</system:String>
    <system:String x:Key="item179">Успешно изтрити данни за един играч.</system:String>
</ResourceDictionary>