H1EmuLauncher/Language/StringResources.tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Oynamak için yeni bir güncelleme gerekiyor, lütfen bekleyin.</system:String>
    <system:String x:Key="item2">GÜNCELLEME</system:String>
    <system:String x:Key="item3">Versiyonu</system:String>
    <system:String x:Key="item4">Lütfen bekle</system:String>
    <system:String x:Key="item8">OYNA</system:String>
    <system:String x:Key="item9">Oyun dosyalarınızı içeren doğru dizini seçip seçmediğinizi kontrol edin, bu Ayarlar menüsünden yapılabilir.</system:String>
    <system:String x:Key="item10">UYARI:</system:String>
    <system:String x:Key="item11">İndirmek için Steam hesabınızda H1Z1: Just Survive oyununa sahip olmanız gereklidir. Bu proje korsan oyunları desteklemez.</system:String>
    <system:String x:Key="item12">Topluluğa bağlanın: </system:String>
    <system:String x:Key="item13">Oyun başlatma hatası:</system:String>
    <system:String x:Key="item14">Oyun belirtilen klasörde bulunamadı.</system:String>
    <system:String x:Key="item15">İndirebilmek için Steam hesabınızda H1Z1: Just Survive'a sahip olmalısınız.</system:String>
    <system:String x:Key="item16">Bir veya daha fazla hata oluştu:</system:String>
    <system:String x:Key="item17">Steam'e bağlanılamıyor:</system:String>
    <system:String x:Key="item18">EKLE</system:String>
    <system:String x:Key="item19">Lütfen Kimlik Doğrulama Kodu kutusunu doldurduğunuzdan emin olun.</system:String>
    <system:String x:Key="item21">{0} için depo anahtarı mevcut: {1}</system:String>
    <system:String x:Key="item23">İndirme tamamlandı!</system:String>
    <system:String x:Key="item24">Oyunu tekrar indirmeniz mi gerekiyor? Tekrar girmöek için tuşa alttaki basın!</system:String>
    <system:String x:Key="item25">GİRİŞ</system:String>
    <system:String x:Key="item26">İndiriliyor:</system:String>
    <system:String x:Key="item27">Versiyon</system:String>
    <system:String x:Key="item28">İPTAL</system:String>
    <system:String x:Key="item31">OCAK 2015</system:String>
    <system:String x:Key="item32">ARALIK 2016</system:String>
    <system:String x:Key="item33">H1Z1: Just Survive'ın bu versiyonunu indirmeyi iptal etmek ister misiniz?</system:String>
    <system:String x:Key="item34">Just Survive indirmek mi istiyorsunuz?</system:String>
    <system:String x:Key="item35">Başlamak için sol kısma Steam kullanıcı bilgilerinizi girin!</system:String>
    <system:String x:Key="item36">Lütfen Kullanıcı Adı ve Şifre kutularını doldurduğunuza emin olun.</system:String>
    <system:String x:Key="item37">H1Z1: Just Survive'ın bu versiyonu başarı ile yüklendi:</system:String>
    <system:String x:Key="item38">H1Z1: Just Survive'ın bu versiyonunun yüklemesi iptal edildi:</system:String>
    <system:String x:Key="item39">İçerikYüklemeHatası:</system:String>
    <system:String x:Key="item40">Yükleme işlemi bilinmeyen bir hata nedeniyle sonlandırıldı:</system:String>
    <system:String x:Key="item41">Yükleme Klasörü:</system:String>
    <system:String x:Key="item42">YENİDEN YAMA</system:String>
    <system:String x:Key="item43">SON</system:String>
    <system:String x:Key="item44">İSTİKRARLI</system:String>
    <system:String x:Key="item45">Oyun sorunları yaşıyorsanız yamayı yeniden yüklemeyi deneyin veya</system:String>
    <system:String x:Key="item46">Sunucuların son halini indirmek için buraya tıklayın.</system:String>
    <system:String x:Key="item47">Sunucuların son kararlı halini indirmek için buraya tıklayın.</system:String>
    <system:String x:Key="item48">Güncellemeler kontrol ediliyor...</system:String>
    <system:String x:Key="item49">Bazı bilgiler eksik olabilir.</system:String>
    <system:String x:Key="item50">Lütfen Steam hesabınıza girdikten sonra ikili-güvenlik adımı için e-postanızın açık olduğundan emin olun.</system:String>
    <system:String x:Key="item51">Lütfen oyunu indirmek istediğiniz klasörü seçin.</system:String>
    <system:String x:Key="item52">Sunucu dosyalarını yüklemediniz.\n\nBu işlemi Ayarlar menüsünden yapınız.</system:String>
    <system:String x:Key="item53">Sunucu başlatma hatası:</system:String>
    <system:String x:Key="item54">İndiriliyor...</system:String>
    <system:String x:Key="item55">Uygulama dalı kullanılıyor: {0}</system:String>
    <system:String x:Key="item56">Depo işleniyor {0} - {1}</system:String>
    <system:String x:Key="item57">Disk alanı tanımlanıyor...</system:String>
    <system:String x:Key="item58">Oyun sürümü H1Emu tarafından desteklenmiyor.\n\nLütfen 15 Ocak 2015, 22 Aralık 2016 (Just Survive) veya 23 Şubat 2017 (King of the Kill) oyun versiyonunu kullanmayı unutmayın.\n\nJust Survive sahipliğine sahip Steam hesabınızla bu başlatıcıyı kullanarak bu sürümlerden birini indirmeniz gerekiyor.</system:String>
    <system:String x:Key="item59">Kullanıcı adı...</system:String>
    <system:String x:Key="item60">Şifre...</system:String>
    <system:String x:Key="item61">Güncellemenin tüm detaylarını göster...</system:String>
    <system:String x:Key="item62">Ayarlar...</system:String>
    <system:String x:Key="item63">ve Topluluk'a katılan ve motivasyonu yüksek tutan herkese özel bir teşekkür!</system:String>
    <system:String x:Key="item64">Yığın izleme bilgileri:</system:String>
    <system:String x:Key="item65">Proje hakkında...</system:String>
    <system:String x:Key="item66">GitHub Bilgisi alınamadı:</system:String>
    <system:String x:Key="item67">Şimdi değil</system:String>
    <system:String x:Key="item68">Dosyaları göster...</system:String>
    <system:String x:Key="item69">• Oyun versiyonu tanımlanamadı •</system:String>
    <system:String x:Key="item70">Oyun versiyonu tanımlanıyor...</system:String>
    <system:String x:Key="item71">Oyun versiyonu: 15 Ocak 2015.</system:String>
    <system:String x:Key="item72">• Oyun versiyonu desteklenmiyor •</system:String>
    <system:String x:Key="item73">Mevcut işlemler tamamlanırken lütfen bekleyin.</system:String>
    <system:String x:Key="item74">Oyun versiyonu: 22 Aralık 2016.</system:String>
    <system:String x:Key="item75">Klasör</system:String>
    <system:String x:Key="item76">Eski yama kaldırılıyor...</system:String>
    <system:String x:Key="item77">Erişim Kodu</system:String>
    <system:String x:Key="item78">Lütfen Steam uygulamanıza gönderilen iki faktörlü kimlik doğrulama kodunu girin.</system:String>
    <system:String x:Key="item79">Lütfen e-postanıza gönderilen iki faktörlü doğrulama kodunu giriniz.</system:String>
    <system:String x:Key="item80">Kurulum dosyası indirilemiyor:</system:String>
    <system:String x:Key="item84">{0} uygulaması için depo dosyası bulunamadı.</system:String>
    <system:String x:Key="item85">{0} deposu {1} uygulaması için listelenmedi.</system:String>
    <system:String x:Key="item89">Seçilen klasör boş değil.\n\nYine de devam etmek istiyor musunuz?</system:String>
    <system:String x:Key="item91">İşleniyor...</system:String>
    <system:String x:Key="item92">Tamam</system:String>
    <system:String x:Key="item95">2015 yaması yüklenirken hata oluştu:</system:String>
    <system:String x:Key="item96">2016 yaması yüklenirken hata oluştu:</system:String>
    <system:String x:Key="item97">KotK yaması yüklenirken hata oluştu:</system:String>
    <system:String x:Key="item99">Yama dosyası açılıyor...</system:String>
    <system:String x:Key="item100">.zip dosyası siliniyor...</system:String>
    <system:String x:Key="item101">Tamamlandı. (Süre:</system:String>
    <system:String x:Key="item102">Oyun versiyonu 2015 için yama dosyası yüklendi.</system:String>
    <system:String x:Key="item103">Oyun versiyonu 2016 için yama dosyası yüklendi.</system:String>
    <system:String x:Key="item104">KotK için yama dosyaları yüklenmiştir.</system:String>
    <system:String x:Key="item105">Son sunucular yükleniyor...</system:String>
    <system:String x:Key="item107">Son sunucular yüklenirken hata oluştu:</system:String>
    <system:String x:Key="item108">Son sunucular yüklendi.</system:String>
    <system:String x:Key="item109">Kararlı sunucu yükleniyor...</system:String>
    <system:String x:Key="item111">Kararlı sunucu yüklenirken hata oluştu:</system:String>
    <system:String x:Key="item112">Kararlı sunucu yüklendi.</system:String>
    <system:String x:Key="item113">Eski dosyalar kontrol ediliyor...</system:String>
    <system:String x:Key="item114">Eski dosyalar siliniyor...</system:String>
    <system:String x:Key="item116">Sunucu dosyaları açılıyor...</system:String>
    <system:String x:Key="item118">Node dosyaları açılıyor...</system:String>
    <system:String x:Key="item120">Lütfen H1Z1'i kapatın.</system:String>
    <system:String x:Key="item121">H1Z1.exe şu anda kullanımda.\n\nLütfen açık H1Z1 örneklerini kapatın.\n\nH1Z1'in tüm işlemlerini sonlandırmak için aşağıdaki butonu kullanabilirsiniz.</system:String>
    <system:String x:Key="item122">Mevcut oyun versiyonu:</system:String>
    <system:String x:Key="item124">Başlatıcı versiyonu</system:String>
    <system:String x:Key="item125">Copyright © 2024 | H1Emu Project</system:String>
    <system:String x:Key="item126">Ana Geliştirici</system:String>
    <system:String x:Key="item127">Geliştiriciler</system:String>
    <system:String x:Key="item128">Yöneticiler</system:String>
    <system:String x:Key="item129">Katkıda Bulunanlar</system:String>
    <system:String x:Key="item130">Moderatörler</system:String>
    <system:String x:Key="item131">Destek</system:String>
    <system:String x:Key="item132">Topluluk'a katılan ve motivasyonu yüksek tutan herkese özel bir teşekkür!</system:String>
    <system:String x:Key="item133">EVET</system:String>
    <system:String x:Key="item134">HAYIR</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Çevirmenler</system:String>
    <system:String x:Key="item137">(Internet'e bağlı mısınız?)</system:String>
    <system:String x:Key="item138">\n\n(Dosyalar silinmeyecek)</system:String>
    <system:String x:Key="item139">H1Emu Sunucular</system:String>
    <system:String x:Key="item140">Tek Oyuncu</system:String>
    <system:String x:Key="item141">Yeni Sunucu...</system:String>
    <system:String x:Key="item142">Olağandışı Durum:</system:String>
    <system:String x:Key="item143">Sunucu ismi listede mevcut.</system:String>
    <system:String x:Key="item144">Sunucu Adı...</system:String>
    <system:String x:Key="item145">Sunucu IP...</system:String>
    <system:String x:Key="item146">Bu girdi silinemiyor.</system:String>
    <system:String x:Key="item147">Bu sunucuyu silmek istediğinize emin misiniz?</system:String>
    <system:String x:Key="item149">Paket dosyası açılıyor...</system:String>
    <system:String x:Key="item150">YAMA UYGULANIYOR...</system:String>
    <system:String x:Key="item151">Sunucu adı veya IP geçerli değil.</system:String>
    <system:String x:Key="item152">BattlEye klasörü siliniyor...</system:String>
    <system:String x:Key="item153">H1Emu sunucularına bağlanırken bir Hesap Anahtarı ayarlamalısınız. Bu işlem Ayarlar menüsünden yapılabilir.</system:String>
    <system:String x:Key="item154">Hesap Anahtarı...</system:String>
    <system:String x:Key="item155">Hesap Anahtarı</system:String>
    <system:String x:Key="item156">H1Emu sunucularında oynamak için bir Hesap Anahtarı ayarlamalısınız.Bu kodu Profilinizde şu kısımda bulabilirsiniz:</system:String>
    <system:String x:Key="item157">Sunucunun en son sürümü bir geliştirme yapısıdır, kararsız olabileceği ve çökmelere neden olabileceği konusunda uyarılırsınız.\n\nYine de devam etmek ister misiniz?</system:String>
    <system:String x:Key="item158">H1Emu'ya hoş geldiniz!</system:String>
    <system:String x:Key="item159">BAŞLAMADAN ÖNCE, lütfen bu projenin sadece altta belirtilen oyun versiyonlarını desteklediğini dikkate alınız:</system:String>
    <system:String x:Key="item161">ve</system:String>
    <system:String x:Key="item163">Lütfen</system:String>
    <system:String x:Key="item164">HİÇBİR ZAMAN</system:String>
    <system:String x:Key="item165">Steam'deki en son sürümünü veya oyunun yukarıda belirtilenlerden başka bir sürümünü inidirip kullanmayınız, aksi takdirde sistem çalışmayacaktır.</system:String>
    <system:String x:Key="item166">Teşekkürler, keyfinize bakın!</system:String>
    <system:String x:Key="item167">DEVAM ET</system:String>
    <system:String x:Key="item168">Sunucu başlatılamadı, tekrar deneyin ve sorun devam ederse lütfen bildirin.\n\nSunucu dosyalarını yeniden yüklemek bu sorunu çözebilir.</system:String>
    <system:String x:Key="item169">• Başlatıcı @Eavilaswayce tarafından yapılmıştır •</system:String>
    <system:String x:Key="item170">Finansal Katkıda Bulunanlar</system:String>
    <system:String x:Key="item171">Oyunun 22 Aralık 2016 sürümü, bu daha güncel ve proje tarafından destekleniyor.</system:String>
    <system:String x:Key="item172">Oyunun 15 Ocak 2015 sürümü, bu 2016 kadar çok güncelleme almıyor ve özelliklerden yoksun olabilir.</system:String>
    <system:String x:Key="item174">H1Emu sunucu dosyalarındaki hatayı bildirin</system:String>
    <system:String x:Key="item175">H1Emu başlatıcısıyla ilgili bir hatayı bildirin</system:String>
    <system:String x:Key="item176">tek oyunculu verilerinizi silme.</system:String>
    <system:String x:Key="item177">Tek oyunculu veri bulunamadı.</system:String>
    <system:String x:Key="item178">Tek oyunculu verilerinizi silmek, karşılaştığınız sorunları çözebilir, tüm ilerlemenizi kaybedeceğiniz konusunda uyarınız.\n\nDevam etmek istiyor musunuz?</system:String>
    <system:String x:Key="item179">Tek oyunculu veriler başarıyla silindi.</system:String>
    <system:String x:Key="item180">Kullanmakta olduğunuz Hesap Anahtarı, H1Emu veritabanında geçerli değil.\n\nLütfen anahtarı doğru yazdığınızdan emin olun.</system:String>
    <system:String x:Key="item181">Kullanmakta olduğunuz Hesap Anahtarı yasaklanmıştır.</system:String>
    <system:String x:Key="item182">Hesap Anahtarınızın geçerliliğini kontrol ederken bilinmeyen yanıt kodu:</system:String>
    <system:String x:Key="item183">Hesap Anahtarınız doğrulanırken bir hata oluştu:</system:String>
    <system:String x:Key="item184">Sunucu listesi yüklenirken bir hata oluştu:</system:String>
    <system:String x:Key="item185">Sunucu yükleme komut dosyası erken ve beklenmedik bir şekilde kapandı.</system:String>
    <system:String x:Key="item186">Yükleme dosyası açılırken bir hata oluştu:</system:String>
    <system:String x:Key="item187">Bu hata devam ederse, yükleme dosyasını manuel olarak indirmeyi ve çalıştırmayı deneyin.</system:String>
    <system:String x:Key="item188">YENİDEN YAMALAMA...</system:String>
    <system:String x:Key="item189">ÖLDÜRMEK</system:String>
    <system:String x:Key="item190">Oyun versiyonu tespit edildi: 23 Şubat 2017 (King of the Kill).</system:String>
    <system:String x:Key="item191">H1EmuLauncher'ınız sistem tepsisine küçültüldü.</system:String>
    <system:String x:Key="item192">Silmek</system:String>
    <system:String x:Key="item193">Kopyala</system:String>
    <system:String x:Key="item194">Çıkış</system:String>
    <system:String x:Key="item195">Oyun Dosyaları</system:String>
    <system:String x:Key="item196">Hesap Anahtarı</system:String>
    <system:String x:Key="item197">Seçenekler</system:String>
    <system:String x:Key="item198">Hata Raporları</system:String>
    <system:String x:Key="item199">Hakkında</system:String>
    <system:String x:Key="item200">Seçilen dil</system:String>
    <system:String x:Key="item201">Resim atlıkarıncasını göster</system:String>
    <system:String x:Key="item202">Sistem tepsisine küçültün</system:String>
    <system:String x:Key="item203">Açık</system:String>
    <system:String x:Key="item204">Kapalı</system:String>
    <system:String x:Key="item205">RAPOR</system:String>
    <system:String x:Key="item206">Ayarlar</system:String>
    <system:String x:Key="item207">Sunucu Ekle</system:String>
    <system:String x:Key="item208">Sorumluluk reddi Beyanı</system:String>
    <system:String x:Key="item209">İleti</system:String>
    <system:String x:Key="item210">Başlangıç ​​Ekranı</system:String>
    <system:String x:Key="item211">Güncelleme Uygun</system:String>
    <system:String x:Key="item212">Düzenlemek</system:String>
    <system:String x:Key="item213">KAYDETMEK</system:String>
    <system:String x:Key="item214">KONTROL EDİLİYOR...</system:String>
    <system:String x:Key="item215">Varlık karması hesaplanırken hata oluştu:</system:String>
    <system:String x:Key="item216">Lütfen herhangi bir Ana Sunucuda oynarken tüm özel varlık (.pack) dosyalarını kaldırın, aksi takdirde bu durum yasaklanmayla sonuçlanabilir.</system:String>
</ResourceDictionary>