H1EmuLauncher/Language/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Se requiere una nueva actualización para jugar, espera.</system:String>
    <system:String x:Key="item2">ACTUALIZAR</system:String>
    <system:String x:Key="item3">Versión</system:String>
    <system:String x:Key="item4">Espere por favor</system:String>
    <system:String x:Key="item8">JUGAR</system:String>
    <system:String x:Key="item9">Comprueba que has seleccionado el directorio correcto que contiene los archivos de tu juego.</system:String>
    <system:String x:Key="item10">ADVERTENCIA:</system:String>
    <system:String x:Key="item11">Debes poseer H1Z1: Just Survive en tu cuenta de Steam para poder descargar. Este proyecto no apoya la piratería.</system:String>
    <system:String x:Key="item12">Únete a la comunidad en:</system:String>
    <system:String x:Key="item13">Error al ejecutar el juego:</system:String>
    <system:String x:Key="item14">El juego no se encuentra en la carpeta especificada.</system:String>
    <system:String x:Key="item15">Debe tener H1Z1: Just Survive en su cuenta de Steam para poder descargarlo.</system:String>
    <system:String x:Key="item16">Ocurrieron uno o más errores:</system:String>
    <system:String x:Key="item17">No se pudo iniciar sesión en Steam:</system:String>
    <system:String x:Key="item18">AÑADIR</system:String>
    <system:String x:Key="item19">Asegúrese de completar el cuadro Código de autenticación.</system:String>
    <system:String x:Key="item21">Se obtuvo la clave de depot para {0} resultado: {1}</system:String>
    <system:String x:Key="item23">¡Descarga completada!</system:String>
    <system:String x:Key="item24">¿Necesitas descargar el juego nuevamente? ¡Presiona en el botón de abajo para iniciar se sesión de nuevo!</system:String>
    <system:String x:Key="item25">INICIAR SESIÓN</system:String>
    <system:String x:Key="item26">Descargando:</system:String>
    <system:String x:Key="item27">versión</system:String>
    <system:String x:Key="item28">CANCELAR</system:String>
    <system:String x:Key="item31">ENERO 2015</system:String>
    <system:String x:Key="item32">DICIEMBRE 2016</system:String>
    <system:String x:Key="item33">¿Estás seguro de que quieres cancelar la descarga de H1Z1: Just Survive versión</system:String>
    <system:String x:Key="item34">¿Necesitas descargar Just Survive?</system:String>
    <system:String x:Key="item35">¡Introduce tus credenciales de Steam a la izquierda para comenzar!</system:String>
    <system:String x:Key="item36">Por favor, asegúrate de rellenar los campos de Nombre de usuario y Contraseña.</system:String>
    <system:String x:Key="item37">Se descargó correctamente H1Z1: Just Survive versión</system:String>
    <system:String x:Key="item38">Se canceló correctamente la descarga de H1Z1: Just Survive versión</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">La descarga falló debido a una excepción no controlada:</system:String>
    <system:String x:Key="item41">Carpeta del juego:</system:String>
    <system:String x:Key="item42">RE-PARCHEAR</system:String>
    <system:String x:Key="item43">ÚLTIMA</system:String>
    <system:String x:Key="item44">ESTABLE</system:String>
    <system:String x:Key="item45">Si tiene problemas con el juego, intente volver a instalar el parche o</system:String>
    <system:String x:Key="item46">Haz click aquí para descargar la última compilación del servidor.</system:String>
    <system:String x:Key="item47">Haz click aquí para descargar la última compilación estable del servidor.</system:String>
    <system:String x:Key="item48">Buscando actualizaciones...</system:String>
    <system:String x:Key="item49">Es posible que falte algo de información.</system:String>
    <system:String x:Key="item50">Por favor, asegúrate de que tu e-mail está disponible para el código de verificación en dos pasos después de iniciar sesión en tu cuenta de Steam.</system:String>
    <system:String x:Key="item51">Selecciona una carpeta donde te gustaría descargar el juego.</system:String>
    <system:String x:Key="item52">Parece que no tienes instalados los archivos del servidor.\n\n¿Quieres instalarlos ahora y continuar? Si es así, elija la versión más reciente o estable.</system:String>
    <system:String x:Key="item53">Error al iniciar el servidor:</system:String>
    <system:String x:Key="item54">Descargando...</system:String>
    <system:String x:Key="item55">Rama de aplicación:: {0}</system:String>
    <system:String x:Key="item56">Procesando depot {0} - {1}</system:String>
    <system:String x:Key="item57">Pre-asignando espacio en disco...</system:String>
    <system:String x:Key="item58">La versión del juego no es compatible con H1Emu.\n\nRecuerda usar la versión del juego del 22 de diciembre de 2016.\n\nPuedes usar este iniciador para descargar la versión requerida en la página principal con tu cuenta de Steam que sea propiedad de Just Survive, o alternativamente , obtén los archivos del juego desde otro lugar.</system:String>
    <system:String x:Key="item59">Nombre de usuario...</system:String>
    <system:String x:Key="item60">Contraseña...</system:String>
    <system:String x:Key="item61">Ver detalles de la actualización...</system:String>
    <system:String x:Key="item62">Configuración...</system:String>
    <system:String x:Key="item63">¡Gracias a todos los que se unieron a la comunidad y mantuvieron la motivación en el proyecto!</system:String>
    <system:String x:Key="item64">Información de seguimiento de la pila:</system:String>
    <system:String x:Key="item65">Sobre el proyecto...</system:String>
    <system:String x:Key="item66">No se pudo obtener la información de GitHub:</system:String>
    <system:String x:Key="item67">Ahora no</system:String>
    <system:String x:Key="item68">Ver archivos...</system:String>
    <system:String x:Key="item69">• Versión De Juego No Detectada •</system:String>
    <system:String x:Key="item70">Detectando versión de juego...</system:String>
    <system:String x:Key="item71">Versión de juego detectada: 15th de Enero 2015.</system:String>
    <system:String x:Key="item72">• Versión de juego no compatible •</system:String>
    <system:String x:Key="item73">Por favor, espera a que se completen las tareas en ejecución.</system:String>
    <system:String x:Key="item74">Version de juego detectada: 22nd de Diciembre 2016.</system:String>
    <system:String x:Key="item75">Carpeta</system:String>
    <system:String x:Key="item76">Borrando parche antiguo...</system:String>
    <system:String x:Key="item77">Código de autorización</system:String>
    <system:String x:Key="item78">Ingrese el código de autenticación de dos factores enviado a su aplicación Steam.</system:String>
    <system:String x:Key="item79">Ingrese el código de autenticación de dos factores enviado a su correo electrónico.</system:String>
    <system:String x:Key="item80">No se puede descargar el archivo de instalación:</system:String>
    <system:String x:Key="item84">No se encontró ningún depot de descarga para la aplicación {0}</system:String>
    <system:String x:Key="item85">Depot {0} no listado para aplicación {1}</system:String>
    <system:String x:Key="item89">El directorio seleccionado no está vacío.\n\n¿Continuar de todas formas?</system:String>
    <system:String x:Key="item91">Procesando...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item95">Ocurrió un error al instalar el parche 2015:</system:String>
    <system:String x:Key="item96">Ocurrió un error al instalar el parche 2016:</system:String>
    <system:String x:Key="item97">Ocurrió un error al instalar el parche KotK:</system:String>
    <system:String x:Key="item99">Descomprimiendo archivos del parche...</system:String>
    <system:String x:Key="item100">Eliminando archivo .zip...</system:String>
    <system:String x:Key="item101">Hecho. (Tiempo transcurrido:</system:String>
    <system:String x:Key="item102">El parche para la versión 2015 del juego ha sido instalado.</system:String>
    <system:String x:Key="item103">El parche para la versión 2016 del juego ha sido instalado.</system:String>
    <system:String x:Key="item104">Se han instalado archivos de parche para KotK.</system:String>
    <system:String x:Key="item105">Instalando última versión del servidor...</system:String>
    <system:String x:Key="item107">Ocurrió un error al instalar la última versión del servidor:</system:String>
    <system:String x:Key="item108">La última versión del servidor ha sido instalada.</system:String>
    <system:String x:Key="item109">Instalando versión estable del servidor...</system:String>
    <system:String x:Key="item111">Ocurrió un error al instalar la versión estable del servidor:</system:String>
    <system:String x:Key="item112">La versión estable del servidor ha sido instalada.</system:String>
    <system:String x:Key="item113">Buscando archivos antiguos...</system:String>
    <system:String x:Key="item114">Borrando archivos antiguos...</system:String>
    <system:String x:Key="item116">Descomprimiendo archivos del servidor...</system:String>
    <system:String x:Key="item118">Descomprimiendo archivos de Node...</system:String>
    <system:String x:Key="item120">Por favor cierra H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe está en ejecución.\n\nCierre todas las instancias abiertas de H1Z1.\n\nPuede usar el botón a continuación para eliminar todos los procesos de H1Z1.</system:String>
    <system:String x:Key="item122">Versión De Juego Actual:</system:String>
    <system:String x:Key="item124">Versión del launcher</system:String>
    <system:String x:Key="item125">H1Emu © 2024</system:String>
    <system:String x:Key="item126">Desarrolladores líder</system:String>
    <system:String x:Key="item127">Desarrolladores</system:String>
    <system:String x:Key="item128">Administradores</system:String>
    <system:String x:Key="item129">Colaboradores</system:String>
    <system:String x:Key="item130">Moderadores</system:String>
    <system:String x:Key="item131">Soporte</system:String>
    <system:String x:Key="item132">¡Gracias a todos los que se unieron a la comunidad y mantuvieron la motivación en el proyecto!</system:String>
    <system:String x:Key="item133">SÍ</system:String>
    <system:String x:Key="item134">NO</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Traductores</system:String>
    <system:String x:Key="item137">(¿Estás conectado a Internet?)</system:String>
    <system:String x:Key="item138">\n\n(Los archivos no serán eliminados)</system:String>
    <system:String x:Key="item139">H1Emu Servidoras</system:String>
    <system:String x:Key="item140">Un jugador</system:String>
    <system:String x:Key="item141">Nuevo servidor...</system:String>
    <system:String x:Key="item142">Exception thrown:</system:String>
    <system:String x:Key="item143">El nombre del servidor ya existe en la lista.</system:String>
    <system:String x:Key="item144">Nombre del servidor...</system:String>
    <system:String x:Key="item145">IP del servidor...</system:String>
    <system:String x:Key="item146">No se puede eliminar este campo.</system:String>
    <system:String x:Key="item147">¿Seguro que quieres eliminar este servidor?</system:String>
    <system:String x:Key="item149">Descomprimiendo archivos del paquete...</system:String>
    <system:String x:Key="item150">PARCHEANDO...</system:String>
    <system:String x:Key="item151">El nombre o la IP del servidor son inválidos.</system:String>
    <system:String x:Key="item152">Eliminando carpeta de BattlEye...</system:String>
    <system:String x:Key="item153">Al conectarse a los servidores de H1Emu, debes configurar una Clave de Cuenta. Esto se puede hacer desde el menú de Configuración.</system:String>
    <system:String x:Key="item154">Clave de Cuenta...</system:String>
    <system:String x:Key="item155">Clave de Cuenta</system:String>
    <system:String x:Key="item156">Para jugar en los Servidores de H1Emu, debes configurar una Clave de Cuenta. Puedes encontrar esto en tu perfil en:</system:String>
    <system:String x:Key="item157">La última version del servidor es una compilación de desarrollo, ésta puede ser inestable y causar crashes.\n\n¿Continuar de todas formas?</system:String>
    <system:String x:Key="item158">¡Bienvenido a H1Emu!</system:String>
    <system:String x:Key="item159">ANTES DE COMENZAR, tenga en cuenta que este proyecto solo admite la siguiente versión del juego:</system:String>
    <system:String x:Key="item160">.</system:String>
    <system:String x:Key="item162">22 de diciembre de 2016</system:String>
    <system:String x:Key="item163">Por favor</system:String>
    <system:String x:Key="item164">NO</system:String>
    <system:String x:Key="item165">uses la última versión del juego en Steam o cualquier otra versión que no haya sido mencionada arriba porque no funcionará.</system:String>
    <system:String x:Key="item166">¡Gracias y diviértete!</system:String>
    <system:String x:Key="item167">CONTINUAR</system:String>
    <system:String x:Key="item168">El servidor no pudo iniciarse, inténtelo de nuevo y, si el problema persiste, infórmelo.\n\nReinstalar los archivos del servidor puede solucionar este problema.</system:String>
    <system:String x:Key="item169">• Lanzador hecho por @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Contribuyentes Financieros</system:String>
    <system:String x:Key="item171">Versión del juego del 22 de diciembre de 2016, más actualizada y compatible con el proyecto.</system:String>
    <system:String x:Key="item172">Versión del juego del 15 de enero de 2015, no recibe tantas actualizaciones como en 2016 y es posible que carezca de funciones.</system:String>
    <system:String x:Key="item174">Informar un error con los archivos del servidor H1Emu</system:String>
    <system:String x:Key="item175">Informar un error con el lanzador H1Emu</system:String>
    <system:String x:Key="item176">borrando tus datos de un solo jugador.</system:String>
    <system:String x:Key="item177">No se encontraron datos de un solo jugador.</system:String>
    <system:String x:Key="item178">Eliminar los datos de un jugador puede solucionar cualquier problema al que se esté enfrentando; tenga en cuenta que perderá todo el progreso.\n\n¿Desea continuar?</system:String>
    <system:String x:Key="item179">Datos de un solo jugador eliminados con éxito.</system:String>
    <system:String x:Key="item180">La clave de cuenta que está utilizando no es válida en la base de datos de H1Emu.\n\nVerifique que haya escrito la clave correctamente.</system:String>
    <system:String x:Key="item181">La clave de cuenta que está utilizando está prohibida.</system:String>
    <system:String x:Key="item182">Código de respuesta desconocido al verificar la validez de su clave de cuenta:</system:String>
    <system:String x:Key="item183">Hubo un error al validar su clave de cuenta:</system:String>
    <system:String x:Key="item184">Hubo un error al cargar la lista de servidores:</system:String>
    <system:String x:Key="item185">El script de instalación del servidor se cerró antes de tiempo y de forma inesperada.</system:String>
    <system:String x:Key="item186">Hubo un error al abrir el archivo de instalación:</system:String>
    <system:String x:Key="item187">Si este error persiste, intente descargar y ejecutar el archivo de instalación manualmente.</system:String>
    <system:String x:Key="item188">REPARCHADO...</system:String>
    <system:String x:Key="item189">MATAR</system:String>
    <system:String x:Key="item190">Versión del juego detectada: 23 de febrero de 2017 (King of the Kill).</system:String>
    <system:String x:Key="item191">Su H1EmuLauncher se ha minimizado en la bandeja del sistema.</system:String>
    <system:String x:Key="item192">Borrar</system:String>
    <system:String x:Key="item193">Copiar</system:String>
    <system:String x:Key="item194">Salida</system:String>
    <system:String x:Key="item195">Archivos de Juego</system:String>
    <system:String x:Key="item196">Clave de Cuenta</system:String>
    <system:String x:Key="item197">Opciones</system:String>
    <system:String x:Key="item198">Informes de Errores</system:String>
    <system:String x:Key="item199">Acerca de</system:String>
    <system:String x:Key="item200">Idioma seleccionado</system:String>
    <system:String x:Key="item201">Mostrar carrusel de imágenes</system:String>
    <system:String x:Key="item202">Minimizar a la bandeja del sistema</system:String>
    <system:String x:Key="item203">En</system:String>
    <system:String x:Key="item204">Apagado</system:String>
    <system:String x:Key="item205">INFORME</system:String>
    <system:String x:Key="item206">Configuración</system:String>
    <system:String x:Key="item207">Agregar Servidor</system:String>
    <system:String x:Key="item208">Descargo de Responsabilidad</system:String>
    <system:String x:Key="item209">Mensaje</system:String>
    <system:String x:Key="item210">Pantalla de Bienvenida</system:String>
    <system:String x:Key="item211">Actualización Disponible</system:String>
    <system:String x:Key="item212">Editar</system:String>
    <system:String x:Key="item213">AHORRAR</system:String>
    <system:String x:Key="item214">DE CHEQUES...</system:String>
    <system:String x:Key="item215">Error al calcular el hash del activo:</system:String>
    <system:String x:Key="item216">Desinstale cualquier archivo de recurso personalizado (.pack) cuando juegue en cualquier servidor principal o podría resultar en una prohibición.</system:String>
</ResourceDictionary>