H1EmuLauncher/Language/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Une mise à jour est disponible, voulez vous la télécharger?</system:String>
    <system:String x:Key="item2">Mise à jour</system:String>
    <system:String x:Key="item3">Màj Version</system:String>
    <system:String x:Key="item4">S'il vous plaît, attendez</system:String>
    <system:String x:Key="item8">JOUER</system:String>
    <system:String x:Key="item10">AVERTISSEMENT:</system:String>
    <system:String x:Key="item11">Vous devez posséder H1Z1 : Just Survive sur votre compte Steam pour pouvoir le télécharger. Ce projet ne soutient pas le piratage.</system:String>
    <system:String x:Key="item12">Rejoignez la communauté sur</system:String>
    <system:String x:Key="item13">Erreur au lancement du jeu :</system:String>
    <system:String x:Key="item14">Jeu introuvable dans le répertoire spécifié.</system:String>
    <system:String x:Key="item15">Vous devez posséder H1Z1: Just Survive sur votre compte Steam pour pouvoir télécharger.</system:String>
    <system:String x:Key="item17">Impossible de se connecter à Steam :</system:String>
    <system:String x:Key="item18">AJOUTER</system:String>
    <system:String x:Key="item21">La clé de dépôt pour {0} obtenue , résultat : {1}</system:String>
    <system:String x:Key="item23">Téléchargement terminé !</system:String>
    <system:String x:Key="item24">Vous avez besoin de télécharger une autre version ? Appuyez sur le bouton ci-dessous pour vous connecter à nouveau !</system:String>
    <system:String x:Key="item25">CONNEXION</system:String>
    <system:String x:Key="item26">Actuellement en cours de téléchargement :</system:String>
    <system:String x:Key="item27">version</system:String>
    <system:String x:Key="item28">ANNULER</system:String>
    <system:String x:Key="item31">JANVIER 2015</system:String>
    <system:String x:Key="item32">DÉCEMBRE 2016</system:String>
    <system:String x:Key="item33">Êtes-vous sûr de vouloir annuler le téléchargement de la version H1Z1 : Just Survive ?</system:String>
    <system:String x:Key="item34">Vous avez besoin de télécharger Just Survive ?</system:String>
    <system:String x:Key="item35">Entrez vos identifiants Steam sur la gauche pour commencer!</system:String>
    <system:String x:Key="item36">Veillez à remplir les cases Nom d'utilisateur et Mot de passe.</system:String>
    <system:String x:Key="item37">Téléchargement terminé H1Z1: Just Survive version</system:String>
    <system:String x:Key="item38">Téléchargement de la version de H1Z1 : Just Survive annulé avec succès</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">Le téléchargement a échoué en raison d'une exception non gérée:</system:String>
    <system:String x:Key="item41">Répertoire de jeux:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">RECENTE</system:String>
    <system:String x:Key="item44">STABLE</system:String>
    <system:String x:Key="item45">Si vous rencontrez des problèmes de jeu, essayez de réinstaller le correctif ou</system:String>
    <system:String x:Key="item46">Cliquez ici pour télécharger la dernière version du serveur.</system:String>
    <system:String x:Key="item47">Cliquez ici pour télécharger la dernière version stable du serveur.</system:String>
    <system:String x:Key="item48">Vérification des mises à jour...</system:String>
    <system:String x:Key="item50">Veuillez vous assurer que vos emails sont ouverts pour le code 2-Auth après vous être connecté à votre compte Steam.</system:String>
    <system:String x:Key="item52">Vous ne semblez pas avoir installé les fichiers du serveur.\n\nInstall Installez-les dans le menu Paramètres.</system:String>
    <system:String x:Key="item53">Erreur de lancement du serveur:</system:String>
    <system:String x:Key="item54">Téléchargement en cours...</system:String>
    <system:String x:Key="item55">Utilisation d'une branche d'application: {0}</system:String>
    <system:String x:Key="item56">Dépôt de traitement {0} - {1}</system:String>
    <system:String x:Key="item57">Pré-attribution de l'espace...</system:String>
    <system:String x:Key="item58">Version du jeu non prise en charge par H1Emu.\n\nN'oubliez pas d'utiliser la version du jeu du 15 janvier 2015 ou du 22 décembre 2016.\n\nVous devez télécharger l'une de ces versions à l'aide de ce lanceur avec votre compte Steam qui appartient à Just Survive.</system:String>
    <system:String x:Key="item59">Nom d'utilisateur</system:String>
    <system:String x:Key="item60">Mot de passe</system:String>
    <system:String x:Key="item61">Voir tous les détails de la mise à jour...</system:String>
    <system:String x:Key="item62">Paramètres...</system:String>
    <system:String x:Key="item63">Et un grand merci à tous ceux qui ont rejoint la communauté et qui encouragent les développeurs!</system:String>
    <system:String x:Key="item65">A propos du projet...</system:String>
    <system:String x:Key="item66">Impossible de récupérer les informations GitHub:</system:String>
    <system:String x:Key="item67">Pas maintenant</system:String>
    <system:String x:Key="item68">Voir les fichiers...</system:String>
    <system:String x:Key="item69">• Version Du Jeu Non Détectée •</system:String>
    <system:String x:Key="item70">Détection de la version du jeu en cours...</system:String>
    <system:String x:Key="item71">Version du jeu détectée : 15 janvier 2015</system:String>
    <system:String x:Key="item72">• Version Du Jeu Non Supportée •</system:String>
    <system:String x:Key="item73">Veuillez attendre la fin des tâches en cours.</system:String>
    <system:String x:Key="item74">Version du jeu détectée : 22 décembre 2016</system:String>
    <system:String x:Key="item75">Directory</system:String>
    <system:String x:Key="item76">Suppression de l'ancien patch...</system:String>
    <system:String x:Key="item77">Code d'autorisation</system:String>
    <system:String x:Key="item78">Veuillez saisir le code d'authentification à deux facteurs envoyé à votre application Steam.</system:String>
    <system:String x:Key="item79">Veuillez saisir le code d'authentification à deux facteurs envoyé à votre adresse e-mail.</system:String>
    <system:String x:Key="item84">Impossible de trouver des dépôts à télécharger pour l'application. {0}</system:String>
    <system:String x:Key="item85">Dépôt {0} non listé pour l'application {1}</system:String>
    <system:String x:Key="item89">Le répertoire sélectionné n'est pas vide.\n\nVoulez-vous continuer quand même?</system:String>
    <system:String x:Key="item91">Traitement en cours...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item95">Une erreur s'est produite lors de l'installation du patch 2015:</system:String>
    <system:String x:Key="item97">Une erreur s'est produite lors de l'installation du patch 2016:</system:String>
    <system:String x:Key="item99">Décompression des fichiers de correction...</system:String>
    <system:String x:Key="item100">Suppression d'un fichier .zip...</system:String>
    <system:String x:Key="item101">Terminé. (Temps écoulé:</system:String>
    <system:String x:Key="item102">Les fichiers de correction pour la version 2015 du jeu ont été installés.</system:String>
    <system:String x:Key="item104">Les fichiers de correction pour la version 2016 du jeu ont été installés.</system:String>
    <system:String x:Key="item105">Installation du dernier serveur...</system:String>
    <system:String x:Key="item107">Une erreur s'est produite lors de l'installation du dernier serveur:</system:String>
    <system:String x:Key="item108">Le dernier serveur a été installé.</system:String>
    <system:String x:Key="item109">Installation du serveur stable...</system:String>
    <system:String x:Key="item111">Une erreur s'est produite lors de l'installation du serveur stable:</system:String>
    <system:String x:Key="item112">Le serveur stable est installé.</system:String>
    <system:String x:Key="item113">Vérification des anciens fichiers...</system:String>
    <system:String x:Key="item114">Suppression d'anciens fichiers...</system:String>
    <system:String x:Key="item116">Décompression des fichiers du serveur...</system:String>
    <system:String x:Key="item118">Décompression des fichiers de nœuds...</system:String>
    <system:String x:Key="item120">Veuillez fermer H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe est actuellement en cours d'utilisation.\n\nVeuillez fermez toutes applications d'H1Z1 en cours d'utilisations.</system:String>
    <system:String x:Key="item122">Version actuelle du jeu:</system:String>
    <system:String x:Key="item124">Version du launcher v</system:String>
    <system:String x:Key="item125">Copyright © 2023 | H1Emu Project</system:String>
    <system:String x:Key="item126">Lead Development</system:String>
    <system:String x:Key="item127">Co-Development</system:String>
    <system:String x:Key="item128">Administrateurs</system:String>
    <system:String x:Key="item129">Contributeurs</system:String>
    <system:String x:Key="item130">Modérateurs</system:String>
    <system:String x:Key="item131">Support</system:String>
    <system:String x:Key="item132">Un grand merci à tous ceux qui ont rejoint la communauté et qui ont continues à motiver l'équipe!</system:String>
    <system:String x:Key="item133">OUI</system:String>
    <system:String x:Key="item134">NON</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Traducteurs</system:String>
    <system:String x:Key="item137">\n\n(Êtes-vous connecté à l'internet?)</system:String>
    <system:String x:Key="item138">\n\n(Les fichiers ne seront pas supprimés)</system:String>
    <system:String x:Key="item139">Serveur H1Emu</system:String>
    <system:String x:Key="item140">Joueur unique</system:String>
    <system:String x:Key="item141">Nouveau serveur...</system:String>
    <system:String x:Key="item142">Exception levée:</system:String>
    <system:String x:Key="item143">Le nom du serveur existe déjà dans la liste.</system:String>
    <system:String x:Key="item144">Nom du serveur...</system:String>
    <system:String x:Key="item145">IP du serveur...</system:String>
    <system:String x:Key="item146">Vous ne pouvez pas supprimer cette entrée.</system:String>
    <system:String x:Key="item147">Êtes-vous sur de vouloir supprimer ce serveur?</system:String>
    <system:String x:Key="item149">Décompression des fichiers d'assets</system:String>
    <system:String x:Key="item150">PATCHING</system:String>
    <system:String x:Key="item151">Nom du serveur ou IP non valide.</system:String>
    <system:String x:Key="item152">Suppression du dossier BattlEye...</system:String>
    <system:String x:Key="item153">Lors de la connexion aux serveurs H1Emu, vous devez définir une Clé de Compte. Cela peut être fait dans le menu Paramètres.</system:String>
    <system:String x:Key="item154">Clé de Compte...</system:String>
    <system:String x:Key="item155">Clé de Compte</system:String>
    <system:String x:Key="item156">Pour jouer sur les serveurs H1Emu, vous devez définir une clé d'authentification. Vous pouvez le trouver sur votre profil à l'adresse:</system:String>
    <system:String x:Key="item157">La dernière version du serveur est une version de développement, sachez qu'elle peut être instable et provoquer des plantages.\n\nVoulez-vous continuer malgré tout?</system:String>
    <system:String x:Key="item158">Bienvenue sur H1Emu!</system:String>
    <system:String x:Key="item159">AVANT DE COMMENCER, veuillez noter que ce projet ne supporte que les versions de jeux suivantes:</system:String>
    <system:String x:Key="item160">15th Janvier 2015</system:String>
    <system:String x:Key="item161">et</system:String>
    <system:String x:Key="item162">22nd Décembre 2016</system:String>
    <system:String x:Key="item163">S'il vous plaît</system:String>
    <system:String x:Key="item164">NE PAS</system:String>
    <system:String x:Key="item165">utiliser la dernière version Steam du jeu ou toute autre version qui n'a pas été mentionnée ci-dessus car cela ne fonctionnera pas.</system:String>
    <system:String x:Key="item166">Merci et amusez-vous bien!</system:String>
    <system:String x:Key="item167">CONTINUER</system:String>
    <system:String x:Key="item168">Le serveur n'a pas pu démarrer, réessayez et si le problème persiste, veuillez le signaler.\n\nLa réinstallation des fichiers du serveur peut résoudre ce problème.</system:String>
    <system:String x:Key="item169">• Lanceur réalisé par @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Contributeurs Financiers</system:String>
    <system:String x:Key="item171">Version du jeu du 22 décembre 2016, plus à jour et prise en charge par le projet.</system:String>
    <system:String x:Key="item172">Version du jeu du 15 janvier 2015, elle ne reçoit pas autant de mises à jour qu'en 2016 et peut manquer de fonctionnalités.</system:String>
    <system:String x:Key="item173">Signaler un bug...</system:String>
    <system:String x:Key="item174">Ici, vous pouvez signaler tous les bogues que vous avez rencontrés dans le jeu lors de l'utilisation des fichiers du serveur H1Emu:</system:String>
    <system:String x:Key="item175">Ici, vous pouvez signaler tous les bogues que vous avez rencontrés lors de l'utilisation du lanceur H1Emu:</system:String>
    <system:String x:Key="item176">suppression de vos données solo.</system:String>
    <system:String x:Key="item177">Aucune donnée solo trouvée.</system:String>
    <system:String x:Key="item178">La suppression de vos données solo peut résoudre tous les problèmes auxquels vous êtes confrontés, sachez que vous perdrez toute progression.\n\nVoulez-vous continuer?</system:String>
    <system:String x:Key="item179">Données solo supprimées avec succès.</system:String>
    <system:String x:Key="item180">La clé de compte que vous utilisez n'est pas valide dans la base de données H1Emu.\n\nVeuillez vérifier que vous avez saisi la clé correctement.</system:String>
    <system:String x:Key="item181">La clé de compte que vous utilisez est interdite.</system:String>
    <system:String x:Key="item182">Code de réponse inconnu lors de la vérification de la validité de votre clé de compte:</system:String>
    <system:String x:Key="item183">Une erreur s'est produite lors de la validation de votre clé de compte:</system:String>
</ResourceDictionary>