H1EmuLauncher/Language/StringResources.se-SE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">En ny uppdatering krävs för att spela, vänligen vänta.</system:String>
    <system:String x:Key="item2">UPPDATERA</system:String>
    <system:String x:Key="item3">Version</system:String>
    <system:String x:Key="item4">Var god vänta</system:String>
    <system:String x:Key="item8">SPELA</system:String>
    <system:String x:Key="item9">Kontrollera att du har valt rätt katalog som innehåller dina spelfiler.</system:String>
    <system:String x:Key="item10">VARNING:</system:String>
    <system:String x:Key="item11">Du måste äga H1Z1: Just Survive på ditt Steam-konto för att kunna ladda ner. Detta projekt stöder inte piratkopiering.</system:String>
    <system:String x:Key="item12">Gå med i gemenskapen på</system:String>
    <system:String x:Key="item13">Det gick inte att starta spelet:</system:String>
    <system:String x:Key="item14">Spelet hittades inte i mappen.</system:String>
    <system:String x:Key="item15">Du måste äga H1Z1: Just Survive på ditt Steam-konto för att kunna ladda ner.</system:String>
    <system:String x:Key="item16">Ett eller flera fel uppstod:</system:String>
    <system:String x:Key="item17">Det gick inte att logga in på Steam:</system:String>
    <system:String x:Key="item18">LÄGG TILL</system:String>
    <system:String x:Key="item19">Se till att fylla i rutan Verifieringskod.</system:String>
    <system:String x:Key="item21">Minnesnycklar för {0} resultat: {1}</system:String>
    <system:String x:Key="item23">Nedladdning klar!</system:String>
    <system:String x:Key="item24">Behöver du ladda ner spelet igen? Tryck på knappen nedan för att logga in igen!</system:String>
    <system:String x:Key="item25">LOGGA IN</system:String>
    <system:String x:Key="item26">Hämtas just nu:</system:String>
    <system:String x:Key="item27">version</system:String>
    <system:String x:Key="item28">AVBRYT</system:String>
    <system:String x:Key="item31">JANUARI 2015</system:String>
    <system:String x:Key="item32">DECEMBER 2016</system:String>
    <system:String x:Key="item33">Är du säker på att du vill avbryta nedladdningen av H1Z1: Just Survive-versionen?</system:String>
    <system:String x:Key="item34">Behöver du ladda ner Just Survive?</system:String>
    <system:String x:Key="item35">Ange din Steam-information till vänster och tryck på pilen för att komma igång!</system:String>
    <system:String x:Key="item36">Se till att fylla i rutorna Användarnamn och Lösenord.</system:String>
    <system:String x:Key="item37">H1Z1: Just Survive-versionen har laddats ned</system:String>
    <system:String x:Key="item38">Du har avbrytit nedladdningen av H1Z1: Just Survive-versionen</system:String>
    <system:String x:Key="item39">Undantag för innehållsnedladdning:</system:String>
    <system:String x:Key="item40">Nedladdningen misslyckades på grund av ett okänt fel:</system:String>
    <system:String x:Key="item41">Spelkatalog:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">SENASTE</system:String>
    <system:String x:Key="item44">STABIL</system:String>
    <system:String x:Key="item45">Om du har problem med spelet, försök att installera om patchen eller</system:String>
    <system:String x:Key="item46">Klicka här för att ladda ner den senaste versionen av servern.</system:String>
    <system:String x:Key="item47">Klicka här för att ladda ner den senaste stabila versionen av servern.</system:String>
    <system:String x:Key="item48">Söker efter de senaste uppdateringarna...</system:String>
    <system:String x:Key="item49">Viss information kan saknas.</system:String>
    <system:String x:Key="item50">Kolla i din e-post efter 2-Auth-koden när du loggat in på ditt Steam-konto.</system:String>
    <system:String x:Key="item51">Välj en mapp där du vill ladda ner spelet.</system:String>
    <system:String x:Key="item52">Du verkar inte ha serverfilerna installerade.\n\nVill du installera dem nu och fortsätta? Om så är fallet, välj antingen den senaste eller stabila versionen.</system:String>
    <system:String x:Key="item53">Fel vid start av server:</system:String>
    <system:String x:Key="item54">Laddar ner...</system:String>
    <system:String x:Key="item55">Använder programmets märke: {0}</system:String>
    <system:String x:Key="item56">Laddar minne: {0}</system:String>
    <system:String x:Key="item57">Förtilldelar utrymme...</system:String>
    <system:String x:Key="item58">Spelversionen stöds inte av H1Emu.\n\nKom ihåg att använda spelversionen 22 december 2016.\n\nDu kan använda den här startprogrammet för att ladda ner den version som krävs på huvudsidan med ditt Steam-konto som har Just Survive-ägande, eller alternativt , hämta spelfilerna från någon annanstans.</system:String>
    <system:String x:Key="item59">Användarnamn...</system:String>
    <system:String x:Key="item60">Lösenord...</system:String>
    <system:String x:Key="item61">Visa fullständig information om uppdateringen...</system:String>
    <system:String x:Key="item62">Inställningar...</system:String>
    <system:String x:Key="item63">Och ett speciellt tack till alla som gick med i gemenskapen och höll motivationen vid liv!</system:String>
    <system:String x:Key="item64">Stack trace information:</system:String>
    <system:String x:Key="item65">Om projektet...</system:String>
    <system:String x:Key="item66">Det går inte att hämta GitHub-informationen:</system:String>
    <system:String x:Key="item67">Inte nu</system:String>
    <system:String x:Key="item68">Visa filer...</system:String>
    <system:String x:Key="item69">Spelversionen hittades inte</system:String>
    <system:String x:Key="item70">Söker efter spelversionen...</system:String>
    <system:String x:Key="item71">Spelversion hittad: 15 Januari 2015.</system:String>
    <system:String x:Key="item72">Spelversionen stöds inte</system:String>
    <system:String x:Key="item73">Var god vänta medans nuvarande uppdrag blir klara.</system:String>
    <system:String x:Key="item74">Spelversion hittad: 22 December 2016.</system:String>
    <system:String x:Key="item75">Katalog</system:String>
    <system:String x:Key="item76">Tar bort den gamla patchen...</system:String>
    <system:String x:Key="item77">Verifieringskod</system:String>
    <system:String x:Key="item78">Ange tvåfaktorsautentiseringskoden som har skickats till din Steam-app.</system:String>
    <system:String x:Key="item79">Ange tvåfaktorsautentiseringskoden som har skickats till din E-post.</system:String>
    <system:String x:Key="item80">Det gick inte att ladda ner installationsfilen:</system:String>
    <system:String x:Key="item81">Please approve the Steam login from your Steam mobile app.</system:String>
    <system:String x:Key="item84">Det gick inte att hitta någon lagring för att ladda ner programmet{0}</system:String>
    <system:String x:Key="item85">Lagring {0} inte listad för programmet {1}</system:String>
    <system:String x:Key="item89">Den valda mappen är inte tom.\n\nVill du fortsätta?</system:String>
    <system:String x:Key="item91">Bearbetar...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item95">Det uppstod ett fel när du skulle installera 2015 patchen:</system:String>
    <system:String x:Key="item96">Det uppstod ett fel när du skulle installera 2016 patchen:</system:String>
    <system:String x:Key="item99">Packar upp patchfiler...</system:String>
    <system:String x:Key="item100">Tar bort gamla filer...</system:String>
    <system:String x:Key="item101">Klar. (Det tog:</system:String>
    <system:String x:Key="item102">Patch-filerna för spelversionen 2015 har blivit installerat.</system:String>
    <system:String x:Key="item103">Patch-filerna för spelversionen 2016 har blivit installerat.</system:String>
    <system:String x:Key="item105">Installerar den senaste servern...</system:String>
    <system:String x:Key="item107">Det uppstod ett fel när den senaste servern skulle installeras:</system:String>
    <system:String x:Key="item108">Den senaste servern har installerats.</system:String>
    <system:String x:Key="item109">Installerar stabil server...</system:String>
    <system:String x:Key="item111">Det uppstod ett fel när den stabila servern skulle installeras:</system:String>
    <system:String x:Key="item112">Den stabila servern har installerats.</system:String>
    <system:String x:Key="item113">Söker efter gamla filer...</system:String>
    <system:String x:Key="item114">Tar bort gamla filer...</system:String>
    <system:String x:Key="item116">Packar upp serverfiler...</system:String>
    <system:String x:Key="item118">Packar upp anslutningsfiler...</system:String>
    <system:String x:Key="item119">Community Managers</system:String>
    <system:String x:Key="item120">Var god stäng H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe används för närvarande.\n\nStäng alla öppna program utav H1Z1.\n\nDu kan använda knappen nedan för att döda alla processer i H1Z1.</system:String>
    <system:String x:Key="item122">Aktuell spelversion: 2016</system:String>
    <system:String x:Key="item124">Launcher version</system:String>
    <system:String x:Key="item125">Copyright © 2024 | H1Emu-projektet</system:String>
    <system:String x:Key="item126">Ledande Utvecklare</system:String>
    <system:String x:Key="item127">Utvecklare</system:String>
    <system:String x:Key="item128">Administratörer</system:String>
    <system:String x:Key="item129">Bidragsgivare</system:String>
    <system:String x:Key="item130">Moderatorer</system:String>
    <system:String x:Key="item131">Support</system:String>
    <system:String x:Key="item132">Och ett speciellt tack till alla som gick med i gemenskapen och höll motivationen vid liv!</system:String>
    <system:String x:Key="item133">JA</system:String>
    <system:String x:Key="item134">NEJ</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Översättare</system:String>
    <system:String x:Key="item137">(Har du internet uppkoppling?)</system:String>
    <system:String x:Key="item138">\n\n(Filerna kommer inte att raderas)</system:String>
    <system:String x:Key="item139">H1Emu Servrar</system:String>
    <system:String x:Key="item140">Enspelarläge</system:String>
    <system:String x:Key="item141">Ny Server...</system:String>
    <system:String x:Key="item142">Undantag raderad:</system:String>
    <system:String x:Key="item143">Servernamnet existerar redan i listan.</system:String>
    <system:String x:Key="item144">Servernamn...</system:String>
    <system:String x:Key="item145">Server IP...</system:String>
    <system:String x:Key="item146">Det går inte att ta bort denna post.</system:String>
    <system:String x:Key="item147">Är du säker på att du vill ta bort den här servern?</system:String>
    <system:String x:Key="item148">Undantag raderad.</system:String>
    <system:String x:Key="item149">Packar upp filerna...</system:String>
    <system:String x:Key="item150">PATCHAR...</system:String>
    <system:String x:Key="item151">Servernamn eller IP är inte giltigt.</system:String>
    <system:String x:Key="item152">Tar bort BattlEye-mappen...</system:String>
    <system:String x:Key="item153">När du ansluter till H1Emu-servrar måste du skriva in en kontonyckel. Detta kan göras i menynfliken Inställningar.</system:String>
    <system:String x:Key="item154">Kontonyckel...</system:String>
    <system:String x:Key="item155">Kontonyckel</system:String>
    <system:String x:Key="item156">För att spela på H1Emu-servrar måste du skriva in en kontonyckel. Du hittar detta i din profil på:</system:String>
    <system:String x:Key="item157">Den senaste versionen av servern är under utveckling, så var beredd på att den kan vara instabil och orsaka krascher.\n\nVill du fortsätta?</system:String>
    <system:String x:Key="item158">Välkommen till H1Emu!</system:String>
    <system:String x:Key="item159">INNAN DU BÖRJAR, observera att detta projekt endast stöder följande spelversion:</system:String>
    <system:String x:Key="item160">.</system:String>
    <system:String x:Key="item161">Server IP not valid.</system:String>
    <system:String x:Key="item162">22 december 2016</system:String>
    <system:String x:Key="item163">Snälla</system:String>
    <system:String x:Key="item164">LÅT BLI</system:String>
    <system:String x:Key="item165">Använder du den senaste steam versionen av spelet, eller någon annan version än de som nämns ovanför så funkar det inte.</system:String>
    <system:String x:Key="item166">Tack så mycket, och ha så kul!</system:String>
    <system:String x:Key="item167">FORTSÄTT</system:String>
    <system:String x:Key="item168">Servern kunde inte startas, försök igen och om problemet kvarstår var vänlig och rapportera det.\n\nOm du installerar om serverfilerna så kan detta problem komma att lösas.</system:String>
    <system:String x:Key="item169">• Launchern är skapat utav @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Finansiella bidragsgivare</system:String>
    <system:String x:Key="item171">22 December 2016 spelversion, är mer aktuell och stöds av projektet.</system:String>
    <system:String x:Key="item172">15 Januari 2015 spelversion, denna får inte lika många uppdateringar som 2016 och det kan sakna funktioner.</system:String>
    <system:String x:Key="item174">Rapportera ett fel med H1Emu serverfilerna</system:String>
    <system:String x:Key="item175">Rapportera ett fel med H1Emu launcher</system:String>
    <system:String x:Key="item176">Radera din Enspelarläge information.</system:String>
    <system:String x:Key="item177">Ingen Enspelarläge information hittades.</system:String>
    <system:String x:Key="item178">Att radera din Enspelarläge information kan lösa eventuella problem du stöter på, men var uppmärksam på att alla dina framsteg går förlorade.\n\nVill du fortsätta?</system:String>
    <system:String x:Key="item179">Enspelarläge informationen har raderats.</system:String>
    <system:String x:Key="item180">Kontonyckeln du använder finns inte i H1Emu-databasen.\n\nKontrollera att du har skrivit in nyckeln korrekt.</system:String>
    <system:String x:Key="item181">Kontonyckeln du använder är blockerad.</system:String>
    <system:String x:Key="item182">Okänd respons när vi kontrollerar din kontonyckels giltighet:</system:String>
    <system:String x:Key="item183">Det gick inte att validera din kontonyckel:</system:String>
    <system:String x:Key="item184">Det uppstod ett fel när serverlistan skulle laddas:</system:String>
    <system:String x:Key="item185">Serverinstallationsskriptet stängdes snabbt och oväntat.</system:String>
    <system:String x:Key="item186">Det gick inte att öppna installationsfilen:</system:String>
    <system:String x:Key="item187">Om det här problemet kvarstår, försök då att ladda ner det igen och köra installationsfilen manuellt.</system:String>
    <system:String x:Key="item188">ÅTERLAPNING...</system:String>
    <system:String x:Key="item189">DÖDA</system:String>
    <system:String x:Key="item190">Spelversion upptäckt: 23 februari 2017 (King of the Kill).</system:String>
    <system:String x:Key="item191">Din H1Emu Launcher har minimerats till systemfältet.</system:String>
    <system:String x:Key="item192">Radera</system:String>
    <system:String x:Key="item193">Kopiera</system:String>
    <system:String x:Key="item194">Utgång</system:String>
    <system:String x:Key="item195">Spelfiler</system:String>
    <system:String x:Key="item196">Kontonyckel</system:String>
    <system:String x:Key="item197">Alternativ</system:String>
    <system:String x:Key="item198">Buggrapporter</system:String>
    <system:String x:Key="item199">Handla om</system:String>
    <system:String x:Key="item200">Valt språk</system:String>
    <system:String x:Key="item201">Visa bildkarusell</system:String>
    <system:String x:Key="item202">Minimera till systemfältet</system:String>
    <system:String x:Key="item203">På</system:String>
    <system:String x:Key="item204">Av</system:String>
    <system:String x:Key="item205">RAPPORTERA</system:String>
    <system:String x:Key="item206">Inställningar</system:String>
    <system:String x:Key="item207">Lägg till Server</system:String>
    <system:String x:Key="item208">Varning</system:String>
    <system:String x:Key="item209">Meddelande</system:String>
    <system:String x:Key="item210">Startbild</system:String>
    <system:String x:Key="item211">Uppdatering Tillgänglig</system:String>
    <system:String x:Key="item212">Redigera</system:String>
    <system:String x:Key="item213">SPARA</system:String>
    <system:String x:Key="item214">KONTROLL...</system:String>
    <system:String x:Key="item215">Fel vid beräkning av tillgångshash:</system:String>
    <system:String x:Key="item216">Vänligen avinstallera alla anpassade tillgångsfiler (.pack) när du spelar på huvudservrar, annars kan det resultera i ett förbud.</system:String>
    <system:String x:Key="item217">RUNNING</system:String>
    <system:String x:Key="item218">Developer mode</system:String>
    <system:String x:Key="item219">Enabling developer mode means that the game will not be automatically patched and multiple instances of the game can be launched.</system:String>
    <system:String x:Key="item220">There was an error pasting your text:</system:String>
    <system:String x:Key="item221">Paste</system:String>
    <system:String x:Key="item222">Would you like to return to the login page?</system:String>
</ResourceDictionary>