H1EmuLauncher/Language/StringResources.nl-NL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Er is een nieuwe update vereist om te kunnen spelen. Een ogenblik geduld.</system:String>
    <system:String x:Key="item2">INSTALEREN</system:String>
    <system:String x:Key="item3">Versie</system:String>
    <system:String x:Key="item4">Even geduld aub</system:String>
    <system:String x:Key="item8">SPELEN</system:String>
    <system:String x:Key="item9">Controleer of je de juiste map met je gamebestanden hebt geselecteerd.</system:String>
    <system:String x:Key="item10">WAARSCHUWING:</system:String>
    <system:String x:Key="item11">Je moet H1Z1: Just Survive op steam hebben om het te kunnen downloaden. Dit project ondersteund geen piraterij.</system:String>
    <system:String x:Key="item12">word lid van de gemeenschap via:</system:String>
    <system:String x:Key="item13">Fout tijdens het opstarten van H1Z1:</system:String>
    <system:String x:Key="item14">Spel niet gevonden in gespecificeerde map.</system:String>
    <system:String x:Key="item15">Je moet H1Z1: Just Survive op je Steam-account hebben om te kunnen downloaden.</system:String>
    <system:String x:Key="item16">Er zijn een of meer fouten opgetreden:</system:String>
    <system:String x:Key="item17">Kan niet inloggen op Steam:</system:String>
    <system:String x:Key="item18">TOEVOEGEN</system:String>
    <system:String x:Key="item19">Zorg ervoor dat u het veld Auth-code invult.</system:String>
    <system:String x:Key="item21">Kreeg depotsleutel voor {0} resultaat: {1}</system:String>
    <system:String x:Key="item23">Download voltooid</system:String>
    <system:String x:Key="item24">Wil je het spel opnieuw downloaden? Klik de knop om opnieuw in te loggen!</system:String>
    <system:String x:Key="item25">Inloggen</system:String>
    <system:String x:Key="item26">aan het downloaden:</system:String>
    <system:String x:Key="item27">versie</system:String>
    <system:String x:Key="item28">ANULEREN</system:String>
    <system:String x:Key="item31">JANUARI 2015</system:String>
    <system:String x:Key="item32">DECEMBER 2016</system:String>
    <system:String x:Key="item33">Weet je zeker dat je de download van H1Z1: Just Survive wilt anuleren?</system:String>
    <system:String x:Key="item34">Wil je Just Survive downloaden?</system:String>
    <system:String x:Key="item35">Geef je Steam inlog gegevens in aan de linkerkant om te beginnen!</system:String>
    <system:String x:Key="item36">Zorg ervoor dat je je Gebruikersnaam en Wachtwoord invult.</system:String>
    <system:String x:Key="item37">Succesvol gedownload: H1Z1: Just Survive versie</system:String>
    <system:String x:Key="item38">Download geanuleerd van H1Z1: Just Survive versie</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">Downloaden mislukt wegens een onverwerkte fout:</system:String>
    <system:String x:Key="item41">Game map:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">LAATSTE</system:String>
    <system:String x:Key="item44">STABIEL</system:String>
    <system:String x:Key="item45">Als je spelproblemen hebt, probeer dan de patch opnieuw te installeren of</system:String>
    <system:String x:Key="item46">Klik hier voor de laatste versie van de server te downoaden.</system:String>
    <system:String x:Key="item47">Klik hier voor de laatste stabiele versie van de server te downoaden.</system:String>
    <system:String x:Key="item48">Controlleren op nieuwe versies...</system:String>
    <system:String x:Key="item49">Er kan wat informatie ontbreken.</system:String>
    <system:String x:Key="item50">Zorg ervoor dat je e-mails open zijn voor de 2-Auth-code nadat je bent ingelogd op je Steam-account.</system:String>
    <system:String x:Key="item51">Selecteer een map waarnaar je het spel wilt downloaden.</system:String>
    <system:String x:Key="item52">Het lijkt erop dat de serverbestanden niet zijn geïnstalleerd.\n\nWilt u ze nu installeren en doorgaan? Als dat het geval is, kiest u de nieuwste of stabiele versie.</system:String>
    <system:String x:Key="item53">Error tijdens het opstarten server:</system:String>
    <system:String x:Key="item54">Downloaden...</system:String>
    <system:String x:Key="item55">gebruikt app branch: {0}</system:String>
    <system:String x:Key="item56">Verwerken depot: {0}</system:String>
    <system:String x:Key="item57">Pre-alocatie opslag...</system:String>
    <system:String x:Key="item58">Spelversie wordt niet ondersteund door H1Emu.\n\nVergeet niet om de spelversie van 22 december 2016 te gebruiken.\n\nJe kunt dit opstartprogramma gebruiken om de vereiste versie op de hoofdpagina te downloaden met je Steam-account dat het eigendom van Just Survive heeft, of als alternatief , bron de spelbestanden van elders.</system:String>
    <system:String x:Key="item59">Steam ID...</system:String>
    <system:String x:Key="item60">Wachtwoord...</system:String>
    <system:String x:Key="item61">Bekijk alle details van update...</system:String>
    <system:String x:Key="item62">Instellingen...</system:String>
    <system:String x:Key="item63">En een speciale dank aan iedereen die zich aan de gemeenschap heeft gesloten en de motivatie levendig heeft gehouden!</system:String>
    <system:String x:Key="item64">Stack trace-informatie:</system:String>
    <system:String x:Key="item65">Over het project...</system:String>
    <system:String x:Key="item66">Ophalen Github informatie mislukt:</system:String>
    <system:String x:Key="item67">Niet nu</system:String>
    <system:String x:Key="item68">geef bestanden weer...</system:String>
    <system:String x:Key="item69">Game Versie niet gedetecteerd</system:String>
    <system:String x:Key="item70">Game versie aan het detecteren...</system:String>
    <system:String x:Key="item71">Game versie gedetecteerd: 15th January 2015.</system:String>
    <system:String x:Key="item72">Game Versie Niet ondersteund</system:String>
    <system:String x:Key="item73">Geieve te wachten tot de huidige taken zijn voltooid.</system:String>
    <system:String x:Key="item74">Game versie gedetecteerd: 22nd December 2016.</system:String>
    <system:String x:Key="item75">Locatie</system:String>
    <system:String x:Key="item76">Verwijderen oude patch...</system:String>
    <system:String x:Key="item77">Auth Code</system:String>
    <system:String x:Key="item78">Voer de tweefactorauthenticatiecode in die naar je Steam-app is verzonden.</system:String>
    <system:String x:Key="item79">Voer de tweefactorauthenticatiecode in die naar uw e-mail is verzonden.</system:String>
    <system:String x:Key="item80">Kan installatiebestand niet downloaden:</system:String>
    <system:String x:Key="item84">Kon geen deopt vinden om te downloaden voor app {0}</system:String>
    <system:String x:Key="item85">Depot {0} staat niet in lijst voor app {1}</system:String>
    <system:String x:Key="item89">De geselecteerde map is niet leeg.\n\nWit u toch verder gaan?</system:String>
    <system:String x:Key="item91">Verwerken...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item95">Er trad een fout op tijdens het installeren van de 2015 patch:</system:String>
    <system:String x:Key="item96">Er trad een fout op tijdens het installeren van de 2016 patch:</system:String>
    <system:String x:Key="item99">Unzippen patch bestand...</system:String>
    <system:String x:Key="item100">Oude bestanden verwijderen...</system:String>
    <system:String x:Key="item101">Klaar. (Elapsed time:</system:String>
    <system:String x:Key="item102">Patch bestanden voor spel versie 2015 zijn geïnstalleerd.</system:String>
    <system:String x:Key="item103">Patch bestanden voor spel versie 2016 zijn geïnstalleerd.</system:String>
    <system:String x:Key="item105">Meest recente server instaleren...</system:String>
    <system:String x:Key="item107">Er was een fout tijdens instaleren van de laatste server:</system:String>
    <system:String x:Key="item108">De laatste server is geïnstalleerd.</system:String>
    <system:String x:Key="item109">Installeren stabiele server...</system:String>
    <system:String x:Key="item111">Er is een fout opgetreden bij het installeren van de stabiele server:</system:String>
    <system:String x:Key="item112">De stabiele server is geïnstalleerd.</system:String>
    <system:String x:Key="item113">Controlleren op oude bestanden...</system:String>
    <system:String x:Key="item114">Oude bestanden verwijderen...</system:String>
    <system:String x:Key="item116">Unzippen server bestanden...</system:String>
    <system:String x:Key="item118">Unzippen node bestanden...</system:String>
    <system:String x:Key="item120">Sluit alstublieft H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe is momenteel in gebruik.\n\nSluit alle geopende exemplaren van H1Z1.\n\nU kunt de onderstaande knop gebruiken om alle processen van H1Z1 te beëindigen.</system:String>
    <system:String x:Key="item122">Huidige spel versie: 2016</system:String>
    <system:String x:Key="item124">Launcher versie</system:String>
    <system:String x:Key="item125">Auteursrecht © 2024 | H1Emu-project</system:String>
    <system:String x:Key="item126">Hoofd-Ontwikelaar</system:String>
    <system:String x:Key="item127">Ontwikkelaars</system:String>
    <system:String x:Key="item128">Administrators</system:String>
    <system:String x:Key="item129">Bijdragers</system:String>
    <system:String x:Key="item130">Moderators</system:String>
    <system:String x:Key="item131">Ondersteuningt</system:String>
    <system:String x:Key="item132">Een speciale dank aan iedereen die zich aan de gemeenschap heeft gesloten en de motivatie levendig heeft gehouden!</system:String>
    <system:String x:Key="item133">Ja</system:String>
    <system:String x:Key="item134">NEE</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Vertalers</system:String>
    <system:String x:Key="item137">(Ben je met het internet verbonden?)</system:String>
    <system:String x:Key="item138">\n\n(bestanden worden niet verwijderd)</system:String>
    <system:String x:Key="item139">H1Emu Servers</system:String>
    <system:String x:Key="item140">Singleplayer</system:String>
    <system:String x:Key="item141">Niewe Server...</system:String>
    <system:String x:Key="item142">Gegeven uitzondering:</system:String>
    <system:String x:Key="item143">Server naam komt al in de lijst voor.</system:String>
    <system:String x:Key="item144">Server Naam...</system:String>
    <system:String x:Key="item145">Server IP...</system:String>
    <system:String x:Key="item146">Kan ingang niet verwijderen.</system:String>
    <system:String x:Key="item147">Wil je de server echt verwijderen?</system:String>
    <system:String x:Key="item148">Gegeven uitzondering.</system:String>
    <system:String x:Key="item149">Unzippen asset bestanden...</system:String>
    <system:String x:Key="item150">PATCHING...</system:String>
    <system:String x:Key="item151">Server naam of IP niet geldig.</system:String>
    <system:String x:Key="item152">BattlEye map aan het verwijderen...</system:String>
    <system:String x:Key="item153">Tijdens het verbinden met H1Emu Servers moet je een Accountsleutel instellen. Dit kan je doen via het instellen menu.</system:String>
    <system:String x:Key="item154">Accountsleutel...</system:String>
    <system:String x:Key="item155">Accountsleutel</system:String>
    <system:String x:Key="item156">Om te spelen op H1Emu servers, moet je een Accountsleutel instellen. Je kan dit vinden op profiel op:</system:String>
    <system:String x:Key="item157">De nieuwste versie van de server is een build in ontwikkeling, wees gewaarschuwd dat deze onstabiel kan zijn en crashes kan veroorzaken.\n\nWilt u doorgaan?</system:String>
    <system:String x:Key="item158">Welkom bij H1Emu!</system:String>
    <system:String x:Key="item159">VOORDAT U BEGINT, houd er rekening mee dat dit project alleen de volgende spelversie ondersteunt:</system:String>
    <system:String x:Key="item160">.</system:String>
    <system:String x:Key="item161">Server IP not valid.</system:String>
    <system:String x:Key="item162">22 december 2016</system:String>
    <system:String x:Key="item163">Alstublieft</system:String>
    <system:String x:Key="item164">NIET</system:String>
    <system:String x:Key="item165">de laatste Steam Versie of een andere, niet opgenoemde versie gebruiken omdat deze niet zullen werken.</system:String>
    <system:String x:Key="item166">Bedankt en veel plezier!</system:String>
    <system:String x:Key="item167">VOLLGENDE</system:String>
    <system:String x:Key="item168">De server kan niet worden gestart, probeer het opnieuw en als het probleem aanhoudt, meld het dan.\n\nHet opnieuw installeren van serverbestanden kan dit probleem oplossen.</system:String>
    <system:String x:Key="item169">• Launcher gemaakt door @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Financiële Bijdragers</system:String>
    <system:String x:Key="item171">22 december 2016 versie van het spel, deze is meer up-to-date en wordt ondersteund door het project.</system:String>
    <system:String x:Key="item172">15 januari 2015 versie van de game, deze ontvangt niet zoveel updates als 2016 en het kan zijn dat er functies ontbreken.</system:String>
    <system:String x:Key="item174">Rapporteer een bug met de H1Emu serverbestanden</system:String>
    <system:String x:Key="item175">Rapporteer een bug met het H1Emu opstartprogramma</system:String>
    <system:String x:Key="item176">het verwijderen van uw singleplayer-gegevens.</system:String>
    <system:String x:Key="item177">Geen singleplayergegevens gevonden.</system:String>
    <system:String x:Key="item178">Als je je singleplayergegevens verwijdert, kunnen eventuele problemen worden opgelost. Wees gewaarschuwd dat je alle voortgang kwijtraakt.\n\nWilt u doorgaan?</system:String>
    <system:String x:Key="item179">Singleplayer-gegevens succesvol verwijderd.</system:String>
    <system:String x:Key="item180">De accountsleutel die u gebruikt, is niet geldig in de H1Emu-database.\n\nControleer of u de sleutel correct hebt ingevoerd.</system:String>
    <system:String x:Key="item181">De accountsleutel die u gebruikt, is verbannen.</system:String>
    <system:String x:Key="item182">Onbekende responscode tijdens het controleren van de geldigheid van uw accountsleutel:</system:String>
    <system:String x:Key="item183">Er is een fout opgetreden bij het valideren van uw accountsleutel:</system:String>
    <system:String x:Key="item184">Er is een fout opgetreden bij het laden van de serverlijst:</system:String>
    <system:String x:Key="item185">Het serverinstallatiescript is vroeg en onverwacht afgesloten.</system:String>
    <system:String x:Key="item186">Er is een fout opgetreden bij het openen van het installatiebestand:</system:String>
    <system:String x:Key="item187">Als deze fout zich blijft voordoen, probeer dan het installatiebestand handmatig te downloaden en uit te voeren.</system:String>
    <system:String x:Key="item188">OPNIEUW PATCHEN...</system:String>
    <system:String x:Key="item189">DODEN</system:String>
    <system:String x:Key="item190">Spelversie gedetecteerd: 23 februari 2017 (King of the Kill).</system:String>
    <system:String x:Key="item191">Uw H1EmuLauncher is geminimaliseerd naar het systeemvak.</system:String>
    <system:String x:Key="item192">Verwijderen</system:String>
    <system:String x:Key="item193">Kopiëren</system:String>
    <system:String x:Key="item194">Uitgang</system:String>
    <system:String x:Key="item195">Spelbestanden</system:String>
    <system:String x:Key="item196">Accountsleutel</system:String>
    <system:String x:Key="item197">Opties</system:String>
    <system:String x:Key="item198">Foutmeldingen</system:String>
    <system:String x:Key="item199">Over</system:String>
    <system:String x:Key="item200">Geselecteerde taal</system:String>
    <system:String x:Key="item201">Beeldcarrousel weergeven</system:String>
    <system:String x:Key="item202">Minimaliseren naar systeemvak</system:String>
    <system:String x:Key="item203">Op</system:String>
    <system:String x:Key="item204">Uit</system:String>
    <system:String x:Key="item205">RAPPORT</system:String>
    <system:String x:Key="item206">Instellingen</system:String>
    <system:String x:Key="item207">Server Toevoegen</system:String>
    <system:String x:Key="item208">Vrijwaring</system:String>
    <system:String x:Key="item209">Bericht</system:String>
    <system:String x:Key="item210">Opstartscherm</system:String>
    <system:String x:Key="item211">Update Beschikbaar</system:String>
    <system:String x:Key="item212">Bewerking</system:String>
    <system:String x:Key="item213">REDDEN</system:String>
    <system:String x:Key="item214">CONTROLEREN...</system:String>
    <system:String x:Key="item215">Fout bij het berekenen van asset-hash:</system:String>
    <system:String x:Key="item216">Verwijder eventuele aangepaste asset-bestanden (.pack) als je op een hoofdserver speelt, anders kan dit resulteren in een verbanning.</system:String>
    <system:String x:Key="item217">RUNNING</system:String>
    <system:String x:Key="item218">Developer mode</system:String>
    <system:String x:Key="item219">Enabling developer mode means that the game will not be automatically patched and multiple instances of the game can be launched.</system:String>
    <system:String x:Key="item220">There was an error pasting your text:</system:String>
</ResourceDictionary>