H1EmuLauncher/Language/StringResources.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Доступно новое обновление, хотите обновить сейчас?</system:String>
    <system:String x:Key="item2">ОБНОВИТЬ</system:String>
    <system:String x:Key="item3">Обновление</system:String>
    <system:String x:Key="item4">Пожалуйста подождите</system:String>
    <system:String x:Key="item8">ИГРАТЬ</system:String>
    <system:String x:Key="item9">Убедитесь, что вы выбрали правильный каталог, содержащий файлы игры, это можно сделать в меню Настройки.</system:String>
    <system:String x:Key="item10">ВНИМАНИЕ:</system:String>
    <system:String x:Key="item11">Для загрузки вы должны иметь H1Z1: Just Survive в своей учетной записи Steam. Этот проект не поддерживает пиратство.</system:String>
    <system:String x:Key="item12">Присоединяйтесь к сообществу на</system:String>
    <system:String x:Key="item13">Ошибка запуска игры:</system:String>
    <system:String x:Key="item14">Игра не найдена в указанной директории.</system:String>
    <system:String x:Key="item15">Вы должны иметь H1Z1: Just Survive в своей учетной записи Steam, чтобы загрузить.</system:String>
    <system:String x:Key="item16">Произошла одна или несколько ошибок:</system:String>
    <system:String x:Key="item17">Невозможно войти в Steam:</system:String>
    <system:String x:Key="item18">ДОБАВИТЬ</system:String>
    <system:String x:Key="item19">Обязательно заполните поле Код авторизации.</system:String>
    <system:String x:Key="item21">Получен depot key для {0} результат: {1}</system:String>
    <system:String x:Key="item23">Загрузка завершена!</system:String>
    <system:String x:Key="item24">Нужно скачать другую версию? Нажмите кнопку ниже, чтобы снова войти в систему!</system:String>
    <system:String x:Key="item25">ВХОД</system:String>
    <system:String x:Key="item26">Загружается:</system:String>
    <system:String x:Key="item27">версия</system:String>
    <system:String x:Key="item28">ОТМЕНА</system:String>
    <system:String x:Key="item31">ЯНВАРЬ 2015</system:String>
    <system:String x:Key="item32">ДЕКАБРЬ 2016</system:String>
    <system:String x:Key="item33">Вы действительно хотите отменить загрузку H1Z1: Just Survive версии</system:String>
    <system:String x:Key="item34">Необходимо скачать Just Survive?</system:String>
    <system:String x:Key="item35">Введите свои учетные данные Steam слева, чтобы начать!</system:String>
    <system:String x:Key="item36">Обязательно заполните поля «Имя пользователя» и «Пароль».</system:String>
    <system:String x:Key="item37">Успешно загружен H1Z1: Just Survive версии</system:String>
    <system:String x:Key="item38">Успешно отменена загрузка H1Z1: Just Survive версии</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">Не удалось скачать из-за необработанного исключения:</system:String>
    <system:String x:Key="item41">Директория игры:</system:String>
    <system:String x:Key="item42">ПЕРЕПАТЧИТЬ</system:String>
    <system:String x:Key="item43">ПОСЛЕДНИЙ</system:String>
    <system:String x:Key="item44">СТАБИЛЬНЫЙ</system:String>
    <system:String x:Key="item45">Если у вас возникли проблемы с игрой, попробуйте переустановить патч или</system:String>
    <system:String x:Key="item46">Щелкните здесь, чтобы загрузить последнюю сборку сервера.</system:String>
    <system:String x:Key="item47">Щелкните здесь, чтобы загрузить последнюю стабильную сборку сервера.</system:String>
    <system:String x:Key="item48">Проверка обновлений...</system:String>
    <system:String x:Key="item49">Некоторая информация может отсутствовать.</system:String>
    <system:String x:Key="item50">Проверьте вашу электронную почту для кода 2-факторной аутентификации после входа в свою учетную запись Steam.</system:String>
    <system:String x:Key="item51">Выберите папку, в которую вы хотите загрузить игру.</system:String>
    <system:String x:Key="item52">Похоже, у вас не установлены файлы сервера.\n\nУстановите их в меню настроек.</system:String>
    <system:String x:Key="item53">Ошибка запуска сервера:</system:String>
    <system:String x:Key="item54">Загрузка...</system:String>
    <system:String x:Key="item55">Использование ветки приложения: {0}</system:String>
    <system:String x:Key="item56">Обработка depot {0} - {1}</system:String>
    <system:String x:Key="item57">Выделение места...</system:String>
    <system:String x:Key="item58">Версия игры не поддерживается H1Emu.\n\nНе забудьте использовать версию игры от 15 января 2015 года или 22 декабря 2016 года.\n\nВам нужно загрузить одну из этих версий, используя этот лаунчер с вашей учетной записью Steam, которой принадлежит Just Survive.</system:String>
    <system:String x:Key="item59">Имя пользователя...</system:String>
    <system:String x:Key="item60">Пароль...</system:String>
    <system:String x:Key="item61">Посмотреть полную информацию об обновлении...</system:String>
    <system:String x:Key="item62">Настройки...</system:String>
    <system:String x:Key="item63">И отдельное спасибо всем, кто присоединился к сообществу и поддерживает нас!</system:String>
    <system:String x:Key="item65">О проекте...</system:String>
    <system:String x:Key="item66">Невозможно получить информацию GitHub:</system:String>
    <system:String x:Key="item67">Не сейчас</system:String>
    <system:String x:Key="item68">Просмотр файлов...</system:String>
    <system:String x:Key="item69">• Версия игры не обнаружена •</system:String>
    <system:String x:Key="item70">Определение версии игры...</system:String>
    <system:String x:Key="item71">Версия игры обнаружена: 15 января 2015</system:String>
    <system:String x:Key="item72">• Версия игры не поддерживается •</system:String>
    <system:String x:Key="item73">Подождите завершения текущих задач.</system:String>
    <system:String x:Key="item74">Версия игры обнаружена: 22 декабря 2016</system:String>
    <system:String x:Key="item75">Директория</system:String>
    <system:String x:Key="item76">Удаление старого патча...</system:String>
    <system:String x:Key="item77">Код авторизации</system:String>
    <system:String x:Key="item78">Пожалуйста, введите код двухфакторной аутентификации, отправленный в ваше приложение Steam.</system:String>
    <system:String x:Key="item79">Пожалуйста, введите код двухфакторной аутентификации, отправленный на вашу электронную почту.</system:String>
    <system:String x:Key="item84">Не удалось найти depot для загрузки приложения {0}</system:String>
    <system:String x:Key="item85">Depot {0} нет в списке для приложения {1}</system:String>
    <system:String x:Key="item89">Выбранная директория не пустая.\n\nВы хотите продолжить?</system:String>
    <system:String x:Key="item91">Обработка...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item95">Ошибка установки патча 2015:</system:String>
    <system:String x:Key="item97">Ошибка установки патча 2016:</system:String>
    <system:String x:Key="item99">Распаковка файлов патча...</system:String>
    <system:String x:Key="item100">Удаление .zip файла...</system:String>
    <system:String x:Key="item101">Готово. (Потраченное время:</system:String>
    <system:String x:Key="item102">Файлы патча для версии 2015 установлены.</system:String>
    <system:String x:Key="item104">Файлы патча для версии 2016 установлены.</system:String>
    <system:String x:Key="item105">Установка последней версии сервера...</system:String>
    <system:String x:Key="item107">При установке последней версии сервера произошла ошибка:</system:String>
    <system:String x:Key="item108">Установлена последняя версия сервера.</system:String>
    <system:String x:Key="item109">Установка стабильной версии сервера...</system:String>
    <system:String x:Key="item111">При установке стабильной версии сервера произошла ошибка:</system:String>
    <system:String x:Key="item112">Установлена стабильная версия сервера.</system:String>
    <system:String x:Key="item113">Проверка старых файлов...</system:String>
    <system:String x:Key="item114">Удаление старых файлов...</system:String>
    <system:String x:Key="item116">Распаковка файлов сервера...</system:String>
    <system:String x:Key="item118">Распаковка файлов NodeJS...</system:String>
    <system:String x:Key="item120">Пожалуйста закройте H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe в настоящее время используется.\n\nПожалуйста, закройте все открытые экземпляры H1Z1.</system:String>
    <system:String x:Key="item122">Текущая версия игры:</system:String>
    <system:String x:Key="item124">Версия лаунчера v</system:String>
    <system:String x:Key="item125">Copyright © 2023 | H1Emu Project</system:String>
    <system:String x:Key="item126">Ведущая разработка</system:String>
    <system:String x:Key="item127">Со-разработка</system:String>
    <system:String x:Key="item128">Администраторы</system:String>
    <system:String x:Key="item129">Авторы</system:String>
    <system:String x:Key="item130">Модераторы</system:String>
    <system:String x:Key="item131">Поддержка</system:String>
    <system:String x:Key="item132">Отдельное спасибо всем, кто присоединился к сообществу и поддерживает нас!</system:String>
    <system:String x:Key="item133">ДА</system:String>
    <system:String x:Key="item134">НЕТ</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Переводчики</system:String>
    <system:String x:Key="item137">(Вы подключены к Интернету?)</system:String>
    <system:String x:Key="item138">\n\n(Файлы не будут удалены)</system:String>
    <system:String x:Key="item139">H1Emu сервер</system:String>
    <system:String x:Key="item140">Одиночная игра</system:String>
    <system:String x:Key="item141">Новый сервер...</system:String>
    <system:String x:Key="item142">Выброшено исключение:</system:String>
    <system:String x:Key="item143">Сервер с таким именем уже сть в списке.</system:String>
    <system:String x:Key="item144">Имя сервера...</system:String>
    <system:String x:Key="item145">IP сервера...</system:String>
    <system:String x:Key="item146">Невозможно удалить эту запись.</system:String>
    <system:String x:Key="item147">Вы уверены, что хотите удалить этот сервер?</system:String>
    <system:String x:Key="item149">Распаковка файлов актива...</system:String>
    <system:String x:Key="item150">УСТАНОВКА ПАТЧА</system:String>
    <system:String x:Key="item151">Имя сервера или IP недействителен.</system:String>
    <system:String x:Key="item152">Удаление папки BattlEye...</system:String>
    <system:String x:Key="item153">При подключении к серверам H1Emu вы должны установить Ключ Учетной Записи. Это можно сделать в меню настроек.</system:String>
    <system:String x:Key="item154">Ключ Учетной Записи...</system:String>
    <system:String x:Key="item155">Ключ Учетной Записи</system:String>
    <system:String x:Key="item156">Чтобы играть на серверах H1Emu, вам необходимо установить Ключ Учетной Записи. Вы можете найти его в своем профиле по адресу:</system:String>
    <system:String x:Key="item157">Последняя версия сервера - это сборка для разработки, имейте в виду, что она может работать нестабильно и вызывать сбои.\n\nВы все равно хотите продолжить?</system:String>
    <system:String x:Key="item158">Добро пожаловать в H1Emu!</system:String>
    <system:String x:Key="item159">ПРЕЖДЕ ЧЕМ НАЧАТЬ, обратите внимание, что этот проект поддерживает только следующие версии игр:</system:String>
    <system:String x:Key="item160">15 января 2015</system:String>
    <system:String x:Key="item161">а также</system:String>
    <system:String x:Key="item162">22 декабря 2016 г.</system:String>
    <system:String x:Key="item163">Пожалуйста</system:String>
    <system:String x:Key="item164">НЕ НАДО</system:String>
    <system:String x:Key="item165">используйте последнюю версию игры для Steam или любую другую версию, не упомянутую выше, так как это не сработает.</system:String>
    <system:String x:Key="item166">Спасибо и наслаждайтесь!</system:String>
    <system:String x:Key="item167">ПРОДОЛЖИТЬ</system:String>
    <system:String x:Key="item168">Не удалось запустить сервер, попробуйте еще раз, и, если проблема не исчезнет, ​​сообщите об этом.\n\nПереустановка файлов сервера может решить эту проблему.</system:String>
    <system:String x:Key="item169">• Программа запуска от @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Финансовые спонсоры</system:String>
    <system:String x:Key="item171">Версия игры от 22 декабря 2016 года, более актуальная и поддерживаемая проектом.</system:String>
    <system:String x:Key="item172">Версия игры от 15 января 2015 года, она не получает столько обновлений, как версия 2016 года, и в ней могут отсутствовать функции.</system:String>
    <system:String x:Key="item173">Сообщить об ошибке...</system:String>
    <system:String x:Key="item174">Здесь вы можете сообщить о любых ошибках, с которыми вы столкнулись в игре при использовании файлов сервера H1Emu:</system:String>
    <system:String x:Key="item175">Здесь вы можете сообщить о любых ошибках, с которыми вы столкнулись при использовании H1Emu Launcher:</system:String>
    <system:String x:Key="item176">удаление ваших данных одиночной игры.</system:String>
    <system:String x:Key="item177">Данные одиночной игры не найдены.</system:String>
    <system:String x:Key="item178">Удаление данных одиночной игры может решить любые проблемы, с которыми вы сталкиваетесь, имейте в виду, что вы потеряете весь прогресс.\n\nХотите продолжить?</system:String>
    <system:String x:Key="item179">Данные одиночной игры успешно удалены.</system:String>
    <system:String x:Key="item180">Используемый вами ключ учетной записи недействителен в базе данных H1Emu.\n\nУбедитесь, что вы правильно ввели ключ.</system:String>
    <system:String x:Key="item181">Ключ учетной записи, который вы используете, заблокирован.</system:String>
    <system:String x:Key="item182">Неизвестный код ответа при проверке действительности ключа вашей учетной записи:</system:String>
    <system:String x:Key="item183">При проверке ключа учетной записи произошла ошибка:</system:String>
    <system:String x:Key="item184">При загрузке списка серверов произошла ошибка:</system:String>
    <system:String x:Key="item185">Сценарий установки сервера закрылся раньше и неожиданно.</system:String>
</ResourceDictionary>