H1EmuLauncher/Language/StringResources.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Aby zagrać, wymagana jest nowa aktualizacja. Proszę czekać.</system:String>
    <system:String x:Key="item2">AKTUALIZACJA</system:String>
    <system:String x:Key="item3">Wersja</system:String>
    <system:String x:Key="item4">Proszę czekać</system:String>
    <system:String x:Key="item8">GRAJ</system:String>
    <system:String x:Key="item9">Sprawdź, czy wybrałeś właściwy katalog zawierający pliki gry.</system:String>
    <system:String x:Key="item10">UWAGA:</system:String>
    <system:String x:Key="item11">Musisz posiadać H1Z1: Just Survive na twoim koncie Steam, aby pobrać. Nie wspieramy piractwa.</system:String>
    <system:String x:Key="item12">Dołącz do społeczności: </system:String>
    <system:String x:Key="item13">Błąd podczas startu gry:</system:String>
    <system:String x:Key="item14">Nie znaleziono gry w podanej ścieżce.</system:String>
    <system:String x:Key="item15">Dla tej wersji gry nie ma serwera testowego. (Grudzień 2016)</system:String>
    <system:String x:Key="item16">Wystąpił jeden lub więcej błędów:</system:String>
    <system:String x:Key="item17">Nie można zalogować się do Steam:</system:String>
    <system:String x:Key="item18">DODAJ</system:String>
    <system:String x:Key="item19">Pamiętaj, aby wypełnić pole Kod autoryzacji.</system:String>
    <system:String x:Key="item21">Otrzymano klucz: {1} dla {0}</system:String>
    <system:String x:Key="item23">Pobieranie zakończone!</system:String>
    <system:String x:Key="item24">Chcesz pobrać grę ponownie? Użyj przycisku poniżej, aby zalogować się ponownie!</system:String>
    <system:String x:Key="item25">LOGIN</system:String>
    <system:String x:Key="item26">Aktualne pobieranie:</system:String>
    <system:String x:Key="item27">wersja</system:String>
    <system:String x:Key="item28">ANULUJ</system:String>
    <system:String x:Key="item31">STYCZEŃ 2015</system:String>
    <system:String x:Key="item32">GRUDZIEŃ 2016</system:String>
    <system:String x:Key="item33">Czy jesteś pewien, że chcesz anulować pobieranie H1Z1: Just Survive w wersji</system:String>
    <system:String x:Key="item34">Potrzebujesz pobrać Just Survive?</system:String>
    <system:String x:Key="item35">Wprowadź swoje dane logowania Steam po lewej stronie, aby rozpocząć!</system:String>
    <system:String x:Key="item36">Upewnij się, że wypełniłeś pola Nazwa użytkownika i Hasło.</system:String>
    <system:String x:Key="item37">Pomyślnie pobrano H1Z1: Just Survive w wersji</system:String>
    <system:String x:Key="item38">Pomyślnie anulowano pobieranie H1Z1: Just Survive w wersji</system:String>
    <system:String x:Key="item39">Błąd pobierania:</system:String>
    <system:String x:Key="item40">Pobieranie nie powiodło się z powodu błędu:</system:String>
    <system:String x:Key="item41">Katalog gry:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">NAJNOWSZA</system:String>
    <system:String x:Key="item44">STABILNA</system:String>
    <system:String x:Key="item45">Jeśli masz problemy z grą, spróbuj ponownie zainstalować łatkę lub</system:String>
    <system:String x:Key="item46">Kliknij tutaj, aby zainstalować najnowszą wersję serwera.</system:String>
    <system:String x:Key="item47">Kliknij tutaj, aby zainstalować stabilną wersję serwera.</system:String>
    <system:String x:Key="item48">Sprawdzanie aktualizacji...</system:String>
    <system:String x:Key="item49">Może brakować niektórych informacji.</system:String>
    <system:String x:Key="item50">Upewnij się, że masz otwarty email, aby potwierdzić logowanie do konta Steam.</system:String>
    <system:String x:Key="item51">Wybierz folder, do którego chcesz pobrać grę.</system:String>
    <system:String x:Key="item52">Wygląda na to, że nie masz zainstalowanych plików serwera.\n\nCzy chcesz je teraz zainstalować i kontynuować? Jeśli tak, wybierz wersję najnowszą lub stabilną.</system:String>
    <system:String x:Key="item53">Błąd podczas startu serwera:</system:String>
    <system:String x:Key="item54">Pobieranie...</system:String>
    <system:String x:Key="item55">Using app branch: {0}</system:String>
    <system:String x:Key="item56">Przetwarzam depot {0} - {1}</system:String>
    <system:String x:Key="item57">Wstępne przydzielanie miejsca na dysku...</system:String>
    <system:String x:Key="item58">Wersja gry nie jest obsługiwana przez H1Emu.\n\nPamiętaj, aby użyć wersji gry z 22 grudnia 2016 r.\n\nMożesz użyć tego programu uruchamiającego, aby pobrać wymaganą wersję na stronie głównej swojego konta Steam, na którym posiadasz Just Survive, lub alternatywnie , pobierz pliki gry z innego źródła.</system:String>
    <system:String x:Key="item59">Nazwa użytkownika...</system:String>
    <system:String x:Key="item60">Hasło...</system:String>
    <system:String x:Key="item61">Sprawdź pełen opis aktuzacji...</system:String>
    <system:String x:Key="item62">Ustawienia...</system:String>
    <system:String x:Key="item63">Specjalne podziękowania dla wszystkich, którzy dołączyli do społeczności!</system:String>
    <system:String x:Key="item64">Informacje o śledzeniu stosu:</system:String>
    <system:String x:Key="item65">O nas...</system:String>
    <system:String x:Key="item66">Nie można pobrać informacji z GitHub:</system:String>
    <system:String x:Key="item67">Nie teraz</system:String>
    <system:String x:Key="item68">Obejrzyj pliki...</system:String>
    <system:String x:Key="item69">• Nie wykryto wersji gry •</system:String>
    <system:String x:Key="item70">Wykrywanie wersji gry...</system:String>
    <system:String x:Key="item71">Wersja gry wykryta: 15 Styczeń 2015.</system:String>
    <system:String x:Key="item72">• Nie wspierana wersja gry •</system:String>
    <system:String x:Key="item73">Poczekaj na zakończenie bieżącego zadania.</system:String>
    <system:String x:Key="item74">Wersja gry wykryta: 22 Grudzień 2016.</system:String>
    <system:String x:Key="item75">Ścieżka</system:String>
    <system:String x:Key="item76">Usuwanie starego Patcha...</system:String>
    <system:String x:Key="item77">Klucz Autoryzacji</system:String>
    <system:String x:Key="item78">Wprowadź dwuskładnikowy kod uwierzytelniający wysłany do Twojej aplikacji Steam.</system:String>
    <system:String x:Key="item79">Wprowadź dwuskładnikowy kod uwierzytelniający wysłany na Twój adres e-mail.</system:String>
    <system:String x:Key="item80">Nie można pobrać pliku instalacyjnego:</system:String>
    <system:String x:Key="item84">Nie udało się znaleźć żadnego depota do pobrania dla aplikacji {0}</system:String>
    <system:String x:Key="item85">Depot {0} nie istnieje dla aplikacji {1}</system:String>
    <system:String x:Key="item89">Określona ścieżka nie jest pusta.\n\nCzy chcesz kontynuować mimo to?</system:String>
    <system:String x:Key="item91">Przetwarzanie...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item95">Wystąpił błąd podczas instalacji patcha dla wersji 2015:</system:String>
    <system:String x:Key="item96">Wystąpił błąd podczas instalacji patcha dla wersji 2016:</system:String>
    <system:String x:Key="item97">Wystąpił błąd podczas instalacji patcha dla wersji KotK:</system:String>
    <system:String x:Key="item99">Rozpakowywanie plików...</system:String>
    <system:String x:Key="item100">Usuwanie pliku .zip...</system:String>
    <system:String x:Key="item101">Zakończono. (Czas:</system:String>
    <system:String x:Key="item102">Zainstalowano patch dla wersji 2015.</system:String>
    <system:String x:Key="item103">Zainstalowano patch dla wersji 2016.</system:String>
    <system:String x:Key="item104">Pliki poprawek dla KotK zostały zainstalowane.</system:String>
    <system:String x:Key="item105">Instalowanie najnowszej wersji serwera...</system:String>
    <system:String x:Key="item107">Wystąpił bład podczas instalacji plików serwera:</system:String>
    <system:String x:Key="item108">Zainstalowano najnowszą wersję serwera.</system:String>
    <system:String x:Key="item109">Instalowanie stabilnej wersji serwera...</system:String>
    <system:String x:Key="item111">Wystąpił bład podczas instalacji plików serwera:</system:String>
    <system:String x:Key="item112">Zainstalowano stabilną wersję serwera.</system:String>
    <system:String x:Key="item113">Sprawdzania starych plików...</system:String>
    <system:String x:Key="item114">Usuwanie starych plików...</system:String>
    <system:String x:Key="item116">Rozpakowywanie plików serwera...</system:String>
    <system:String x:Key="item118">Rozpakowywanie plików node...</system:String>
    <system:String x:Key="item120">Prosze zamknij H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe jest aktualnie uruchomiony.\n\nZamknij wszystkie otwarte instancje H1Z1.\n\nMożesz użyć poniższego przycisku, aby zabić wszystkie procesy H1Z1.</system:String>
    <system:String x:Key="item122">Aktualna wersja gry:</system:String>
    <system:String x:Key="item124">Wersja launchera</system:String>
    <system:String x:Key="item125">H1Emu © 2024</system:String>
    <system:String x:Key="item126">Lead Development</system:String>
    <system:String x:Key="item127">Deweloperzy</system:String>
    <system:String x:Key="item128">Administrators</system:String>
    <system:String x:Key="item129">Contributors</system:String>
    <system:String x:Key="item130">Moderators</system:String>
    <system:String x:Key="item131">Support</system:String>
    <system:String x:Key="item132">Podziękowania dla każdego kto dołączył do naszej społeczności!</system:String>
    <system:String x:Key="item133">TAK</system:String>
    <system:String x:Key="item134">NIE</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Tłumacze</system:String>
    <system:String x:Key="item137">(Czy jesteś połączony z internetem?)</system:String>
    <system:String x:Key="item138">\n\n(Pliki nie zostaną usunięte)</system:String>
    <system:String x:Key="item139">Serwery H1Emu</system:String>
    <system:String x:Key="item140">Singleplayer</system:String>
    <system:String x:Key="item141">Nowy serwer...</system:String>
    <system:String x:Key="item142">Wystąpił błąd:</system:String>
    <system:String x:Key="item143">Serwer o tej nazwie już istnieje.</system:String>
    <system:String x:Key="item144">Nazwa serwera...</system:String>
    <system:String x:Key="item145">IP serwera...</system:String>
    <system:String x:Key="item146">Nie można tego usunąć.</system:String>
    <system:String x:Key="item147">Czy jesteś pewien, że chcesz usunąć ten serwer?</system:String>
    <system:String x:Key="item149">Rozpakowywanie asseów...</system:String>
    <system:String x:Key="item150">PATCHOWANIE...</system:String>
    <system:String x:Key="item151">Nazwa serwera lub IP nieprawidłowe.</system:String>
    <system:String x:Key="item152">Usuwanie folderu BattlEye...</system:String>
    <system:String x:Key="item153">Łącząc się z serwerami H1Emu, musisz ustawić klucz konta. Możesz to zrobić w ustawieniach.</system:String>
    <system:String x:Key="item154">Klucz Konta...</system:String>
    <system:String x:Key="item155">Klucz Konta</system:String>
    <system:String x:Key="item156">Aby grać na serwerach H1Emu, musisz ustawić klucz konta. Znajdziesz go na swoim profilu:</system:String>
    <system:String x:Key="item157">Najnowsza wersja serwera jest wersją rozwojową, ostrzegamy, że może być niestabilna i powodować awarie.\n\nCzy mimo to chcesz kontynuować?</system:String>
    <system:String x:Key="item158">Witaj w H1Emu!</system:String>
    <system:String x:Key="item159">ZANIM ZACZNIESZ, pamiętaj, że ten projekt obsługuje tylko następującą wersję gry:</system:String>
    <system:String x:Key="item160">.</system:String>
    <system:String x:Key="item162">22 grudnia 2016r</system:String>
    <system:String x:Key="item163">Nie</system:String>
    <system:String x:Key="item164">UŻYWAJ</system:String>
    <system:String x:Key="item165">najnowszej wersji pobranej ze Steam, ani żadnej innej nie wymienionej powyżej, nie będą one działać.</system:String>
    <system:String x:Key="item166">Dziękujemy!</system:String>
    <system:String x:Key="item167">DALEJ</system:String>
    <system:String x:Key="item168">Nie udało się uruchomić serwera, spróbuj ponownie, a jeśli problem będzie się powtarzał, zgłoś go.\n\nPonowna instalacja plików serwera może rozwiązać ten problem.</system:String>
    <system:String x:Key="item169">• Launcher stworzony przez @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Współtwórcy Finansowi</system:String>
    <system:String x:Key="item171">Wersja gry z 22 grudnia 2016, jest bardziej aktualna i wspierana przez projekt.</system:String>
    <system:String x:Key="item172">Wersja gry z 15 stycznia 2015, nie otrzymuje tak wielu aktualizacji jak 2016 i może brakować jej funkcji.</system:String>
    <system:String x:Key="item174">Zgłoś błąd w plikach serwera H1Emu</system:String>
    <system:String x:Key="item175">Zgłoś błąd w programie uruchamiającym H1Emu</system:String>
    <system:String x:Key="item176">usuwanie danych dla jednego gracza.</system:String>
    <system:String x:Key="item177">Nie znaleziono danych dla jednego gracza.</system:String>
    <system:String x:Key="item178">Usunięcie danych trybu jednoosobowego może rozwiązać wszelkie napotkane problemy. Ostrzegamy, że utracisz cały postęp.\n\nCzy chcesz kontynuować?</system:String>
    <system:String x:Key="item179">Pomyślnie usunięto dane dla jednego gracza.</system:String>
    <system:String x:Key="item180">Klucz konta, którego używasz, jest nieprawidłowy w bazie danych H1Emu.\n\nSprawdź, czy klucz został wpisany poprawnie.</system:String>
    <system:String x:Key="item181">Klucz konta, którego używasz, jest zablokowany.</system:String>
    <system:String x:Key="item182">Nieznany kod odpowiedzi podczas sprawdzania ważności klucza konta:</system:String>
    <system:String x:Key="item183">Podczas weryfikacji klucza konta wystąpił błąd:</system:String>
    <system:String x:Key="item184">Podczas ładowania listy serwerów wystąpił błąd:</system:String>
    <system:String x:Key="item185">Skrypt instalacyjny serwera został zamknięty przedwcześnie i nieoczekiwanie.</system:String>
    <system:String x:Key="item186">Wystąpił błąd podczas otwierania pliku instalacyjnego:</system:String>
    <system:String x:Key="item187">Jeśli ten błąd będzie się powtarzał, spróbuj ręcznie pobrać i uruchomić plik instalacyjny.</system:String>
    <system:String x:Key="item188">PONOWNE ŁATOWANIE...</system:String>
    <system:String x:Key="item189">ZABIĆ</system:String>
    <system:String x:Key="item190">Wykryto wersję gry: 23 lutego 2017 (King of the Kill).</system:String>
    <system:String x:Key="item191">Twój H1EmuLauncher został zminimalizowany do zasobnika systemowego.</system:String>
    <system:String x:Key="item192">Usuwać</system:String>
    <system:String x:Key="item193">Kopiuj</system:String>
    <system:String x:Key="item194">Wyjście</system:String>
    <system:String x:Key="item195">Pliki Gry</system:String>
    <system:String x:Key="item196">Klucz do Konta</system:String>
    <system:String x:Key="item197">Opcje</system:String>
    <system:String x:Key="item198">Zgłaszanie Błędów</system:String>
    <system:String x:Key="item199">O</system:String>
    <system:String x:Key="item200">Wybrany język</system:String>
    <system:String x:Key="item201">Wyświetl karuzelę obrazów</system:String>
    <system:String x:Key="item202">Minimalizuj do zasobnika systemowego</system:String>
    <system:String x:Key="item203">Na</system:String>
    <system:String x:Key="item204">Wyłączony</system:String>
    <system:String x:Key="item205">RAPORT</system:String>
    <system:String x:Key="item206">Ustawienia</system:String>
    <system:String x:Key="item207">Dodaj Serwer</system:String>
    <system:String x:Key="item208">Zastrzeżenie</system:String>
    <system:String x:Key="item209">Wiadomość</system:String>
    <system:String x:Key="item210">Ekran Powitalny</system:String>
    <system:String x:Key="item211">Dostępna Aktualizacja</system:String>
    <system:String x:Key="item212">Edytować</system:String>
    <system:String x:Key="item213">RATOWAĆ</system:String>
    <system:String x:Key="item214">KONTROLA...</system:String>
    <system:String x:Key="item215">Błąd podczas obliczania skrótu zasobu:</system:String>
    <system:String x:Key="item216">Odinstaluj wszelkie niestandardowe pliki zasobów (.pack) podczas gry na dowolnym serwerze głównym, w przeciwnym razie może to skutkować banem.</system:String>
</ResourceDictionary>