H1EmuLauncher/Language/StringResources.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">A new update is required to play, please wait.</system:String>
    <system:String x:Key="item2">UPDATE</system:String>
    <system:String x:Key="item3">Version</system:String>
    <system:String x:Key="item4">Please wait</system:String>
    <system:String x:Key="item8">PLAY</system:String>
    <system:String x:Key="item9">Check you have selected the correct directory containing your game files, this can be done in the Settings menu.</system:String>
    <system:String x:Key="item10">WARNING:</system:String>
    <system:String x:Key="item11">You must own H1Z1: Just Survive on your Steam account in order to download. This project does not support piracy.</system:String>
    <system:String x:Key="item12">Join the Community at</system:String>
    <system:String x:Key="item13">Error launching game:</system:String>
    <system:String x:Key="item14">Game not found in selected directory.</system:String>
    <system:String x:Key="item15">You must own H1Z1: Just Survive on your Steam account in order to download.</system:String>
    <system:String x:Key="item16">One or more errors occurred:</system:String>
    <system:String x:Key="item17">Unable to login to Steam:</system:String>
    <system:String x:Key="item18">ADD</system:String>
    <system:String x:Key="item19">Please make sure to fill in the Auth Code box.</system:String>
    <system:String x:Key="item21">Got depot key for {0} result: {1}</system:String>
    <system:String x:Key="item23">Download complete!</system:String>
    <system:String x:Key="item24">Need to download the game again? Press the button below to login again!</system:String>
    <system:String x:Key="item25">LOGIN</system:String>
    <system:String x:Key="item26">Currently downloading:</system:String>
    <system:String x:Key="item27">version</system:String>
    <system:String x:Key="item28">CANCEL</system:String>
    <system:String x:Key="item31">JANUARY 2015</system:String>
    <system:String x:Key="item32">DECEMBER 2016</system:String>
    <system:String x:Key="item33">Are you sure you would like to cancel the download of H1Z1: Just Survive version</system:String>
    <system:String x:Key="item34">Need to download Just Survive?</system:String>
    <system:String x:Key="item35">Enter your Steam info on the left and hit the arrow to get started!</system:String>
    <system:String x:Key="item36">Please make sure to fill in the Username and Password boxes.</system:String>
    <system:String x:Key="item37">Successfully downloaded H1Z1: Just Survive version</system:String>
    <system:String x:Key="item38">Successfully cancelled the download of H1Z1: Just Survive version</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">Download failed to due to an unhandled exception:</system:String>
    <system:String x:Key="item41">Game Directory:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">LATEST</system:String>
    <system:String x:Key="item44">STABLE</system:String>
    <system:String x:Key="item45">If you are having game issues, try re-installing the patch or</system:String>
    <system:String x:Key="item46">Click here to download the latest build of the server.</system:String>
    <system:String x:Key="item47">Click here to download the latest stable build of the server.</system:String>
    <system:String x:Key="item48">Checking for updates...</system:String>
    <system:String x:Key="item49">Some information may be missing.</system:String>
    <system:String x:Key="item50">Please make sure your emails are open for the 2-Auth code after logging into your Steam account.</system:String>
    <system:String x:Key="item51">Please select a folder where you would like to download the game to.</system:String>
    <system:String x:Key="item52">You don't seem to have the server files installed.\n\nWould you like to install them now and continue? If so, choose either the Latest or Stable build.</system:String>
    <system:String x:Key="item53">Error launching server:</system:String>
    <system:String x:Key="item54">Downloading...</system:String>
    <system:String x:Key="item55">Using app branch: {0}</system:String>
    <system:String x:Key="item56">Processing depot {0} - {1}</system:String>
    <system:String x:Key="item57">Pre-allocating space...</system:String>
    <system:String x:Key="item58">Game version not supported by H1Emu.\n\nPlease remember to use game version either 15th January 2015, 22nd December 2016 (Just Survive) or 23rd February 2017 (King of the Kill).\n\nYou need to download one of these versions using this launcher with your Steam account that has Just Survive ownership.</system:String>
    <system:String x:Key="item59">Username...</system:String>
    <system:String x:Key="item60">Password...</system:String>
    <system:String x:Key="item61">View full details of the update...</system:String>
    <system:String x:Key="item62">Settings...</system:String>
    <system:String x:Key="item63">And a special thanks to everyone who joined the community and kept the motivation alive!</system:String>
    <system:String x:Key="item64">Stack trace information:</system:String>
    <system:String x:Key="item65">About the project...</system:String>
    <system:String x:Key="item66">Unable to retrieve GitHub information:</system:String>
    <system:String x:Key="item67">Not Now</system:String>
    <system:String x:Key="item68">View files...</system:String>
    <system:String x:Key="item69">• Game Version Not Detected •</system:String>
    <system:String x:Key="item70">Detecting game version...</system:String>
    <system:String x:Key="item71">Game version detected: 15th January 2015.</system:String>
    <system:String x:Key="item72">• Game Version Not Supported •</system:String>
    <system:String x:Key="item73">Please wait for the current tasks to complete.</system:String>
    <system:String x:Key="item74">Game version detected: 22nd December 2016.</system:String>
    <system:String x:Key="item75">Directory</system:String>
    <system:String x:Key="item76">Deleting old patch...</system:String>
    <system:String x:Key="item77">Auth Code</system:String>
    <system:String x:Key="item78">Please enter the two factor authentication code sent to your Steam app.</system:String>
    <system:String x:Key="item79">Please enter the two factor authentication code sent to your email.</system:String>
    <system:String x:Key="item80">Unable to download installation file:</system:String>
    <system:String x:Key="item84">Couldn't find any depots to download for app {0}</system:String>
    <system:String x:Key="item85">Depot {0} not listed for app {1}</system:String>
    <system:String x:Key="item89">The selected directory is not empty.\n\nWould you like to continue anyway?</system:String>
    <system:String x:Key="item91">Processing...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item95">There was an error installing the 2015 patch:</system:String>
    <system:String x:Key="item96">There was an error installing the 2016 patch:</system:String>
    <system:String x:Key="item97">There was an error installing the KotK patch:</system:String>
    <system:String x:Key="item99">Unzipping patch files...</system:String>
    <system:String x:Key="item100">Deleting .zip file...</system:String>
    <system:String x:Key="item101">Done. (Elapsed time:</system:String>
    <system:String x:Key="item102">Patch files for game version 2015 have been installed.</system:String>
    <system:String x:Key="item103">Patch files for game version 2016 have been installed.</system:String>
    <system:String x:Key="item104">Patch files for the KotK have been installed.</system:String>
    <system:String x:Key="item105">Installing latest server...</system:String>
    <system:String x:Key="item107">There was an error installing the latest server:</system:String>
    <system:String x:Key="item108">The latest server has been installed.</system:String>
    <system:String x:Key="item109">Installing stable server...</system:String>
    <system:String x:Key="item111">There was an error installing the stable server:</system:String>
    <system:String x:Key="item112">The stable server has been installed.</system:String>
    <system:String x:Key="item113">Checking for old files...</system:String>
    <system:String x:Key="item114">Deleting old files...</system:String>
    <system:String x:Key="item116">Unzipping server files...</system:String>
    <system:String x:Key="item118">Unzipping node files...</system:String>
    <system:String x:Key="item120">Please close H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe is currently being used.\n\nPlease close any open instances of H1Z1.\n\nYou can use the button below to kill all processes of H1Z1.</system:String>
    <system:String x:Key="item122">Current Game Version:</system:String>
    <system:String x:Key="item124">Launcher version</system:String>
    <system:String x:Key="item125">H1Emu © 2024</system:String>
    <system:String x:Key="item126">Lead Development</system:String>
    <system:String x:Key="item127">Developers</system:String>
    <system:String x:Key="item128">Administrators</system:String>
    <system:String x:Key="item129">Contributors</system:String>
    <system:String x:Key="item130">Moderators</system:String>
    <system:String x:Key="item131">Support</system:String>
    <system:String x:Key="item132">And a special thanks to everyone who joined the community and kept the motivation alive!</system:String>
    <system:String x:Key="item133">YES</system:String>
    <system:String x:Key="item134">NO</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Translators</system:String>
    <system:String x:Key="item137">(Are you connected to the internet?)</system:String>
    <system:String x:Key="item138">\n\n(Files will not be deleted)</system:String>
    <system:String x:Key="item139">H1Emu Servers</system:String>
    <system:String x:Key="item140">Singleplayer</system:String>
    <system:String x:Key="item141">New Server...</system:String>
    <system:String x:Key="item142">Exception thrown:</system:String>
    <system:String x:Key="item143">This server name already exists in the server list.</system:String>
    <system:String x:Key="item144">Server Name...</system:String>
    <system:String x:Key="item145">Server IP...</system:String>
    <system:String x:Key="item146">Cannot delete this entry.</system:String>
    <system:String x:Key="item147">Are you sure you want to delete this server?</system:String>
    <system:String x:Key="item149">Unzipping asset files...</system:String>
    <system:String x:Key="item150">PATCHING...</system:String>
    <system:String x:Key="item151">Server name or IP not valid.</system:String>
    <system:String x:Key="item152">Deleting BattlEye folder...</system:String>
    <system:String x:Key="item153">When connecting to H1Emu Servers you must set an Account Key. This can be done in the Settings menu.</system:String>
    <system:String x:Key="item154">Account Key...</system:String>
    <system:String x:Key="item155">Account Key</system:String>
    <system:String x:Key="item156">To play on H1Emu Servers, you need to set an Account Key. You can find this on your profile at:</system:String>
    <system:String x:Key="item157">The latest version of the server is an in development build, be warned that it may be unstable and cause crashes.\n\nWould you like to continue?</system:String>
    <system:String x:Key="item158">Welcome to H1Emu!</system:String>
    <system:String x:Key="item159">BEFORE YOU BEGIN, please note that this project only supports the following game versions:</system:String>
    <system:String x:Key="item161">and</system:String>
    <system:String x:Key="item163">Please</system:String>
    <system:String x:Key="item164">DO NOT</system:String>
    <system:String x:Key="item165">use the latest Steam version of the game or any other version that was not mentioned above as it will not work.</system:String>
    <system:String x:Key="item166">Thank you and enjoy!</system:String>
    <system:String x:Key="item167">CONTINUE</system:String>
    <system:String x:Key="item168">The server failed to start, try again and if the issue persists please report it.\n\nReinstalling server files may fix this issue.</system:String>
    <system:String x:Key="item169">• Launcher made by @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Financial Contributors</system:String>
    <system:String x:Key="item171">22nd December 2016 game version, this is more up to date and supported by the project.</system:String>
    <system:String x:Key="item172">15th January 2015 game version, this doesn't recieve as many updates as 2016 and it may lack features.</system:String>
    <system:String x:Key="item174">Report a bug with the H1Emu server files</system:String>
    <system:String x:Key="item175">Report a bug with the H1Emu launcher</system:String>
    <system:String x:Key="item176">deleting your singleplayer data.</system:String>
    <system:String x:Key="item177">No singleplayer data found.</system:String>
    <system:String x:Key="item178">Deleting your singleplayer data may fix any issues you are facing, be warned that you will lose all progress.\n\nWould you like to continue?</system:String>
    <system:String x:Key="item179">Successfully deleted singleplayer data.</system:String>
    <system:String x:Key="item180">The Account Key you are using is not valid on the H1Emu database.\n\nPlease verify you have typed the key correctly.</system:String>
    <system:String x:Key="item181">The Account Key you are using is banned.</system:String>
    <system:String x:Key="item182">Unknown response code while checking your Account Key validity:</system:String>
    <system:String x:Key="item183">There was an error validating your Account Key:</system:String>
    <system:String x:Key="item184">There was an error loading the server list:</system:String>
    <system:String x:Key="item185">The server install script closed early and unexpectedly.</system:String>
    <system:String x:Key="item186">There was an error opening the installation file:</system:String>
    <system:String x:Key="item187">If this error persists, try downloading and running the installation file manually.</system:String>
    <system:String x:Key="item188">RE-PATCHING...</system:String>
    <system:String x:Key="item189">KILL</system:String>
    <system:String x:Key="item190">Game version detected: 23rd February 2017 (King of the Kill).</system:String>
    <system:String x:Key="item191">Your H1EmuLauncher has been minimised to the system tray.</system:String>
    <system:String x:Key="item192">Delete</system:String>
    <system:String x:Key="item193">Copy</system:String>
    <system:String x:Key="item194">Exit</system:String>
    <system:String x:Key="item195">Game Files</system:String>
    <system:String x:Key="item196">Account Key</system:String>
    <system:String x:Key="item197">Options</system:String>
    <system:String x:Key="item198">Bug Reports</system:String>
    <system:String x:Key="item199">About</system:String>
    <system:String x:Key="item200">Selected language</system:String>
    <system:String x:Key="item201">Display image carousel</system:String>
    <system:String x:Key="item202">Minimise to system tray</system:String>
    <system:String x:Key="item203">On</system:String>
    <system:String x:Key="item204">Off</system:String>
    <system:String x:Key="item205">REPORT</system:String>
    <system:String x:Key="item206">Settings</system:String>
    <system:String x:Key="item207">Add Server</system:String>
    <system:String x:Key="item208">Disclaimer</system:String>
    <system:String x:Key="item209">Message</system:String>
    <system:String x:Key="item210">Splash Screen</system:String>
    <system:String x:Key="item211">Update Available</system:String>
    <system:String x:Key="item212">Edit</system:String>
    <system:String x:Key="item213">SAVE</system:String>
    <system:String x:Key="item214">CHECKING...</system:String>
    <system:String x:Key="item215">Error computing asset hash:</system:String>
    <system:String x:Key="item216">Please uninstall any custom asset (.pack) files when playing on any H1Emu Main servers or it may result in a ban.</system:String>
</ResourceDictionary>