H1EmuLauncher/Language/StringResources.hr-HR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Novi update je potreban za igranje, molim pričekajte.</system:String>
    <system:String x:Key="item2">AŽURIRANJE</system:String>
    <system:String x:Key="item3">Verzija</system:String>
    <system:String x:Key="item4">Molimo pričekajte</system:String>
    <system:String x:Key="item8">Igraj</system:String>
    <system:String x:Key="item9">Provjerite jeste li odabrali ispravan direktorij koji sadrži vaše datoteke igre, to možete učiniti u izborniku Postavke.</system:String>
    <system:String x:Key="item10">UPOZORENJE:</system:String>
    <system:String x:Key="item11">Da bi ste igrali H1Z1: Just Survive morate imati kopiju igre na svojem Steam računu. Projekt ne podržava piratstvo.</system:String>
    <system:String x:Key="item12">Pridružite se zajednici klikom na</system:String>
    <system:String x:Key="item13">Pogreška pri pokretanju igrice:</system:String>
    <system:String x:Key="item14">Igra nije pronađena u navedenom direktoriju.</system:String>
    <system:String x:Key="item15">Morate posjedovati H1Z1: Just Survive na svom Steam računu kako biste preuzeli.</system:String>
    <system:String x:Key="item16">Došlo je do jedne ili više grešaka:</system:String>
    <system:String x:Key="item17">Pogreška pri povezivanju sa Steam računom:</system:String>
    <system:String x:Key="item18">DODATI</system:String>
    <system:String x:Key="item19">Obavezno ispunite polje Auth Code.</system:String>
    <system:String x:Key="item21">Dobiven depo kljuć za {0} rezultat: {1}</system:String>
    <system:String x:Key="item23">Preuzimanje dovršeno!</system:String>
    <system:String x:Key="item24">Trebate ponovo preuzeti igru? Pritisnite na gumb ispod da bi ste se ponovno prijavili!</system:String>
    <system:String x:Key="item25">Prijava</system:String>
    <system:String x:Key="item26">Trenutno preuzimanje:</system:String>
    <system:String x:Key="item27">Verzija</system:String>
    <system:String x:Key="item28">ODUSTANI</system:String>
    <system:String x:Key="item31">SIJEČANJ 2015</system:String>
    <system:String x:Key="item32">PROSINAC 2016</system:String>
    <system:String x:Key="item33">Da li ste sigurni da želite odustati od preuzimanja H1Z1: Just Survive version</system:String>
    <system:String x:Key="item34">Trebate preuzeti Just Survive?</system:String>
    <system:String x:Key="item35">Unesite Steam podatke na lijevo da bi ste započeli!</system:String>
    <system:String x:Key="item36">Molim vas provjerite da ste ispravno popunili prostor za Korisničko Ime i Šifru.</system:String>
    <system:String x:Key="item37">Uspješno preuzeta verzija H1Z1: Just Survive</system:String>
    <system:String x:Key="item38">Uspješno ste odustali od preuzimanja verzije H1Z1: Just Survive</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">Preuzimanje neuspješno radi neobrađene iznimke:</system:String>
    <system:String x:Key="item41">Direktorij:</system:String>
    <system:String x:Key="item42">ZAKRPATI</system:String>
    <system:String x:Key="item43">NAJNOVIJI</system:String>
    <system:String x:Key="item44">STABILNI</system:String>
    <system:String x:Key="item45">Ako imate problema s igricom, probajte ponovno instalirati patch ili</system:String>
    <system:String x:Key="item46">Kliknite ovdje za preuzimanje najnovije verzije servera.</system:String>
    <system:String x:Key="item47">Kliknite ovdje za preuzimanje najnovije stabilne verzije servera.</system:String>
    <system:String x:Key="item48">Traženje nove verzije...</system:String>
    <system:String x:Key="item49">Neke informacije možda nedostaju.</system:String>
    <system:String x:Key="item50">Nakon prijave Steam računom, provjerite da vaš e-mail ima mogućnost primanja 2-Auth koda.</system:String>
    <system:String x:Key="item51">Odaberite mapu u koju želite preuzeti igru.</system:String>
    <system:String x:Key="item52">Čini se da nemate instalirane datoteke poslužitelja.\n\nŽelite li ih sada instalirati i nastaviti? Ako je tako, odaberite najnoviju ili stabilnu verziju.</system:String>
    <system:String x:Key="item53">Pogreška pri pokretanju servera:</system:String>
    <system:String x:Key="item54">Preuzimanje...</system:String>
    <system:String x:Key="item55">Korištenjem grane aplikacije: {0}</system:String>
    <system:String x:Key="item56">Procesiranje depoa {0} - {1}</system:String>
    <system:String x:Key="item57">Alociranje prostora...</system:String>
    <system:String x:Key="item58">H1Emu ne podržava verziju igre.\n\nNe zaboravite koristiti verziju igre ili 15. siječnja 2015., 22. prosinca 2016. (Just Survive) ili 23. veljače 2017. (King of the Kill).\n\nMorate preuzeti jednu od ovih verzija pomoću ovog pokretača sa svojim Steam računom koji ima Just Survive vlasništvo.</system:String>
    <system:String x:Key="item59">Korisničko ime...</system:String>
    <system:String x:Key="item60">Šifra...</system:String>
    <system:String x:Key="item61">Prikaži detalje nove verzije...</system:String>
    <system:String x:Key="item62">Postavke...</system:String>
    <system:String x:Key="item63">I posebna zahvala svima koji su se pridružili našoj zajednici i što su nas motivirali da nastavimo!</system:String>
    <system:String x:Key="item64">Podaci o praćenju hrpa:</system:String>
    <system:String x:Key="item65">O projektu...</system:String>
    <system:String x:Key="item66">Nemoguće dohvatiti informacije s GitHuba:</system:String>
    <system:String x:Key="item67">Ne sada</system:String>
    <system:String x:Key="item68">Pregled datoteka...</system:String>
    <system:String x:Key="item69">• Verzija Igre Nije Otkrivena •</system:String>
    <system:String x:Key="item70">Otkrivanje verzije igre...</system:String>
    <system:String x:Key="item71">Otkrivena verzija igre: 15. siječanj 2015.</system:String>
    <system:String x:Key="item72">• Verzija Igre Nije Podržana •</system:String>
    <system:String x:Key="item73">Molim vas pričekajte da se izvrši trenutni zadatak.</system:String>
    <system:String x:Key="item74">Otkrivena verzija igre: 22. prosinac 2016.</system:String>
    <system:String x:Key="item75">Direktorij</system:String>
    <system:String x:Key="item76">Brisanje starog patcha...</system:String>
    <system:String x:Key="item77">Autentikacijski Kod</system:String>
    <system:String x:Key="item78">Unesite dvofaktorni kod za provjeru autentičnosti koji je poslan vašoj aplikaciji Steam.</system:String>
    <system:String x:Key="item79">Unesite dvofaktorni kod za autentifikaciju poslan na Vašu e-poštu.</system:String>
    <system:String x:Key="item80">Nije moguće preuzeti instalacijsku datoteku:</system:String>
    <system:String x:Key="item84">Nije pronađen nijedan depo za preuzimanje aplikacije {0}</system:String>
    <system:String x:Key="item85">Depo {0} nije na popisu za aplikaciju {1}</system:String>
    <system:String x:Key="item89">Odabran direktorij nije prazan.\n\nDa li ste sigurni da želite nastaviti?</system:String>
    <system:String x:Key="item91">Procesiranje...</system:String>
    <system:String x:Key="item92">OK</system:String>
    <system:String x:Key="item95">Došlo je do pogreške pri instalaciji 2015 patcha:</system:String>
    <system:String x:Key="item96">Došlo je do pogreške pri instalaciji 2016 patcha:</system:String>
    <system:String x:Key="item97">Došlo je do pogreške pri instalaciji KotK patcha:</system:String>
    <system:String x:Key="item99">Raspakiravanje patch datoteka...</system:String>
    <system:String x:Key="item100">Brisanje .zip datoteke...</system:String>
    <system:String x:Key="item101">Zadatak izvršen. (Proteklo vrijeme:</system:String>
    <system:String x:Key="item102">Patch datoke za verziju 2015 su završili sa instalacijom.</system:String>
    <system:String x:Key="item103">Patch datoke za verziju 2016 su završili sa instalacijom.</system:String>
    <system:String x:Key="item104">Datoteke zakrpe za KotK su instalirane.</system:String>
    <system:String x:Key="item105">Instalacija najnovije verzije servera u tijeku...</system:String>
    <system:String x:Key="item107">Došlo je do pogreške pri instalaciji najnovije verzije servera:</system:String>
    <system:String x:Key="item108">Uspješno instalirana najnovija verzija servera.</system:String>
    <system:String x:Key="item109">Instalacija stabilne verzije servera u tijeku...</system:String>
    <system:String x:Key="item111">Došlo je do pogreške pri instalaciji stabilne verzije servera:</system:String>
    <system:String x:Key="item112">Uspješno instalirana stabilna verzija servera</system:String>
    <system:String x:Key="item113">Traženje starih datoteka...</system:String>
    <system:String x:Key="item114">Brisanje starih datoteka...</system:String>
    <system:String x:Key="item116">Raspakiravanje datoteka servera...</system:String>
    <system:String x:Key="item118">Raspakiravanje node datotka...</system:String>
    <system:String x:Key="item120">Molim vas zatvorite H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe je trenutno u korištenju.\n\nZatvorite sve otvorene instance H1Z1.\n\nMožete upotrijebiti gumb ispod da prekinete sve procese H1Z1.</system:String>
    <system:String x:Key="item122">Trenutna verzija igre:</system:String>
    <system:String x:Key="item124">Verzija launchera</system:String>
    <system:String x:Key="item125">H1Emu © 2024</system:String>
    <system:String x:Key="item126">Vodeći developer</system:String>
    <system:String x:Key="item127">Programeri</system:String>
    <system:String x:Key="item128">Administratori</system:String>
    <system:String x:Key="item129">Suradnici</system:String>
    <system:String x:Key="item130">Moderatori</system:String>
    <system:String x:Key="item131">Podrška</system:String>
    <system:String x:Key="item132">I posebna zahvala svima koji su se pridružili našoj zajednici i što su nas motivirali da nastavimo!</system:String>
    <system:String x:Key="item133">DA</system:String>
    <system:String x:Key="item134">NE</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Prevoditelji</system:String>
    <system:String x:Key="item137">(Da li imate ostvarenu internet vezu?)</system:String>
    <system:String x:Key="item138">\n\n(Datoteke neće biti izbrisane)</system:String>
    <system:String x:Key="item139">H1Emu Poslužitelji</system:String>
    <system:String x:Key="item140">Igraj sam</system:String>
	<system:String x:Key="item141">Novi Server...</system:String>
    <system:String x:Key="item142">Bačena iznimka:</system:String>
    <system:String x:Key="item143">Upisano ime već postoji na listi servera.</system:String>
    <system:String x:Key="item144">Ime servera...</system:String>
    <system:String x:Key="item145">IP servera...</system:String>
    <system:String x:Key="item146">Nije moguće izbrisati unos.</system:String>
    <system:String x:Key="item147">Da li ste sigurni da želite izbrisati odabrani server?</system:String>
    <system:String x:Key="item149">Raspakiravanje asset datoteka...</system:String>
    <system:String x:Key="item150">PATCHANJE...</system:String>
    <system:String x:Key="item151">Naziv ili IP adresa poslužitelja nisu valjani.</system:String>
    <system:String x:Key="item152">Brisanje BattlEye mape...</system:String>
    <system:String x:Key="item153">Prilikom povezivanja na H1Emu servere morate imati zadani Ključ Računa. Ključ možete postaviti u Postavkama.</system:String>
    <system:String x:Key="item154">Ključ Računa...</system:String>
    <system:String x:Key="item155">Ključ Računa</system:String>
    <system:String x:Key="item156">Da bi ste mogli igrati na H1Emu serverima, morate imati zadani Ključ Računa.  Opciju možete pronaći na vašem profilu:</system:String>
    <system:String x:Key="item157">Najnovija verzija servera je development build pa je moguće da zbog nestabilnosti dođe do neočekivanog prekida rada.\n\nDa li ste sigurni da želite nastaviti?</system:String>
    <system:String x:Key="item158">Dobrodošli na H1Emu!</system:String>
    <system:String x:Key="item159">PRIJE NEGO ŠTO NASTAVITE, molim vas imajte na umu da ovaj projekt podržava samo navedene verzije:</system:String>
    <system:String x:Key="item161">i</system:String>
    <system:String x:Key="item163">Molim vas</system:String>
    <system:String x:Key="item164">NE POKUŠAVAJTE</system:String>
    <system:String x:Key="item165">pokretati najnoviju Steam verziju igre ili bilo koju drugu verziju koja nije navedena iz razloga što ju neće te moći pokrenuti.</system:String>
    <system:String x:Key="item166">Hvala i uživajte!</system:String>
    <system:String x:Key="item167">NASTAVI</system:String>
    <system:String x:Key="item168">Poslužitelj se nije uspio pokrenuti, pokušajte ponovo. Ako problem potraje, prijavite ga.\n\nPonovno instaliranje datoteka poslužitelja može riješiti ovaj problem.</system:String>
    <system:String x:Key="item169">• Launcher izradio @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Financijski Suradnici</system:String>
    <system:String x:Key="item171">Verzija igre od 22. prosinca 2016., ovo je ažurnije i podržano od strane projekta.</system:String>
    <system:String x:Key="item172">Verzija igre od 15. siječnja 2015., ova ne dobiva toliko ažuriranja kao 2016. i možda joj nedostaju značajke.</system:String>
    <system:String x:Key="item174">Prijavite grešku s datotekama poslužitelja H1Emu</system:String>
    <system:String x:Key="item175">Prijavite grešku s H1Emu pokretačem</system:String>
    <system:String x:Key="item176">brisanje vaših podataka za jednog igrača.</system:String>
    <system:String x:Key="item177">Nisu pronađeni singleplayer podaci.</system:String>
    <system:String x:Key="item178">Brisanje singleplayer podataka moglo bi popraviti problem koji imate, budite upozoreni da će te izgubiti sav progres.\n\nŽelite li nastaviti?</system:String>
    <system:String x:Key="item179">Uspješno izbrisani singleplayer podaci.</system:String>
    <system:String x:Key="item180">Ključ računa koji koristite ne vrijedi na H1Emu bazi podataka.\n\nMolim provjerite da ste upisali ključ ispravno.</system:String>
    <system:String x:Key="item181">Ključ računa koji koristite je zabranjen.</system:String>
    <system:String x:Key="item182">Nepoznati kod odgovora tijekom provjere valjanosti vašeg ključa računa:</system:String>
    <system:String x:Key="item183">Došlo je do pogreške pri validaciji vašeg ključa računa:</system:String>
    <system:String x:Key="item184">Došlo je do pogreške prilikom učitavanja popisa servera:</system:String>
    <system:String x:Key="item185">Skripta za instalaciju poslužitelja rano se i neočekivano zatvorila.</system:String>
    <system:String x:Key="item186">Došlo je do pogreške pri otvaranju instalacijske datoteke:</system:String>
    <system:String x:Key="item187">Ako se ova pogreška nastavi, pokušajte ručno preuzeti i pokrenuti instalacijsku datoteku.</system:String>
    <system:String x:Key="item188">RE-ZAKRPATI...</system:String>
    <system:String x:Key="item189">UBITI</system:String>
    <system:String x:Key="item190">Otkrivena verzija igre: 23. veljače 2017. (King of the Kill).</system:String>
    <system:String x:Key="item191">Vaš H1EmuLauncher minimiziran je na programsku traku.</system:String>
    <system:String x:Key="item192">Izbrisati</system:String>
    <system:String x:Key="item193">Kopirati</system:String>
    <system:String x:Key="item194">Izlaz</system:String>
    <system:String x:Key="item195">Datoteke Igara</system:String>
    <system:String x:Key="item196">Ključ Računa</system:String>
    <system:String x:Key="item197">Mogućnosti</system:String>
    <system:String x:Key="item198">Izvješća o Greškama</system:String>
    <system:String x:Key="item199">Oko</system:String>
    <system:String x:Key="item200">Odabrani jezik</system:String>
    <system:String x:Key="item201">Prikaz karusela slika</system:String>
    <system:String x:Key="item202">Minimiziraj na programsku traku</system:String>
    <system:String x:Key="item203">Na</system:String>
    <system:String x:Key="item204">Isključeno</system:String>
    <system:String x:Key="item205">IZVJEŠĆE</system:String>
    <system:String x:Key="item206">Postavke</system:String>
    <system:String x:Key="item207">Dodaj Poslužitelj</system:String>
    <system:String x:Key="item208">Odricanje</system:String>
    <system:String x:Key="item209">Poruka</system:String>
    <system:String x:Key="item210">Početni Zaslon</system:String>
    <system:String x:Key="item211">Ažuriranje Dostupno</system:String>
    <system:String x:Key="item212">Uredi</system:String>
    <system:String x:Key="item213">UŠTEDJETI</system:String>
    <system:String x:Key="item214">PROVJERAVANJE...</system:String>
    <system:String x:Key="item215">Pogreška pri izračunavanju raspršivanja sredstava:</system:String>
    <system:String x:Key="item216">Deinstalirajte sve prilagođene datoteke (.pack) kada igrate na bilo kojem glavnom poslužitelju ili bi to moglo rezultirati zabranom.</system:String>
</ResourceDictionary>