H1EMU-Redux - BUILD 1/H1EMU-Redux/DownloadComplete.xaml

<Page x:Class="H1EMU_Redux.DownloadComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EMU_Redux"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="555"
      FontFamily="Bahnschrift Light"
      Title="DoenloadComplete">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Text="Download complete!" FontSize="16" Foreground="#FFCA1420" Height="26" Width="200" Margin="0,-2,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap" Text="Need to download a different version? Just press the button on the left!" FontSize="16" Foreground="White" Margin="5,0,0,0"/>

            <Button Content="DOWNLOAD" Foreground="White" FontFamily="Arial Black" FontSize="28" Grid.Row="1" Grid.Column="0" Click="BackToLoginPage" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" BorderThickness="0" Style="{DynamicResource StandardButton}">
                <Button.Background>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\StandardButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
