H1EMU-Redux - BUILD 1/H1EMU-Redux/DownloadStatus.xaml

<Page x:Class="H1EMU_Redux.DownloadStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EMU_Redux"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="555"
      FontFamily="Bahnschrift Light"
      Title="GameInfo">
    <Grid>
        <RichTextBox FontSize="16" Background="Transparent" BorderThickness="0" Foreground="White" IsReadOnly="True" Margin="0,-2,0,0">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    Currently downloading:
                    <Run Foreground="#FFCA1420">
                        H1Z1: Just Survive
                    </Run>
                    <Run>
                        version
                    </Run>
                    <Run x:Name="gameDownloadText" Foreground="#FFCA1420">
                        2015
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Creates download progress bar. -->
        <ProgressBar x:Name="downloadProgress" Width="400" Height="35" HorizontalAlignment="Left" Grid.Row="2" Margin="0,10,0,0" Style="{DynamicResource ProgressBar}"/>
        <ProgressBar Grid.Row="2" Width="400" Height="35" HorizontalAlignment="Left" Background="Transparent" Margin="0,10,0,0" Style="{DynamicResource ProgressBar}"/>
        <TextBlock x:Name="downloadProgressText" Width="400" Grid.Row="2" FontSize="16" Margin="0,10,0,0" Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>

        <Button x:Name="cancelDownloadButton" Content="CANCEL" Foreground="White" FontFamily="Arial Black" FontSize="20" Height="35" Width="140" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="0" BorderThickness="0" Click="CancelDownloadButtonClick" Style="{DynamicResource StandardButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources\StandardButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
