H1EMU-Redux - BUILD 1/H1EMU-Redux/Login.xaml

<Page x:Class="H1EMU_Redux.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H1EMU_Redux"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="500"
      FontFamily="Bahnschrift Light"
      UseLayoutRounding="True"
      Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Top" IsHitTestVisible="True" x:Name="usernameBox" Grid.Row="0" FontSize="16" VerticalContentAlignment="Center" MaxHeight="35" Height="35" Padding="32,0,0,0" Margin="0,0,7,0" LostKeyboardFocus="usernameBox_LostKeyboardFocus" IsKeyboardFocusedChanged="usernameBox_IsKeyboardFocusedChanged" Style="{DynamicResource TextBoxPrimaryStyle}"/>
        <TextBlock VerticalAlignment="Top" x:Name="usernameHint" Grid.Row="0" MaxHeight="35" Padding="35,8,0,0" Text="Steam ID" Foreground="White" FontSize="16" MouseLeftButtonDown="usernameHint_MouseLeftButtonDown" Cursor="IBeam" LostKeyboardFocus="passBox_LostKeyboardFocus" Height="27"/>
        <Image VerticalAlignment="Top" Source="Resources\Shield.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0" MaxHeight="20" HorizontalAlignment="Left" Margin="8,7,0,0" Width="20" Height="20"/>
        <TextBlock VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontSize="16" Text="Need to download Just Survive?" TextWrapping="Wrap" Margin="7,0,0,0" Height="19"/>

        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="16" Text="Enter your Steam credentials on the left to get started!" TextWrapping="Wrap" Margin="7,0,0,0" Height="38"/>
        <PasswordBox VerticalAlignment="Top" x:Name="passwordBox" PasswordChar="●" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" MaxHeight="35" Height="35" KeyDown="TextBox_KeyDown" Padding="32,0,35,0" Margin="0,0,7,0" LostKeyboardFocus="passBox_LostKeyboardFocus" IsKeyboardFocusedChanged="passwordBox_IsKeyboardFocusedChanged" Style="{DynamicResource PasswordBoxStyle}"/>
        <TextBlock VerticalAlignment="Top" x:Name="passHint" Grid.Row="1" MaxHeight="35" Margin="0,4,0,0" Padding="35,5,0,0" Text="Password" Foreground="White" FontSize="16" MouseLeftButtonDown="passHint_MouseLeftButtonDown" Cursor="IBeam" Height="24"/>
        <Image VerticalAlignment="Top" Source="Resources\Padlock.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" MaxHeight="20" HorizontalAlignment="Left" Margin="8,7,0,0" Height="20" Width="20"/>
        <Button VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" MaxHeight="20" MinHeight="20" Width="20" HorizontalAlignment="Right" Margin="0,7,17,0" Click="LoginButton" BorderThickness="0" Style="{DynamicResource EnterButton}">
            <Button.Background>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\Arrow.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>