H1EMU-Redux - BUILD 1/H1EMU-Redux/MainWindow.xaml

<Window x:Class="H1EMU_Redux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1EMU_Redux"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="MainUpdateWindow" Height="270" Width="450" MaxHeight="300" MaxWidth="450" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF2A2A32" AllowsTransparency="True">
    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <!--Creates the Grid to host the control box and title/icon-->
        <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="MoveWindow" Background="#FF2B2A33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Creates the title and icon-->
            <DockPanel Grid.Row="0" Grid.Column="0">
                <!--Logo-->
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\H1EmuIcon.png" Margin="0,15,0,0"/>
                <!--Title-->
                <!--No title needed?-->
            </DockPanel>
            <!--Creates the control box-->
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0">
                <Button Style="{StaticResource CloseButtonStyle}" x:Name="CloseButton" Content="" Width="44" MaxHeight="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Click="CloseUpdater" Margin="0,5,25,0" >
                    <Button.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\Exit.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#1C1B22" Margin="25,15,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="25,0,25,0">
                <TextBlock Width="320" FontSize="20" FontFamily="Bahnschrift Light" Foreground="FloralWhite" TextWrapping="Wrap" Text="A new update is available, would you like to update now?" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </DockPanel>

            <!-- Update button. -->
            <Button x:Name="updateButton" Grid.Row="1" Width="320" Height="44" Content="UPDATE" Foreground="White" FontFamily="Arial Black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Click="updateButton_Click" BorderThickness="0" Style="{DynamicResource StandardButton}">
                <Button.Background>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources\StandardButton.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,12" Height="21" Width="62">
                <Hyperlink NavigateUri="" Click="NotNowClick" Foreground="White">
                    Not now
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
